<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:10 EST 2012 -->
<TITLE>
SdpConstants (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sdp.SdpConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SdpConstants (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SdpConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sdp/RepeatTime.html" title="interface in javax.sdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sdp/SdpEncoder.html" title="interface in javax.sdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sdp/SdpConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdpConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sdp</FONT>
<BR>
Interface SdpConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SdpConstants</B></DL>
</PRE>

<P>
The SdpConstants class contains the RTP/AVP related constants.
  Please refer to IETF RFC 2327 for a description of SDP.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>deruelle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#AVP_DEFINED_STATIC_MAX">AVP_DEFINED_STATIC_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest defined static payload type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#AVP_DYNAMIC_MIN">AVP_DYNAMIC_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum defined dynamic format value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#avpChannels">avpChannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channels per static type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#avpClockRates">avpClockRates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clock rates for various AVP payload types indexed by their static payload
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#avpTypeNames">avpTypeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names of AVP (Audio-Video Profile) payload types indexed on their static
 payload types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#CELB">CELB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the CELB video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#CN">CN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the CN audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#CN_DEPRECATED">CN_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the CN audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#DVI4_11025">DVI4_11025</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the DVI4_11025 audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#DVI4_16000">DVI4_16000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the DVI4_16000 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#DVI4_22050">DVI4_22050</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the DVI4_22050 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#DVI4_8000">DVI4_8000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the DVI4_8000 audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#DYNAMIC">DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic Payload type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#FMTP">FMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTP mapping attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#G722">G722</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the G722 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#G723">G723</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the G723 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#G726_32">G726_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the G726_32 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#G728">G728</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the G728 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#G729">G729</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the G729 audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#GSM">GSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the GSM audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#H261">H261</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the H261 video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#H263">H263</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the H263 video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#JPEG">JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the JPEG video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#L16_1CH">L16_1CH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the L16_1CH audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#L16_2CH">L16_2CH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the L16_2CH audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#LPC">LPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the LPC audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#MP2T">MP2T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the MP2T video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#MPA">MPA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the MPA audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#MPV">MPV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the MPV video codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#NTP_CONST">NTP_CONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to translate between NTP time used in SDP and "native" Java
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#NV">NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the NV video codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#PCMA">PCMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the PCMA audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#PCMU">PCMU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the PCMU audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#QCELP">QCELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for QCELP audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved Payload type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#RTP_AVP">RTP_AVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTP/AVP Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#RTPMAP">RTPMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTP mapping attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#TENSIXTEEN">TENSIXTEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static RTP/AVP payload type for the TENSIXTEEN audio codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sdp/SdpConstants.html#UNASSIGNED">UNASSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassigned Payload type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NTP_CONST"><!-- --></A><H3>
NTP_CONST</H3>
<PRE>
static final long <B>NTP_CONST</B></PRE>
<DL>
<DD>Constant used to translate between NTP time used in SDP and "native" Java
 time. NTP time is defined as the number of
 seconds relative to midnight, January 1, 1900 and Java time is measured in
 number of milliseconds since midnight, January
 1, 1970 UTC (see System#currentTimeMillis()}).
 The value of this constant is 2208988800L. It can be used to convert between
 NTP and Java time using the following
 formulas:
 ntpTime = (javaTime/1000) + SdpConstants.NTP_CONST;
 javaTime = (ntpTime - SdpConstants.NTP_CONST) * 1000;
 The Network Time Protocol (NTP) is defined in RFC 1305.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.NTP_CONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESERVED</B></PRE>
<DL>
<DD>Reserved Payload type.
 An int greater than or equal to 0 and less than AVP_DEFINED_STATIC_MAX,
 but has not been assigned a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNASSIGNED"><!-- --></A><H3>
UNASSIGNED</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNASSIGNED</B></PRE>
<DL>
<DD>Unassigned Payload type.
 An int greater than or equal to AVP_DEFINED_STATIC_MAX and less than
 AVP_DYNAMIC_MIN - currently
 unassigned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.UNASSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC"><!-- --></A><H3>
DYNAMIC</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DYNAMIC</B></PRE>
<DL>
<DD>Dynamic Payload type.
 Any int less than 0 or greater than or equal to AVP_DYNAMIC_MIN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTP_AVP"><!-- --></A><H3>
RTP_AVP</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RTP_AVP</B></PRE>
<DL>
<DD>RTP/AVP Protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.RTP_AVP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTPMAP"><!-- --></A><H3>
RTPMAP</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RTPMAP</B></PRE>
<DL>
<DD>RTP mapping attribute.

 SDP is case-sensitive; RFC2327 specifies 'rtpmap' (all smallcap)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.RTPMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMTP"><!-- --></A><H3>
FMTP</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FMTP</B></PRE>
<DL>
<DD>RTP mapping attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.FMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PCMU"><!-- --></A><H3>
PCMU</H3>
<PRE>
static final int <B>PCMU</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the PCMU audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.PCMU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TENSIXTEEN"><!-- --></A><H3>
TENSIXTEEN</H3>
<PRE>
static final int <B>TENSIXTEEN</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the TENSIXTEEN audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.TENSIXTEEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G726_32"><!-- --></A><H3>
G726_32</H3>
<PRE>
static final int <B>G726_32</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the G726_32 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.G726_32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GSM"><!-- --></A><H3>
GSM</H3>
<PRE>
static final int <B>GSM</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the GSM audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.GSM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G723"><!-- --></A><H3>
G723</H3>
<PRE>
static final int <B>G723</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the G723 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.G723">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVI4_8000"><!-- --></A><H3>
DVI4_8000</H3>
<PRE>
static final int <B>DVI4_8000</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the DVI4_8000 audio codec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.DVI4_8000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVI4_16000"><!-- --></A><H3>
DVI4_16000</H3>
<PRE>
static final int <B>DVI4_16000</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the DVI4_16000 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.DVI4_16000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPC"><!-- --></A><H3>
LPC</H3>
<PRE>
static final int <B>LPC</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the LPC audio codec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.LPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PCMA"><!-- --></A><H3>
PCMA</H3>
<PRE>
static final int <B>PCMA</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the PCMA audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.PCMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G722"><!-- --></A><H3>
G722</H3>
<PRE>
static final int <B>G722</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the G722 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.G722">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="L16_2CH"><!-- --></A><H3>
L16_2CH</H3>
<PRE>
static final int <B>L16_2CH</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the L16_2CH audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.L16_2CH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="L16_1CH"><!-- --></A><H3>
L16_1CH</H3>
<PRE>
static final int <B>L16_1CH</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the L16_1CH audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.L16_1CH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCELP"><!-- --></A><H3>
QCELP</H3>
<PRE>
static final int <B>QCELP</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for QCELP audio codec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.QCELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CN"><!-- --></A><H3>
CN</H3>
<PRE>
static final int <B>CN</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the CN audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.CN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPA"><!-- --></A><H3>
MPA</H3>
<PRE>
static final int <B>MPA</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the MPA audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.MPA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G728"><!-- --></A><H3>
G728</H3>
<PRE>
static final int <B>G728</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the G728 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.G728">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVI4_11025"><!-- --></A><H3>
DVI4_11025</H3>
<PRE>
static final int <B>DVI4_11025</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the DVI4_11025 audio codec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.DVI4_11025">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVI4_22050"><!-- --></A><H3>
DVI4_22050</H3>
<PRE>
static final int <B>DVI4_22050</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the DVI4_22050 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.DVI4_22050">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G729"><!-- --></A><H3>
G729</H3>
<PRE>
static final int <B>G729</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the G729 audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.G729">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CN_DEPRECATED"><!-- --></A><H3>
CN_DEPRECATED</H3>
<PRE>
static final int <B>CN_DEPRECATED</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the CN audio codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.CN_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELB"><!-- --></A><H3>
CELB</H3>
<PRE>
static final int <B>CELB</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the CELB video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.CELB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG"><!-- --></A><H3>
JPEG</H3>
<PRE>
static final int <B>JPEG</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the JPEG video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NV"><!-- --></A><H3>
NV</H3>
<PRE>
static final int <B>NV</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the NV video codec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H261"><!-- --></A><H3>
H261</H3>
<PRE>
static final int <B>H261</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the H261 video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.H261">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPV"><!-- --></A><H3>
MPV</H3>
<PRE>
static final int <B>MPV</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the MPV video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.MPV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MP2T"><!-- --></A><H3>
MP2T</H3>
<PRE>
static final int <B>MP2T</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the MP2T video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.MP2T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H263"><!-- --></A><H3>
H263</H3>
<PRE>
static final int <B>H263</B></PRE>
<DL>
<DD>Static RTP/AVP payload type for the H263 video codec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.H263">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVP_DEFINED_STATIC_MAX"><!-- --></A><H3>
AVP_DEFINED_STATIC_MAX</H3>
<PRE>
static final int <B>AVP_DEFINED_STATIC_MAX</B></PRE>
<DL>
<DD>Highest defined static payload type. This is (currently) 35.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.AVP_DEFINED_STATIC_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVP_DYNAMIC_MIN"><!-- --></A><H3>
AVP_DYNAMIC_MIN</H3>
<PRE>
static final int <B>AVP_DYNAMIC_MIN</B></PRE>
<DL>
<DD>The minimum defined dynamic format value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sdp.SdpConstants.AVP_DYNAMIC_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="avpTypeNames"><!-- --></A><H3>
avpTypeNames</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>avpTypeNames</B></PRE>
<DL>
<DD>Names of AVP (Audio-Video Profile) payload types indexed on their static
 payload types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avpClockRates"><!-- --></A><H3>
avpClockRates</H3>
<PRE>
static final int[] <B>avpClockRates</B></PRE>
<DL>
<DD>Clock rates for various AVP payload types indexed by their static payload
 types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avpChannels"><!-- --></A><H3>
avpChannels</H3>
<PRE>
static final int[] <B>avpChannels</B></PRE>
<DL>
<DD>Channels per static type.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SdpConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sdp/RepeatTime.html" title="interface in javax.sdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sdp/SdpEncoder.html" title="interface in javax.sdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sdp/SdpConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdpConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
