<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:01 EST 2012 -->
<TITLE>
DefaultNetworkLayer (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.core.net.DefaultNetworkLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultNetworkLayer (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNetworkLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nist/core/net/AddressResolver.html" title="interface in gov.nist.core.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/core/net/DefaultNetworkLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNetworkLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.core.net</FONT>
<BR>
Class DefaultNetworkLayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.core.net.DefaultNetworkLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultNetworkLayer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></DL>
</PRE>

<P>
default implementation which passes straight through to java platform
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>m.andrews</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html" title="class in gov.nist.core.net">DefaultNetworkLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#SINGLETON">SINGLETON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single default network layer; for flexibility, it may be better not to
 make it a singleton, but singleton seems to make sense currently.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net">DatagramSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createDatagramSocket()">createDatagramSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram socket and binds it to any available port on the local host machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net">DatagramSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createDatagramSocket(int, java.net.InetAddress)">createDatagramSocket</A></B>(int&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;laddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datagram socket, bound to the specified local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></B>(int&nbsp;port,
                   int&nbsp;backlog,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a server with the specified port, listen backlog, and local IP address to bind to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSocket(java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream socket and connects it to the specified port number at the specified IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSocket(java.net.InetAddress, int, java.net.InetAddress)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream socket and connects it to the specified port number at the specified IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress,
             int&nbsp;myPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Socket, binds it to myAddress:myPort and connects it to
 address:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLServerSocket.html" title="class or interface in javax.net.ssl">SSLServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSSLServerSocket(int, int, java.net.InetAddress)">createSSLServerSocket</A></B>(int&nbsp;port,
                      int&nbsp;backlog,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL server with the specified port, listen backlog, and local IP address to bind to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl">SSLSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSSLSocket(java.net.InetAddress, int)">createSSLSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream SSL socket and connects it to the specified port number at the specified IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl">SSLSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html#createSSLSocket(java.net.InetAddress, int, java.net.InetAddress)">createSSLSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                int&nbsp;port,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream SSL socket and connects it to the specified port number at the specified IP address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SINGLETON"><!-- --></A><H3>
SINGLETON</H3>
<PRE>
public static final <A HREF="../../../../gov/nist/core/net/DefaultNetworkLayer.html" title="class in gov.nist.core.net">DefaultNetworkLayer</A> <B>SINGLETON</B></PRE>
<DL>
<DD>single default network layer; for flexibility, it may be better not to
 make it a singleton, but singleton seems to make sense currently.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServerSocket(int, int, java.net.InetAddress)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <B>createServerSocket</B>(int&nbsp;port,
                                       int&nbsp;backlog,
                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddress)
                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createServerSocket(int, int, java.net.InetAddress)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a server with the specified port, listen backlog, and local IP address to bind to.
 comparable to "new java.net.ServerSocket(port,backlog,bindAddress);"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSocket(java.net.InetAddress, int)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a stream socket and connects it to the specified port number at the specified IP address.
 comparable to "new java.net.Socket(address, port);"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSocket(java.net.InetAddress, int)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDatagramSocket()"><!-- --></A><H3>
createDatagramSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net">DatagramSocket</A> <B>createDatagramSocket</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/SocketException.html" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createDatagramSocket()">NetworkLayer</A></CODE></B></DD>
<DD>Constructs a datagram socket and binds it to any available port on the local host machine.
 comparable to "new java.net.DatagramSocket();"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createDatagramSocket()">createDatagramSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the datagram socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/SocketException.html" title="class or interface in java.net">SocketException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDatagramSocket(int, java.net.InetAddress)"><!-- --></A><H3>
createDatagramSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net">DatagramSocket</A> <B>createDatagramSocket</B>(int&nbsp;port,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;laddr)
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/SocketException.html" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createDatagramSocket(int, java.net.InetAddress)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a datagram socket, bound to the specified local address.
 comparable to "new java.net.DatagramSocket(port,laddr);"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createDatagramSocket(int, java.net.InetAddress)">createDatagramSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the datagram socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/SocketException.html" title="class or interface in java.net">SocketException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSSLServerSocket(int, int, java.net.InetAddress)"><!-- --></A><H3>
createSSLServerSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLServerSocket.html" title="class or interface in javax.net.ssl">SSLServerSocket</A> <B>createSSLServerSocket</B>(int&nbsp;port,
                                             int&nbsp;backlog,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddress)
                                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLServerSocket(int, int, java.net.InetAddress)">NetworkLayer</A></CODE></B></DD>
<DD>Creates an SSL server with the specified port, listen backlog, and local IP address to bind to.
 Added by Daniel J. Martinez Manzano <dani@dif.um.es>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLServerSocket(int, int, java.net.InetAddress)">createSSLServerSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocket(java.net.InetAddress, int)"><!-- --></A><H3>
createSSLSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl">SSLSocket</A> <B>createSSLSocket</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                                 int&nbsp;port)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLSocket(java.net.InetAddress, int)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a stream SSL socket and connects it to the specified port number at the specified IP address.
 Added by Daniel J. Martinez Manzano <dani@dif.um.es>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLSocket(java.net.InetAddress, int)">createSSLSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocket(java.net.InetAddress, int, java.net.InetAddress)"><!-- --></A><H3>
createSSLSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl">SSLSocket</A> <B>createSSLSocket</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                                 int&nbsp;port,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLSocket(java.net.InetAddress, int, java.net.InetAddress)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a stream SSL socket and connects it to the specified port number at the specified IP address.
 Added by Daniel J. Martinez Manzano <dani@dif.um.es>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSSLSocket(java.net.InetAddress, int, java.net.InetAddress)">createSSLSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>myAddress</CODE> - -- my address.
<DT><B>Returns:</B><DD>the socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSocket(java.net.InetAddress, int, java.net.InetAddress)">NetworkLayer</A></CODE></B></DD>
<DD>Creates a stream socket and connects it to the specified port number at the specified IP address.
 comparable to "new java.net.Socket(address, port,localaddress);"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSocket(java.net.InetAddress, int, java.net.InetAddress)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;myAddress,
                           int&nbsp;myPort)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new Socket, binds it to myAddress:myPort and connects it to
 address:port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net">NetworkLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the InetAddress that we'd like to connect to.<DD><CODE>port</CODE> - the port that we'd like to connect to<DD><CODE>myAddress</CODE> - the address that we are supposed to bind on or null
        for the "any" address.<DD><CODE>myPort</CODE> - the port that we are supposed to bind on or 0 for a random
 one.
<DT><B>Returns:</B><DD>a new Socket, bound on myAddress:myPort and connected to
 address:port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if binding or connecting the socket fail for a reason
 (exception relayed from the correspoonding Socket methods)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNetworkLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nist/core/net/AddressResolver.html" title="interface in gov.nist.core.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/core/net/DefaultNetworkLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNetworkLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
