<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
javax.sip.address (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.address package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/sip/address/package-summary.html" target="classFrame">javax.sip.address</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="interface in javax.sip.address" target="classFrame"><I>Address</I></A>
<BR>
<A HREF="AddressFactory.html" title="interface in javax.sip.address" target="classFrame"><I>AddressFactory</I></A>
<BR>
<A HREF="Hop.html" title="interface in javax.sip.address" target="classFrame"><I>Hop</I></A>
<BR>
<A HREF="Router.html" title="interface in javax.sip.address" target="classFrame"><I>Router</I></A>
<BR>
<A HREF="SipURI.html" title="interface in javax.sip.address" target="classFrame"><I>SipURI</I></A>
<BR>
<A HREF="TelURL.html" title="interface in javax.sip.address" target="classFrame"><I>TelURL</I></A>
<BR>
<A HREF="URI.html" title="interface in javax.sip.address" target="classFrame"><I>URI</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
