<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
MessageFactory (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.message.MessageFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageFactory (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sip/message/Message.html" title="interface in javax.sip.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sip/message/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip.message</FONT>
<BR>
Interface MessageFactory</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../gov/nist/javax/sip/message/MessageFactoryExt.html" title="interface in gov.nist.javax.sip.message">MessageFactoryExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gov/nist/javax/sip/message/MessageFactoryImpl.html" title="class in gov.nist.javax.sip.message">MessageFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageFactory</B></DL>
</PRE>

<P>
This interface provides factory methods that allow an application to create
 Request and Response messages from a particular implementation of JAIN SIP.
 This class is a singleton and can be retrieved from the
 <A HREF="../../../javax/sip/SipFactory.html#createMessageFactory()"><CODE>SipFactory.createMessageFactory()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createRequest(java.lang.String)">createRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SIP Request object based on a specific string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createRequest</A></B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createRequest</A></B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createRequest</A></B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a byte array and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.message.Request)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.message.Request, javax.sip.header.ContentTypeHeader, byte[])">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request,
               <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request with a new body in the form of a
 byte array and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.message.Request, javax.sip.header.ContentTypeHeader, java.lang.Object)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request,
               <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request with a new body in the form of a
 Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/message/MessageFactory.html#createResponse(java.lang.String)">createResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Response from a String.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)"><!-- --></A><H3>
createRequest</H3>
<PRE>
<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createRequest</B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
                      <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                      <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                      <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                      <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                      <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
                      <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestURI</CODE> - the new URI object of the requestURI value of this Message.<DD><CODE>method</CODE> - the new string of the method value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new Object of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Request object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the method or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])"><!-- --></A><H3>
createRequest</H3>
<PRE>
<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createRequest</B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
                      <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                      <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                      <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                      <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                      <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
                      <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                      byte[]&nbsp;content)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestURI</CODE> - the new URI object of the requestURI value of this Message.<DD><CODE>method</CODE> - the new string of the method value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new byte array of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Request object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the method or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)"><!-- --></A><H3>
createRequest</H3>
<PRE>
<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createRequest</B>(<A HREF="../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
                      <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                      <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                      <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                      <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                      <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.
 This new Request does not contain a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestURI</CODE> - the new URI object of the requestURI value of this Message.<DD><CODE>method</CODE> - the new string of the method value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.
<DT><B>Returns:</B><DD>the newly created Request object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the method.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createRequest</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;request)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Create a new SIP Request object based on a specific string value. This
 method parses the supplied string into a SIP Request. The request
 string should only consist of the SIP portion of the Request and not
 the content.  Supplying a null argument creates an empty SIP Request
 which may be used to end out "keep alive" messages for a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the new string value of the Request.
<DT><B>Returns:</B><DD>the newly created Request object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                        <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                        <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                        <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                        <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
                        <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a Java object and the body content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new Object of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                        <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                        <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                        <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                        <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
                        <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                        byte[]&nbsp;content)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a byte array and the body content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new byte array of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
                        <A HREF="../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
                        <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
                        <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
                        <A HREF="../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message. This new
 Response does not contain a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>callId</CODE> - the new CallIdHeader object of the callId value of this Message.<DD><CODE>cSeq</CODE> - the new CSeqHeader object of the cSeq value of this Message.<DD><CODE>from</CODE> - the new FromHeader object of the from value of this Message.<DD><CODE>to</CODE> - the new ToHeader object of the to value of this Message.<DD><CODE>via</CODE> - the new List object of the ViaHeaders of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.message.Request, javax.sip.header.ContentTypeHeader, java.lang.Object)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request,
                        <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request with a new body in the form of a
 Java object and the body content type. Only the required headers are
 copied from the Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>request</CODE> - the received Reqest object upon which to base the Response.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new Object of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.message.Request, javax.sip.header.ContentTypeHeader, byte[])"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request,
                        <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
                        byte[]&nbsp;content)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request with a new body in the form of a
 byte array and the body content type. Only the required headers are
 copied from the Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>request</CODE> - the received Reqest object upon which to base the Response.<DD><CODE>contentType</CODE> - the new ContentTypeHeader object of the content type
 value of this Message.<DD><CODE>content</CODE> - the new byte array of the body content value of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode or the body.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, javax.sip.message.Request)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(int&nbsp;statusCode,
                        <A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a new Response message of type specified by the statusCode
 paramater, based on a specific Request message. This new Response does
 not contain a body. Only the required headers are copied from the
 Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.<DD><CODE>request</CODE> - the received Reqest object upon which to base the Response.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the statusCode.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(java.lang.String)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createResponse</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;response)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Creates a Response from a String. This method parses the supplied string
 into a SIP Response. The response string should only consist of the
 SIP portion of the Response and not the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - is a string representing the response. The argument should
  only contain the Sip Headers and not the body of the response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals an error has been reached unexpectedly
 while parsing the response.<DT><B>Since:</B></DT>
  <DD>v1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sip/message/Message.html" title="interface in javax.sip.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sip/message/Request.html" title="interface in javax.sip.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sip/message/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
