<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
Parameters (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.header.Parameters interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parameters (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sip/header/OrganizationHeader.html" title="interface in javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sip/header/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip.header</FONT>
<BR>
Interface Parameters</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/sip/header/AcceptEncodingHeader.html" title="interface in javax.sip.header">AcceptEncodingHeader</A>, <A HREF="../../../javax/sip/header/AcceptHeader.html" title="interface in javax.sip.header">AcceptHeader</A>, <A HREF="../../../javax/sip/header/AcceptLanguageHeader.html" title="interface in javax.sip.header">AcceptLanguageHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/AddressParameters.html" title="interface in gov.nist.javax.sip.header">AddressParameters</A>, <A HREF="../../../javax/sip/header/AlertInfoHeader.html" title="interface in javax.sip.header">AlertInfoHeader</A>, <A HREF="../../../javax/sip/header/AuthenticationInfoHeader.html" title="interface in javax.sip.header">AuthenticationInfoHeader</A>, <A HREF="../../../javax/sip/header/AuthorizationHeader.html" title="interface in javax.sip.header">AuthorizationHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims">AuthorizationHeaderIms</A>, <A HREF="../../../javax/sip/header/CallInfoHeader.html" title="interface in javax.sip.header">CallInfoHeader</A>, <A HREF="../../../javax/sip/header/ContactHeader.html" title="interface in javax.sip.header">ContactHeader</A>, <A HREF="../../../javax/sip/header/ContentDispositionHeader.html" title="interface in javax.sip.header">ContentDispositionHeader</A>, <A HREF="../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>, <A HREF="../../../javax/sip/header/ErrorInfoHeader.html" title="interface in javax.sip.header">ErrorInfoHeader</A>, <A HREF="../../../javax/sip/header/EventHeader.html" title="interface in javax.sip.header">EventHeader</A>, <A HREF="../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/JoinHeader.html" title="interface in gov.nist.javax.sip.header.extensions">JoinHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/MinSEHeader.html" title="interface in gov.nist.javax.sip.header.extensions">MinSEHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ParametersExt.html" title="interface in gov.nist.javax.sip.header">ParametersExt</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssociatedURIHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims">PathHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PCalledPartyIDHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingVectorHeader</A>, <A HREF="../../../javax/sip/header/ProxyAuthenticateHeader.html" title="interface in javax.sip.header">ProxyAuthenticateHeader</A>, <A HREF="../../../javax/sip/header/ProxyAuthorizationHeader.html" title="interface in javax.sip.header">ProxyAuthorizationHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims">PUserDatabaseHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PVisitedNetworkIDHeader</A>, <A HREF="../../../javax/sip/header/ReasonHeader.html" title="interface in javax.sip.header">ReasonHeader</A>, <A HREF="../../../javax/sip/header/RecordRouteHeader.html" title="interface in javax.sip.header">RecordRouteHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/ReferredByHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferredByHeader</A>, <A HREF="../../../javax/sip/header/ReferToHeader.html" title="interface in javax.sip.header">ReferToHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/ReplacesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReplacesHeader</A>, <A HREF="../../../javax/sip/header/ReplyToHeader.html" title="interface in javax.sip.header">ReplyToHeader</A>, <A HREF="../../../javax/sip/header/RetryAfterHeader.html" title="interface in javax.sip.header">RetryAfterHeader</A>, <A HREF="../../../javax/sip/header/RouteHeader.html" title="interface in javax.sip.header">RouteHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityAgreeHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityAgreeHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityClientHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityServerHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityVerifyHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims">ServiceRouteHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/SessionExpiresHeader.html" title="interface in gov.nist.javax.sip.header.extensions">SessionExpiresHeader</A>, <A HREF="../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>, <A HREF="../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>, <A HREF="../../../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>, <A HREF="../../../javax/sip/address/TelURL.html" title="interface in javax.sip.address">TelURL</A>, <A HREF="../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>, <A HREF="../../../javax/sip/header/ViaHeader.html" title="interface in javax.sip.header">ViaHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ViaHeaderExt.html" title="interface in gov.nist.javax.sip.header">ViaHeaderExt</A>, <A HREF="../../../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header">WWWAuthenticateHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims">WWWAuthenticateHeaderIms</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gov/nist/javax/sip/header/Accept.html" title="class in gov.nist.javax.sip.header">Accept</A>, <A HREF="../../../gov/nist/javax/sip/header/AcceptEncoding.html" title="class in gov.nist.javax.sip.header">AcceptEncoding</A>, <A HREF="../../../gov/nist/javax/sip/header/AcceptLanguage.html" title="class in gov.nist.javax.sip.header">AcceptLanguage</A>, <A HREF="../../../gov/nist/javax/sip/header/AddressParametersHeader.html" title="class in gov.nist.javax.sip.header">AddressParametersHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/AlertInfo.html" title="class in gov.nist.javax.sip.header">AlertInfo</A>, <A HREF="../../../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/AuthenticationInfo.html" title="class in gov.nist.javax.sip.header">AuthenticationInfo</A>, <A HREF="../../../gov/nist/javax/sip/header/Authorization.html" title="class in gov.nist.javax.sip.header">Authorization</A>, <A HREF="../../../gov/nist/javax/sip/header/CallInfo.html" title="class in gov.nist.javax.sip.header">CallInfo</A>, <A HREF="../../../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>, <A HREF="../../../gov/nist/javax/sip/header/ContentDisposition.html" title="class in gov.nist.javax.sip.header">ContentDisposition</A>, <A HREF="../../../gov/nist/javax/sip/header/ContentType.html" title="class in gov.nist.javax.sip.header">ContentType</A>, <A HREF="../../../gov/nist/javax/sip/header/ErrorInfo.html" title="class in gov.nist.javax.sip.header">ErrorInfo</A>, <A HREF="../../../gov/nist/javax/sip/header/Event.html" title="class in gov.nist.javax.sip.header">Event</A>, <A HREF="../../../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/MinSE.html" title="class in gov.nist.javax.sip.header.extensions">MinSE</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfo.html" title="class in gov.nist.javax.sip.header.ims">PAccessNetworkInfo</A>, <A HREF="../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PAssertedIdentity.html" title="class in gov.nist.javax.sip.header.ims">PAssertedIdentity</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/Path.html" title="class in gov.nist.javax.sip.header.ims">Path</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PCalledPartyID.html" title="class in gov.nist.javax.sip.header.ims">PCalledPartyID</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" title="class in gov.nist.javax.sip.header.ims">PChargingFunctionAddresses</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PChargingVector.html" title="class in gov.nist.javax.sip.header.ims">PChargingVector</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PPreferredIdentity.html" title="class in gov.nist.javax.sip.header.ims">PPreferredIdentity</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PProfileKey.html" title="class in gov.nist.javax.sip.header.ims">PProfileKey</A>, <A HREF="../../../gov/nist/javax/sip/header/ProxyAuthenticate.html" title="class in gov.nist.javax.sip.header">ProxyAuthenticate</A>, <A HREF="../../../gov/nist/javax/sip/header/ProxyAuthorization.html" title="class in gov.nist.javax.sip.header">ProxyAuthorization</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PServedUser.html" title="class in gov.nist.javax.sip.header.ims">PServedUser</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PUserDatabase.html" title="class in gov.nist.javax.sip.header.ims">PUserDatabase</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/PVisitedNetworkID.html" title="class in gov.nist.javax.sip.header.ims">PVisitedNetworkID</A>, <A HREF="../../../gov/nist/javax/sip/header/Reason.html" title="class in gov.nist.javax.sip.header">Reason</A>, <A HREF="../../../gov/nist/javax/sip/header/RecordRoute.html" title="class in gov.nist.javax.sip.header">RecordRoute</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/References.html" title="class in gov.nist.javax.sip.header.extensions">References</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/ReferredBy.html" title="class in gov.nist.javax.sip.header.extensions">ReferredBy</A>, <A HREF="../../../gov/nist/javax/sip/header/ReferTo.html" title="class in gov.nist.javax.sip.header">ReferTo</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>, <A HREF="../../../gov/nist/javax/sip/header/ReplyTo.html" title="class in gov.nist.javax.sip.header">ReplyTo</A>, <A HREF="../../../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A>, <A HREF="../../../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header">Route</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityAgree.html" title="class in gov.nist.javax.sip.header.ims">SecurityAgree</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityClient.html" title="class in gov.nist.javax.sip.header.ims">SecurityClient</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityServer.html" title="class in gov.nist.javax.sip.header.ims">SecurityServer</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/SecurityVerify.html" title="class in gov.nist.javax.sip.header.ims">SecurityVerify</A>, <A HREF="../../../gov/nist/javax/sip/header/ims/ServiceRoute.html" title="class in gov.nist.javax.sip.header.ims">ServiceRoute</A>, <A HREF="../../../gov/nist/javax/sip/header/extensions/SessionExpires.html" title="class in gov.nist.javax.sip.header.extensions">SessionExpires</A>, <A HREF="../../../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>, <A HREF="../../../gov/nist/javax/sip/header/SubscriptionState.html" title="class in gov.nist.javax.sip.header">SubscriptionState</A>, <A HREF="../../../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>, <A HREF="../../../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A>, <A HREF="../../../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>, <A HREF="../../../gov/nist/javax/sip/header/WWWAuthenticate.html" title="class in gov.nist.javax.sip.header">WWWAuthenticate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Parameters</B></DL>
</PRE>

<P>
This interface defines methods for accessing generic parameters for 
 Headers that contain generic parameter values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/header/Parameters.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named parameter, or null if it is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/header/Parameters.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the names (Strings) of all parameters present
 in this ParametersHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/header/Parameters.html#removeParameter(java.lang.String)">removeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified parameter from Parameters of this ParametersHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sip/header/Parameters.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named parameter, or null if it is not set. A
 zero-length String indicates flag parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of parameter to retrieve
<DT><B>Returns:</B><DD>the value of specified parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Sets the value of the specified parameter. If the parameter already had
 a value it will be overwritten. A zero-length String indicates flag
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - a String specifying the parameter name<DD><CODE>value</CODE> - - a String specifying the parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the parameter name or value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an Iterator over the names (Strings) of all parameters present
 in this ParametersHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all the parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
void <B>removeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the specified parameter from Parameters of this ParametersHeader.
 This method returns silently if the parameter is not part of the
 ParametersHeader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - a String specifying the parameter name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sip/header/OrganizationHeader.html" title="interface in javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sip/header/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
