<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:13 EST 2012 -->
<TITLE>
H-Index (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../javax/sdp/SdpConstants.html#H261"><B>H261</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the H261 video codec.
<DT><A HREF="../javax/sdp/SdpConstants.html#H263"><B>H263</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the H263 video codec.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#handleAck(gov.nist.javax.sip.stack.SIPServerTransaction)"><B>handleAck(SIPServerTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Do the necessary processing to handle an ACK directed at this Dialog.
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)"><B>handleChallenge(Response, ClientTransaction, SipProvider, int)</B></A> - 
Method in interface gov.nist.javax.sip.clientauthutils.<A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A>
<DD>Uses securityAuthority to determinie a set of valid user credentials for
 the specified Response (Challenge) and appends it to the challenged
 request so that it could be retransmitted.
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)"><B>handleChallenge(Response, ClientTransaction, SipProvider, int)</B></A> - 
Method in class gov.nist.javax.sip.clientauthutils.<A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html" title="class in gov.nist.javax.sip.clientauthutils">AuthenticationHelperImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#handleEvent(java.util.EventObject, gov.nist.javax.sip.stack.SIPTransaction)"><B>handleEvent(EventObject, SIPTransaction)</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>Handle the SIP event - because we have only one listener and we are
 already in the context of a separate thread, we dont need to enque the
 event and signal another thread.
<DT><A HREF="../gov/nist/javax/sip/parser/ParseExceptionListener.html#handleException(java.text.ParseException, gov.nist.javax.sip.message.SIPMessage, java.lang.Class, java.lang.String, java.lang.String)"><B>handleException(ParseException, SIPMessage, Class, String, String)</B></A> - 
Method in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ParseExceptionListener.html" title="interface in gov.nist.javax.sip.parser">ParseExceptionListener</A>
<DD>This gets called from the parser when a parse error is generated.
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html#handleException(java.text.ParseException, gov.nist.javax.sip.message.SIPMessage, java.lang.Class, java.lang.String, java.lang.String)"><B>handleException(ParseException, SIPMessage, Class, String, String)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html" title="class in gov.nist.javax.sip.stack">TCPMessageChannel</A>
<DD>Exception processor for exceptions detected from the parser.
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html#handleException(java.text.ParseException, gov.nist.javax.sip.message.SIPMessage, java.lang.Class, java.lang.String, java.lang.String)"><B>handleException(ParseException, SIPMessage, Class, String, String)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html" title="class in gov.nist.javax.sip.stack">TLSMessageChannel</A>
<DD>Exception processor for exceptions detected from the parser.
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html#handleException(java.text.ParseException, gov.nist.javax.sip.message.SIPMessage, java.lang.Class, java.lang.String, java.lang.String)"><B>handleException(ParseException, SIPMessage, Class, String, String)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html" title="class in gov.nist.javax.sip.stack">UDPMessageChannel</A>
<DD>Implementation of the ParseExceptionListener interface.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#handlePrack(gov.nist.javax.sip.message.SIPRequest)"><B>handlePrack(SIPRequest)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Do the processing necessary for the PRACK
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#HANDLING"><B>HANDLING</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/HandshakeCompletedListenerImpl.html#handshakeCompleted(javax.net.ssl.HandshakeCompletedEvent)"><B>handshakeCompleted(HandshakeCompletedEvent)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/HandshakeCompletedListenerImpl.html" title="class in gov.nist.javax.sip.stack">HandshakeCompletedListenerImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/HandshakeCompletedListenerImpl.html" title="class in gov.nist.javax.sip.stack"><B>HandshakeCompletedListenerImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/stack/HandshakeCompletedListenerImpl.html#HandshakeCompletedListenerImpl(gov.nist.javax.sip.stack.TLSMessageChannel)"><B>HandshakeCompletedListenerImpl(TLSMessageChannel)</B></A> - 
Constructor for class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/HandshakeCompletedListenerImpl.html" title="class in gov.nist.javax.sip.stack">HandshakeCompletedListenerImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/RetryAfter.html#hasComment()"><B>hasComment()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#hasComment()"><B>hasComment()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>comment of the Via Header.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#hasContent()"><B>hasContent()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if this message has a body.
<DT><A HREF="../gov/nist/javax/sip/header/TimeStamp.html#hasDelay()"><B>hasDelay()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/TimeStamp.html" title="class in gov.nist.javax.sip.header">TimeStamp</A>
<DD>return true if delay exists
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#hasDisplayName()"><B>hasDisplayName()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>return true if DisplayName exist.
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Join.html#hasFromTag()"><B>hasFromTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#hasFromTag()"><B>hasFromTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#hasFromTag()"><B>hasFromTag()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if the message has a From header tag.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#hasGrParam()"><B>hasGrParam()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Returns whether the <code>gr</code> parameter is set.
<DT><A HREF="../gov/nist/javax/sip/address/SipURIExt.html#hasGrParam()"><B>hasGrParam()</B></A> - 
Method in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>
<DD>Returns whether the <code>gr</code> parameter is set.
<DT><A HREF="../gov/nist/javax/sdp/fields/AttributeField.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/AttributeField.html" title="class in gov.nist.javax.sdp.fields">AttributeField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>hashCode impelmentation
<DT><A HREF="../gov/nist/javax/sip/address/Authority.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/Authority.html" title="class in gov.nist.javax.sip.address">Authority</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/GenericURI.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/CallIdentifier.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/CallIdentifier.html" title="class in gov.nist.javax.sip.header">CallIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Route.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header">Route</A>
<DD>Hashcode so this header can be inserted into a set.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeader.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A>
<DD>This is a pretty simple hashCode but satisfies requirements.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Override the hashcode method ( see issue # 55 ) Note that if you try to use this method
 before you assemble a valid request, you will get a constant ( -1 ).
<DT><A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.MetricReference.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.MetricReference.html" title="class in gov.nist.javax.sip.stack">CallAnalyzer.MetricReference</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Hashcode method for fast hashtable lookup.
<DT><A HREF="../javax/sip/address/Address.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A>
<DD>Gets a hash code value for this address.
<DT><A HREF="../javax/sip/DialogState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/DialogState.html" title="class in javax.sip">DialogState</A>
<DD>Get a hash code value for this dialog state.
<DT><A HREF="../javax/sip/header/Header.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface javax.sip.header.<A HREF="../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>
<DD>Gets a integer hashcode representation of the Header.
<DT><A HREF="../javax/sip/message/Message.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Gets a integer hashcode representation of the Header.
<DT><A HREF="../javax/sip/TransactionState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>
<DD>Get a hash code value for this transaction state.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#hasHeader(java.lang.String)"><B>hasHeader(String)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if the SIPMessage has a header of the given name.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#hasIsdnSubaddress()"><B>hasIsdnSubaddress()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>return true if the isdn subaddress exists.
<DT><A HREF="../gov/nist/javax/sdp/fields/KeyField.html#hasKey()"><B>hasKey()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/KeyField.html" title="class in gov.nist.javax.sdp.fields">KeyField</A>
<DD>Determines if this attribute has an associated value.
<DT><A HREF="../javax/sdp/Key.html#hasKey()"><B>hasKey()</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/Key.html" title="interface in javax.sdp">Key</A>
<DD>Determines if this attribute has an associated value.
<DT><A HREF="../gov/nist/javax/sip/message/ListMap.html#hasList(gov.nist.javax.sip.header.SIPHeader)"><B>hasList(SIPHeader)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/ListMap.html" title="class in gov.nist.javax.sip.message">ListMap</A>
<DD>return true if this has an associated list object.
<DT><A HREF="../gov/nist/javax/sip/message/ListMap.html#hasList(java.lang.Class)"><B>hasList(Class&lt;?&gt;)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/ListMap.html" title="class in gov.nist.javax.sip.message">ListMap</A>
<DD>Return true if this has an associated list object.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#hasLrParam()"><B>hasLrParam()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Returns whether the the <code>lr</code> parameter is set.
<DT><A HREF="../gov/nist/javax/sip/address/SipURIExt.html#hasLrParam()"><B>hasLrParam()</B></A> - 
Method in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>
<DD>Returns whether the <code>lr</code> parameter is set.
<DT><A HREF="../javax/sip/address/SipURI.html#hasLrParam()"><B>hasLrParam()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>
<DD>Returns whether the the <code>lr</code> parameter is set.
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameter(java.lang.String)"><B>hasMultiParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Return true if has a parameter.
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameters()"><B>hasMultiParameters()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Return true if you have a parameter and false otherwise.
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message">HeaderIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#hasParameter(java.lang.String)"><B>hasParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Boolean to check if a parameter of a given name exists.
<DT><A HREF="../gov/nist/javax/sip/header/Challenge.html#hasParameter(java.lang.String)"><B>hasParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Challenge.html" title="class in gov.nist.javax.sip.header">Challenge</A>
<DD>boolean function
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#hasParameter(java.lang.String)"><B>hasParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Return true if has a parameter.
<DT><A HREF="../gov/nist/javax/sip/header/Challenge.html#hasParameters()"><B>hasParameters()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Challenge.html" title="class in gov.nist.javax.sip.header">Challenge</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#hasParameters()"><B>hasParameters()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Return true if you have a parameter and false otherwise.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#hasParm(java.lang.String)"><B>hasParm(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>return true if this header has parameters.
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#hasPort()"><B>hasPort()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>port of the Via Header.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#hasPostDial()"><B>hasPostDial()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>returns true if th PostDial field exists
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message">HeaderIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Accept.html#hasQValue()"><B>hasQValue()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Accept.html" title="class in gov.nist.javax.sip.header">Accept</A>
<DD>Return true if the q value has been set.
<DT><A HREF="../gov/nist/javax/sip/header/AcceptLanguage.html#hasQValue()"><B>hasQValue()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AcceptLanguage.html" title="class in gov.nist.javax.sip.header">AcceptLanguage</A>
<DD>Return true if the q value has been set.
<DT><A HREF="../gov/nist/javax/sip/header/MaxForwards.html#hasReachedZero()"><B>hasReachedZero()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MaxForwards.html" title="class in gov.nist.javax.sip.header">MaxForwards</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/From.html#hasTag()"><B>hasTag()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/To.html#hasTag()"><B>hasTag()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Join.html#hasToTag()"><B>hasToTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#hasToTag()"><B>hasToTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>Boolean function
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#hasToTag()"><B>hasToTag()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if the message has a To header tag.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#hasTransport()"><B>hasTransport()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Return true if the transport parameter is defined.
<DT><A HREF="../gov/nist/javax/sdp/fields/AttributeField.html#hasValue()"><B>hasValue()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/AttributeField.html" title="class in gov.nist.javax.sdp.fields">AttributeField</A>
<DD>Determines if this attribute has an associated value.
<DT><A HREF="../javax/sdp/Attribute.html#hasValue()"><B>hasValue()</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/Attribute.html" title="interface in javax.sdp">Attribute</A>
<DD>Determines if this attribute has an associated value.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#HAT"><B>HAT</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#HDSL"><B>HDSL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#HDSL2"><B>HDSL2</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/Header.html" title="interface in javax.sip.header"><B>Header</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface is the super interface of all SIP headers supported explicitly
 by this specification.<DT><A HREF="../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header"><B>HeaderAddress</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents methods for manipulating Address object
 values for any header that contains a Address value.<DT><A HREF="../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header"><B>HeaderExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Extensions to the Header interface supported by the implementation and 
 will be included in the next spec release.<DT><A HREF="../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header"><B>HeaderFactory</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface provides factory methods that allow an application to create
 Header object from a particular implementation of JAIN SIP.<DT><A HREF="../gov/nist/javax/sip/header/HeaderFactoryExt.html" title="interface in gov.nist.javax.sip.header"><B>HeaderFactoryExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Header factory extensions.<DT><A HREF="../gov/nist/javax/sip/header/HeaderFactoryImpl.html" title="class in gov.nist.javax.sip.header"><B>HeaderFactoryImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Implementation of the JAIN SIP  HeaderFactory<DT><A HREF="../gov/nist/javax/sip/header/HeaderFactoryImpl.html#HeaderFactoryImpl()"><B>HeaderFactoryImpl()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/HeaderFactoryImpl.html" title="class in gov.nist.javax.sip.header">HeaderFactoryImpl</A>
<DD>Default constructor.
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message"><B>HeaderIterator</B></A> - Class in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>Iterator over lists of headers.<DT><A HREF="../gov/nist/javax/sip/parser/HeaderParser.html" title="class in gov.nist.javax.sip.parser"><B>HeaderParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Generic header parser class.<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#HIDDEN"><B>HIDDEN</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#HIDE"><B>HIDE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/address/Hop.html" title="interface in javax.sip.address"><B>Hop</B></A> - Interface in <A HREF="../javax/sip/address/package-summary.html">javax.sip.address</A><DD>The Hop interface defines a location a request can transit on the way to 
 its destination, i.e. a route.<DT><A HREF="../gov/nist/javax/sip/stack/HopImpl.html" title="class in gov.nist.javax.sip.stack"><B>HopImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Routing algorithms return a list of hops to which the request is
 routed.<DT><A HREF="../gov/nist/javax/sip/stack/HopImpl.html#HopImpl(java.lang.String, int, java.lang.String)"><B>HopImpl(String, int, String)</B></A> - 
Constructor for class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/HopImpl.html" title="class in gov.nist.javax.sip.stack">HopImpl</A>
<DD>Create new hop given host, port and transport.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#HT"><B>HT</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
