<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:13 EST 2012 -->
<TITLE>
M-Index (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#M"><B>M</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#MADDR"><B>MADDR</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#MADDR"><B>MADDR</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>The "maddr" paramter is designating the multicast address.
<DT><A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html" title="class in gov.nist.javax.sdp.parser">OriginFieldParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/SessionNameFieldParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/SessionNameFieldParser.html" title="class in gov.nist.javax.sdp.parser">SessionNameFieldParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/extensions/JoinParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/JoinParser.html" title="class in gov.nist.javax.sip.parser.extensions">JoinParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/extensions/MinSEParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/MinSEParser.html" title="class in gov.nist.javax.sip.parser.extensions">MinSEParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReferredByParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/ReferredByParser.html" title="class in gov.nist.javax.sip.parser.extensions">ReferredByParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReplacesParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/ReplacesParser.html" title="class in gov.nist.javax.sip.parser.extensions">ReplacesParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/extensions/SessionExpiresParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/SessionExpiresParser.html" title="class in gov.nist.javax.sip.parser.extensions">SessionExpiresParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/ims/PChargingFunctionAddressesParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.ims.<A HREF="../gov/nist/javax/sip/parser/ims/PChargingFunctionAddressesParser.html" title="class in gov.nist.javax.sip.parser.ims">PChargingFunctionAddressesParser</A>
<DD>Test program
<DT><A HREF="../gov/nist/javax/sip/parser/ims/PrivacyParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.ims.<A HREF="../gov/nist/javax/sip/parser/ims/PrivacyParser.html" title="class in gov.nist.javax.sip.parser.ims">PrivacyParser</A>
<DD>Test program
<DT><A HREF="../gov/nist/javax/sip/parser/PriorityParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/PriorityParser.html" title="class in gov.nist.javax.sip.parser">PriorityParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/ReferToParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ReferToParser.html" title="class in gov.nist.javax.sip.parser">ReferToParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/RequestLineParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RequestLineParser.html" title="class in gov.nist.javax.sip.parser">RequestLineParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/StringMsgParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/StringMsgParser.html" title="class in gov.nist.javax.sip.parser">StringMsgParser</A>
<DD>Test code.
<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/UserAgentParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/UserAgentParser.html" title="class in gov.nist.javax.sip.parser">UserAgentParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.html" title="class in gov.nist.javax.sip.stack">CallAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/Utils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/Utils.html" title="class in gov.nist.javax.sip">Utils</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/SdpFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javax.sdp.<A HREF="../javax/sdp/SdpFactory.html" title="class in javax.sdp">SdpFactory</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/ListeningPointImpl.html#makeKey(java.lang.String, int, java.lang.String)"><B>makeKey(String, int, String)</B></A> - 
Static method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/ListeningPointImpl.html" title="class in gov.nist.javax.sip">ListeningPointImpl</A>
<DD>Construct a key to refer to this structure from the SIP stack
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#mapTransaction(gov.nist.javax.sip.stack.SIPServerTransaction)"><B>mapTransaction(SIPServerTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Map a Server transaction (possibly sending out a 100 if the server tx is
 an INVITE).
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#MAR"><B>MAR</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#MAR"><B>MAR</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html" title="class in gov.nist.javax.sdp.fields">SDPFieldList</A>
<DD>Do a template match of fields.
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPObject.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">SDPObject</A>
<DD>An introspection based predicate matching using a template
 object.
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>Match on the address only.
<DT><A HREF="../gov/nist/javax/sip/address/NetObject.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObject.html" title="class in gov.nist.javax.sip.address">NetObject</A>
<DD>An introspection based predicate matching using a template
 object.
<DT><A HREF="../gov/nist/javax/sip/header/ContentLength.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ContentLength.html" title="class in gov.nist.javax.sip.header">ContentLength</A>
<DD>Pattern matcher ignores content length.
<DT><A HREF="../gov/nist/javax/sip/header/Event.html#match(gov.nist.javax.sip.header.Event)"><B>match(Event)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Event.html" title="class in gov.nist.javax.sip.header">Event</A>
<DD>Return true if the given event header matches the supplied one.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#match(gov.nist.javax.sip.header.SIPHeaderList)"><B>match(SIPHeaderList&lt;?&gt;)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Template match against a template. null field in template indicates wild
 card match.
<DT><A HREF="../gov/nist/javax/sip/header/SIPObject.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>
<DD>An introspection based predicate matching using a template
 object.
<DT><A HREF="../gov/nist/javax/sip/header/StatusLine.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/StatusLine.html" title="class in gov.nist.javax.sip.header">StatusLine</A>
<DD>Match with a template.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Template match for SIP messages.
<DT><A HREF="../gov/nist/javax/sip/message/SIPRequest.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>
<DD>Match with a template.
<DT><A HREF="../gov/nist/javax/sip/message/SIPResponse.html#match(java.lang.Object)"><B>match(Object)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>
<DD>Match with a template.
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#MAX_DATAGRAM_SIZE"><B>MAX_DATAGRAM_SIZE</B></A> - 
Static variable in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD>Max datagram size.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#MAX_FORWARDS"><B>MAX_FORWARDS</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MAX_FORWARDS"><B>MAX_FORWARDS</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/MaxForwards.html" title="class in gov.nist.javax.sip.header"><B>MaxForwards</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>MaxForwards SIPHeader<DT><A HREF="../gov/nist/javax/sip/header/MaxForwards.html#MaxForwards()"><B>MaxForwards()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MaxForwards.html" title="class in gov.nist.javax.sip.header">MaxForwards</A>
<DD>Default constructor.
<DT><A HREF="../gov/nist/javax/sip/header/MaxForwards.html#MaxForwards(int)"><B>MaxForwards(int)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MaxForwards.html" title="class in gov.nist.javax.sip.header">MaxForwards</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header"><B>MaxForwardsHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Max-Forwards header field must be used with any SIP method to limit

 the number of proxies or gateways that can forward the request to the next

 downstream server.<DT><A HREF="../gov/nist/javax/sip/parser/MaxForwardsParser.html" title="class in gov.nist.javax.sip.parser"><B>MaxForwardsParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for Max Forwards Header.<DT><A HREF="../gov/nist/javax/sip/parser/MaxForwardsParser.html#MaxForwardsParser(java.lang.String)"><B>MaxForwardsParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/MaxForwardsParser.html" title="class in gov.nist.javax.sip.parser">MaxForwardsParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#MAY"><B>MAY</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#MAY"><B>MAY</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Media.html" title="interface in javax.sdp"><B>Media</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A Media represents an m= field contained within a MediaDescription.<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#MEDIA_FIELD"><B>MEDIA_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/WarningHeader.html#MEDIA_TYPE_NOT_AVAILABLE"><B>MEDIA_TYPE_NOT_AVAILABLE</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more media types contained in the session description are
 not available.
<DT><A HREF="../javax/sdp/MediaDescription.html" title="interface in javax.sdp"><B>MediaDescription</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A MediaDescription identifies the set of medias that may be received on a specific port or set of ports.<DT><A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp"><B>MediaDescriptionImpl</B></A> - Class in <A HREF="../gov/nist/javax/sdp/package-summary.html">gov.nist.javax.sdp</A><DD>Fieldementation of Media Description interface.<DT><A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html#MediaDescriptionImpl()"><B>MediaDescriptionImpl()</B></A> - 
Constructor for class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp">MediaDescriptionImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/MediaField.html" title="class in gov.nist.javax.sdp.fields"><B>MediaField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Media field SDP header.<DT><A HREF="../gov/nist/javax/sdp/fields/MediaField.html#MediaField()"><B>MediaField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/MediaField.html" title="class in gov.nist.javax.sdp.fields">MediaField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/MediaFieldParser.html#mediaField()"><B>mediaField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/MediaFieldParser.html" title="class in gov.nist.javax.sdp.parser">MediaFieldParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/MediaFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>MediaFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>Parser for Media field.<DT><A HREF="../gov/nist/javax/sdp/parser/MediaFieldParser.html#MediaFieldParser(java.lang.String)"><B>MediaFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/MediaFieldParser.html" title="class in gov.nist.javax.sdp.parser">MediaFieldParser</A>
<DD>Creates new MediaFieldParser
<DT><A HREF="../gov/nist/javax/sip/header/MediaRange.html" title="class in gov.nist.javax.sip.header"><B>MediaRange</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Media Range<DT><A HREF="../gov/nist/javax/sip/header/MediaRange.html#MediaRange()"><B>MediaRange()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MediaRange.html" title="class in gov.nist.javax.sip.header">MediaRange</A>
<DD>Default constructor
<DT><A HREF="../javax/sip/header/MediaType.html" title="interface in javax.sip.header"><B>MediaType</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents media type methods for any header that contain
 content type and content sub-type values.<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#merge(java.lang.Object)"><B>merge(Object)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Merge a request with a template
<DT><A HREF="../gov/nist/javax/sip/MergedSystemProperties.html" title="class in gov.nist.javax.sip"><B>MergedSystemProperties</B></A> - Class in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/MergedSystemProperties.html#MergedSystemProperties(java.util.Properties)"><B>MergedSystemProperties(Properties)</B></A> - 
Constructor for class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/MergedSystemProperties.html" title="class in gov.nist.javax.sip">MergedSystemProperties</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html#mergeObjects(gov.nist.core.GenericObjectList)"><B>mergeObjects(GenericObjectList)</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields">SDPObjectList</A>
<DD>Do a merge of the GenericObjects contained in this list with the
 GenericObjects in the mergeList.
<DT><A HREF="../gov/nist/javax/sip/header/SIPObjectList.html#mergeObjects(gov.nist.core.GenericObjectList)"><B>mergeObjects(GenericObjectList)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>
<DD>Do a merge of the GenericObjects contained in this list with the
 GenericObjects in the mergeList.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message"><B>Message</B></A> - Interface in <A HREF="../javax/sip/message/package-summary.html">javax.sip.message</A><DD>A SIP message is either a request from a client to a server, or a
 response from a server to a client.<DT><A HREF="../javax/sip/message/Request.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>Message is an extension method that allows the transfer of Instant Messages.
<DT><A HREF="../javax/sip/message/Response.html#MESSAGE_TOO_LARGE"><B>MESSAGE_TOO_LARGE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server was unable to process the request since the message length
 exceeded its capabilities.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack"><B>MessageChannel</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Message channel abstraction for the SIP stack.<DT><A HREF="../gov/nist/javax/sip/stack/MessageChannel.html#MessageChannel()"><B>MessageChannel()</B></A> - 
Constructor for class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/MessageDigestAlgorithm.html" title="class in gov.nist.javax.sip.clientauthutils"><B>MessageDigestAlgorithm</B></A> - Class in <A HREF="../gov/nist/javax/sip/clientauthutils/package-summary.html">gov.nist.javax.sip.clientauthutils</A><DD>The class takes standard Http Authentication details and returns a response according to the
 MD5 algorithm<DT><A HREF="../gov/nist/javax/sip/clientauthutils/MessageDigestAlgorithm.html#MessageDigestAlgorithm()"><B>MessageDigestAlgorithm()</B></A> - 
Constructor for class gov.nist.javax.sip.clientauthutils.<A HREF="../gov/nist/javax/sip/clientauthutils/MessageDigestAlgorithm.html" title="class in gov.nist.javax.sip.clientauthutils">MessageDigestAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/message/MessageExt.html" title="interface in gov.nist.javax.sip.message"><B>MessageExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>&nbsp;<DT><A HREF="../javax/sip/message/MessageFactory.html" title="interface in javax.sip.message"><B>MessageFactory</B></A> - Interface in <A HREF="../javax/sip/message/package-summary.html">javax.sip.message</A><DD>This interface provides factory methods that allow an application to create
 Request and Response messages from a particular implementation of JAIN SIP.<DT><A HREF="../gov/nist/javax/sip/message/MessageFactoryExt.html" title="interface in gov.nist.javax.sip.message"><B>MessageFactoryExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>Intefaces that will be supported by the next release of JAIN-SIP.<DT><A HREF="../gov/nist/javax/sip/message/MessageFactoryImpl.html" title="class in gov.nist.javax.sip.message"><B>MessageFactoryImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>Message Factory implementation<DT><A HREF="../gov/nist/javax/sip/message/MessageFactoryImpl.html#MessageFactoryImpl()"><B>MessageFactoryImpl()</B></A> - 
Constructor for class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/MessageFactoryImpl.html" title="class in gov.nist.javax.sip.message">MessageFactoryImpl</A>
<DD>Creates a new instance of MessageFactoryImpl
<DT><A HREF="../gov/nist/javax/sip/message/MessageObject.html" title="class in gov.nist.javax.sip.message"><B>MessageObject</B></A> - Class in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>This is the root object from which all other objects in this package
 are derived.<DT><A HREF="../gov/nist/javax/sip/parser/MessageParser.html" title="interface in gov.nist.javax.sip.parser"><B>MessageParser</B></A> - Interface in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Interface defining the contract for the stack to interact with the message parser to parse a byte array containing the SIP Message
 into a SIPMessage object<DT><A HREF="../gov/nist/javax/sip/parser/MessageParserFactory.html" title="interface in gov.nist.javax.sip.parser"><B>MessageParserFactory</B></A> - Interface in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Factory used to create message parser instances on behalf of the stack 
 which are created when a new message comes from the network and is processed by the stack.<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#messageParserFactory"><B>messageParserFactory</B></A> - 
Variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack"><B>MessageProcessor</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>This is the Stack abstraction for the active object that waits for messages
 to appear on the wire and processes these messages by calling the
 MessageFactory interface to create a ServerRequest or ServerResponse object.<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessorFactory.html" title="interface in gov.nist.javax.sip.stack"><B>MessageProcessorFactory</B></A> - Interface in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Factory used to create message processor instances on behalf of the stack 
 which are created when a new Listening point is created.<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#messageProcessorFactory"><B>messageProcessorFactory</B></A> - 
Variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#METHOD_NOT_ALLOWED"><B>METHOD_NOT_ALLOWED</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The method specified in the Request-Line is understood, but not allowed
 for the address identified by the Request-URI.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#MIME_VERSION"><B>MIME_VERSION</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MIME_VERSION"><B>MIME_VERSION</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/MimeVersion.html" title="class in gov.nist.javax.sip.header"><B>MimeVersion</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>MimeVersion SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/MimeVersion.html#MimeVersion()"><B>MimeVersion()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MimeVersion.html" title="class in gov.nist.javax.sip.header">MimeVersion</A>
<DD>Default constructor
<DT><A HREF="../javax/sip/header/MimeVersionHeader.html" title="interface in javax.sip.header"><B>MimeVersionHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>SIP messages MAY include a single MIME-Version general-header field to 
 indicate what version of the MIME protocol was used to construct the 
 message.<DT><A HREF="../gov/nist/javax/sip/parser/MimeVersionParser.html" title="class in gov.nist.javax.sip.parser"><B>MimeVersionParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for MimeVersion header.<DT><A HREF="../gov/nist/javax/sip/parser/MimeVersionParser.html#MimeVersionParser(java.lang.String)"><B>MimeVersionParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/MimeVersionParser.html" title="class in gov.nist.javax.sip.parser">MimeVersionParser</A>
<DD>Creates a new instance of MimeVersionParser
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_EXPIRES"><B>MIN_EXPIRES</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MIN_EXPIRES"><B>MIN_EXPIRES</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_SE"><B>MIN_SE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/MinExpires.html" title="class in gov.nist.javax.sip.header"><B>MinExpires</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>MinExpires SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/MinExpires.html#MinExpires()"><B>MinExpires()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/MinExpires.html" title="class in gov.nist.javax.sip.header">MinExpires</A>
<DD>default constructor
<DT><A HREF="../javax/sip/header/MinExpiresHeader.html" title="interface in javax.sip.header"><B>MinExpiresHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Min-Expires header field conveys the minimum refresh interval supported

 for soft-state elements managed by that server.<DT><A HREF="../gov/nist/javax/sip/parser/MinExpiresParser.html" title="class in gov.nist.javax.sip.parser"><B>MinExpiresParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for MinExpires header.<DT><A HREF="../gov/nist/javax/sip/parser/MinExpiresParser.html#MinExpiresParser(java.lang.String)"><B>MinExpiresParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/MinExpiresParser.html" title="class in gov.nist.javax.sip.parser">MinExpiresParser</A>
<DD>Creates a new instance of MinExpiresParser
<DT><A HREF="../gov/nist/javax/sip/header/extensions/MinSE.html" title="class in gov.nist.javax.sip.header.extensions"><B>MinSE</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>MinSE SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/extensions/MinSE.html#MinSE()"><B>MinSE()</B></A> - 
Constructor for class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/MinSE.html" title="class in gov.nist.javax.sip.header.extensions">MinSE</A>
<DD>default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MINSE_TO"><B>MINSE_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/MinSEHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>MinSEHeader</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/parser/extensions/MinSEParser.html" title="class in gov.nist.javax.sip.parser.extensions"><B>MinSEParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/extensions/package-summary.html">gov.nist.javax.sip.parser.extensions</A><DD>Parser for SIP MinSE Parser.<DT><A HREF="../gov/nist/javax/sip/parser/extensions/MinSEParser.html#MinSEParser(java.lang.String)"><B>MinSEParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/MinSEParser.html" title="class in gov.nist.javax.sip.parser.extensions">MinSEParser</A>
<DD>protected constructor.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#MINUS"><B>MINUS</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/WarningHeader.html#MISCELLANEOUS_WARNING"><B>MISCELLANEOUS_WARNING</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>The warning text can include arbitrary information to be presented to
 a human user, or logged.
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#MOD"><B>MOD</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#MON"><B>MON</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#MON"><B>MON</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#MOVED_PERMANENTLY"><B>MOVED_PERMANENTLY</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The user can no longer be found at the address in the Request-URI, and
 the requesting client SHOULD retry at the new address given by the
 Contact header field.
<DT><A HREF="../javax/sip/message/Response.html#MOVED_TEMPORARILY"><B>MOVED_TEMPORARILY</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The requesting client SHOULD retry the request at the new address(es)
 given by the Contact header field.
<DT><A HREF="../javax/sdp/SdpConstants.html#MP2T"><B>MP2T</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the MP2T video codec.
<DT><A HREF="../javax/sdp/SdpConstants.html#MPA"><B>MPA</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the MPA audio codec.
<DT><A HREF="../javax/sdp/SdpConstants.html#MPV"><B>MPV</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the MPV video codec.
<DT><A HREF="../javax/sip/header/WarningHeader.html#MULTICAST_NOT_AVAILABLE"><B>MULTICAST_NOT_AVAILABLE</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>The site where the user is located does not support multicast.
<DT><A HREF="../gov/nist/javax/sip/message/MultipartMimeContent.html" title="interface in gov.nist.javax.sip.message"><B>MultipartMimeContent</B></A> - Interface in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/message/MultipartMimeContentImpl.html" title="class in gov.nist.javax.sip.message"><B>MultipartMimeContentImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A><DD>Content list for multipart mime content type.<DT><A HREF="../gov/nist/javax/sip/message/MultipartMimeContentImpl.html#MultipartMimeContentImpl(javax.sip.header.ContentTypeHeader)"><B>MultipartMimeContentImpl(ContentTypeHeader)</B></A> - 
Constructor for class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/MultipartMimeContentImpl.html" title="class in gov.nist.javax.sip.message">MultipartMimeContentImpl</A>
<DD>Creates a default content list.
<DT><A HREF="../javax/sip/message/Response.html#MULTIPLE_CHOICES"><B>MULTIPLE_CHOICES</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The address in the request resolved to several choices, each with its
 own specific location, and the user (or UA) can select a preferred
 communication end point and redirect its request to that location.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
