<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:13 EST 2012 -->
<TITLE>
U-Index (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#U"><B>U</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/ParameterNames.html#UDP"><B>UDP</B></A> - 
Static variable in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/ListeningPoint.html#UDP"><B>UDP</B></A> - 
Static variable in interface javax.sip.<A HREF="../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>
<DD>Transport constant: UDP
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html" title="class in gov.nist.javax.sip.stack"><B>UDPMessageChannel</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>This is the UDP Message handler that gets created when a UDP message needs to
 be processed.<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html" title="class in gov.nist.javax.sip.stack"><B>UDPMessageProcessor</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Sit in a loop and handle incoming udp datagram messages.<DT><A HREF="../javax/sdp/SdpConstants.html#UNASSIGNED"><B>UNASSIGNED</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Unassigned Payload type.
<DT><A HREF="../javax/sip/message/Response.html#UNAUTHORIZED"><B>UNAUTHORIZED</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The request requires user authentication.
<DT><A HREF="../javax/sip/message/Response.html#UNDECIPHERABLE"><B>UNDECIPHERABLE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The request was received by a UAS that contained an encrypted MIME body
 for which the recipient does not possess or will not provide an
 appropriate decryption key.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#UNDERSCORE"><B>UNDERSCORE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/WarningHeader.html#UNICAST_NOT_AVAILABLE"><B>UNICAST_NOT_AVAILABLE</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>The site where the user is located does not support unicast
 communication (usually due to the presence of a firewall).
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>Reason Code: The reason why the subscription was terminated is Unknown.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#UNSUPPORTED"><B>UNSUPPORTED</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Unsupported.html" title="class in gov.nist.javax.sip.header"><B>Unsupported</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>the Unsupported header.<DT><A HREF="../gov/nist/javax/sip/header/Unsupported.html#Unsupported()"><B>Unsupported()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Unsupported.html" title="class in gov.nist.javax.sip.header">Unsupported</A>
<DD>Default Constructor.
<DT><A HREF="../gov/nist/javax/sip/header/Unsupported.html#Unsupported(java.lang.String)"><B>Unsupported(String)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Unsupported.html" title="class in gov.nist.javax.sip.header">Unsupported</A>
<DD>Constructor
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#UNSUPPORTED"><B>UNSUPPORTED</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#UNSUPPORTED_MEDIA_TYPE"><B>UNSUPPORTED_MEDIA_TYPE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server is refusing to service the request because the message body
 of the request is in a format not supported by the server for the
 requested method.
<DT><A HREF="../javax/sip/message/Response.html#UNSUPPORTED_URI_SCHEME"><B>UNSUPPORTED_URI_SCHEME</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server cannot process the request because the scheme of the URI in
 the Request-URI is unknown to the server.
<DT><A HREF="../javax/sip/header/UnsupportedHeader.html" title="interface in javax.sip.header"><B>UnsupportedHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Unsupported header field lists the features not supported by the UAS.<DT><A HREF="../gov/nist/javax/sip/header/UnsupportedList.html" title="class in gov.nist.javax.sip.header"><B>UnsupportedList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>List of Unsupported headers.<DT><A HREF="../gov/nist/javax/sip/header/UnsupportedList.html#UnsupportedList()"><B>UnsupportedList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/UnsupportedList.html" title="class in gov.nist.javax.sip.header">UnsupportedList</A>
<DD>Default Constructor
<DT><A HREF="../gov/nist/javax/sip/parser/UnsupportedParser.html" title="class in gov.nist.javax.sip.parser"><B>UnsupportedParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for Unsupported header.<DT><A HREF="../gov/nist/javax/sip/parser/UnsupportedParser.html#UnsupportedParser(java.lang.String)"><B>UnsupportedParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/UnsupportedParser.html" title="class in gov.nist.javax.sip.parser">UnsupportedParser</A>
<DD>Creates a new instance of UnsupportedParser
<DT><A HREF="../javax/sip/message/Request.html#UPDATE"><B>UPDATE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>UPDATE is an extension method that allows a client to update parameters 
 of a session (such as the set of media streams and their codecs) but has 
 no impact on the state of a dialog.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#URGENT"><B>URGENT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Priority.html#URGENT"><B>URGENT</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Priority.html" title="class in gov.nist.javax.sip.header">Priority</A>
<DD>constant URGENT field
<DT><A HREF="../javax/sip/header/PriorityHeader.html#URGENT"><B>URGENT</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header">PriorityHeader</A>
<DD>Urgent priority constant
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html#URI"><B>URI</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields">SDPKeywords</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#URI"><B>URI</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#URI"><B>URI</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/URI.html" title="interface in javax.sdp"><B>URI</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>An URI represents the u= field within a SessionDescription.<DT><A HREF="../javax/sip/address/URI.html" title="interface in javax.sip.address"><B>URI</B></A> - Interface in <A HREF="../javax/sip/address/package-summary.html">javax.sip.address</A><DD>This class represents a generic URI.<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#URI_FIELD"><B>URI_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/UriDecoder.html" title="class in gov.nist.javax.sip.address"><B>UriDecoder</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Replacement for previous RFC2396UrlDecoder class removed for licensing restrictions, hacked from scratch this time
 might be less performant though<DT><A HREF="../gov/nist/javax/sip/address/UriDecoder.html#UriDecoder()"><B>UriDecoder()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/UriDecoder.html" title="class in gov.nist.javax.sip.address">UriDecoder</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/URIField.html" title="class in gov.nist.javax.sdp.fields"><B>URIField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Implementation of URI field.<DT><A HREF="../gov/nist/javax/sdp/fields/URIField.html#URIField()"><B>URIField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/URIField.html" title="class in gov.nist.javax.sdp.fields">URIField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/URIFieldParser.html#uriField()"><B>uriField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/URIFieldParser.html" title="class in gov.nist.javax.sdp.parser">URIFieldParser</A>
<DD>Get the URI field
<DT><A HREF="../gov/nist/javax/sdp/parser/URIFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>URIFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>URI Field Parser.<DT><A HREF="../gov/nist/javax/sdp/parser/URIFieldParser.html#URIFieldParser(java.lang.String)"><B>URIFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/URIFieldParser.html" title="class in gov.nist.javax.sdp.parser">URIFieldParser</A>
<DD>Creates new URIFieldParser
<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html#uriReference(boolean)"><B>uriReference(boolean)</B></A> - 
Method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A>
<DD>Parse and return a structure for a generic URL.
<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser"><B>URLParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser For SIP and Tel URLs.<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html#URLParser(java.lang.String)"><B>URLParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html#URLParser(gov.nist.javax.sip.parser.Lexer)"><B>URLParser(Lexer)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#USE_PROXY"><B>USE_PROXY</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The requested resource MUST be accessed through the proxy given by the
 Contact field.
<DT><A HREF="../gov/nist/javax/sip/address/UserInfo.html#USER"><B>USER</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address">UserInfo</A>
<DD>constant field
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#USER_AGENT"><B>USER_AGENT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#USER_AGENT"><B>USER_AGENT</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/UserAgent.html" title="class in gov.nist.javax.sip.header"><B>UserAgent</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>the UserAgent SIPObject.<DT><A HREF="../gov/nist/javax/sip/header/UserAgent.html#UserAgent()"><B>UserAgent()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/UserAgent.html" title="class in gov.nist.javax.sip.header">UserAgent</A>
<DD>Constructor.
<DT><A HREF="../javax/sip/header/UserAgentHeader.html" title="interface in javax.sip.header"><B>UserAgentHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The User-Agent header field contains information about the UAC originating
 the request.<DT><A HREF="../gov/nist/javax/sip/parser/UserAgentParser.html" title="class in gov.nist.javax.sip.parser"><B>UserAgentParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for UserAgent header.<DT><A HREF="../gov/nist/javax/sip/parser/UserAgentParser.html#UserAgentParser(java.lang.String)"><B>UserAgentParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/UserAgentParser.html" title="class in gov.nist.javax.sip.parser">UserAgentParser</A>
<DD>Constructor
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/UserCredentialHash.html" title="interface in gov.nist.javax.sip.clientauthutils"><B>UserCredentialHash</B></A> - Interface in <A HREF="../gov/nist/javax/sip/clientauthutils/package-summary.html">gov.nist.javax.sip.clientauthutils</A><DD>Interface for those clients that only supply 
 hash(user:domain:password).<DT><A HREF="../gov/nist/javax/sip/clientauthutils/UserCredentials.html" title="interface in gov.nist.javax.sip.clientauthutils"><B>UserCredentials</B></A> - Interface in <A HREF="../gov/nist/javax/sip/clientauthutils/package-summary.html">gov.nist.javax.sip.clientauthutils</A><DD>The class is used whenever user credentials for a particular realm (site
 server or service) are necessary<DT><A HREF="../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address"><B>UserInfo</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>User information part of a URL.<DT><A HREF="../gov/nist/javax/sip/address/UserInfo.html#UserInfo()"><B>UserInfo()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address">UserInfo</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/Utils.html" title="class in gov.nist.javax.sip"><B>Utils</B></A> - Class in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>A few utilities that are used in various places by the stack.<DT><A HREF="../gov/nist/javax/sip/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/Utils.html" title="class in gov.nist.javax.sip">Utils</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/UtilsExt.html" title="interface in gov.nist.javax.sip"><B>UtilsExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#UTRAN_CELL_ID_3GPP"><B>UTRAN_CELL_ID_3GPP</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
