<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:13 EST 2012 -->
<TITLE>
I-Index (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#I"><B>I</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#ICID_GENERATED_AT"><B>ICID_GENERATED_AT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#ICID_VALUE"><B>ICID_VALUE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#ICON"><B>ICON</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/ContentDispositionHeader.html#ICON"><B>ICON</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentDispositionHeader.html" title="interface in javax.sip.header">ContentDispositionHeader</A>
<DD>Icon Disposition Type Constant
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#ID"><B>ID</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#ID"><B>ID</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#IDSL"><B>IDSL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#IEEE_802_11"><B>IEEE_802_11</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#IEEE_802_11A"><B>IEEE_802_11A</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/ims/TokenNamesIms.html#IEEE_802_11A"><B>IEEE_802_11A</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.ims.<A HREF="../gov/nist/javax/sip/parser/ims/TokenNamesIms.html" title="interface in gov.nist.javax.sip.parser.ims">TokenNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#IEEE_802_11B"><B>IEEE_802_11B</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/ims/TokenNamesIms.html#IEEE_802_11B"><B>IEEE_802_11B</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.ims.<A HREF="../gov/nist/javax/sip/parser/ims/TokenNamesIms.html" title="interface in gov.nist.javax.sip.parser.ims">TokenNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#IEEE_802_11G"><B>IEEE_802_11G</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#IK"><B>IK</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#IK"><B>IK</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html#IK"><B>IK</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims">WWWAuthenticateHeaderIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html" title="class in gov.nist.javax.sip.stack"><B>IllegalTransactionStateException</B></A> - Exception in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html#IllegalTransactionStateException(gov.nist.javax.sip.stack.IllegalTransactionStateException.Reason)"><B>IllegalTransactionStateException(IllegalTransactionStateException.Reason)</B></A> - 
Constructor for exception gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html" title="class in gov.nist.javax.sip.stack">IllegalTransactionStateException</A>
<DD>Constructs a new <code>IllegalTransactionStateException</code>
<DT><A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html#IllegalTransactionStateException(java.lang.String, gov.nist.javax.sip.stack.IllegalTransactionStateException.Reason)"><B>IllegalTransactionStateException(String, IllegalTransactionStateException.Reason)</B></A> - 
Constructor for exception gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html" title="class in gov.nist.javax.sip.stack">IllegalTransactionStateException</A>
<DD>Constructs a new <code>IllegalTransactionStateException</code> with the specified error
 message.
<DT><A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html#IllegalTransactionStateException(java.lang.String, java.lang.Throwable, gov.nist.javax.sip.stack.IllegalTransactionStateException.Reason)"><B>IllegalTransactionStateException(String, Throwable, IllegalTransactionStateException.Reason)</B></A> - 
Constructor for exception gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.html" title="class in gov.nist.javax.sip.stack">IllegalTransactionStateException</A>
<DD>Constructs a new <code>IllegalTransactionStateException</code> with the specified error
 message and specialized cause that triggered this error condition.
<DT><A HREF="../gov/nist/javax/sip/stack/IllegalTransactionStateException.Reason.html" title="enum in gov.nist.javax.sip.stack"><B>IllegalTransactionStateException.Reason</B></A> - Enum in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html#IN"><B>IN</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields">SDPKeywords</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Connection.html#IN"><B>IN</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>
<DD>The Internet network type, "IN".
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#IN_REPLY_TO"><B>IN_REPLY_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#IN_REPLY_TO"><B>IN_REPLY_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/WarningHeader.html#INCOMPATIBLE_BANDWIDTH_UNITS"><B>INCOMPATIBLE_BANDWIDTH_UNITS</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more bandwidth measurement units contained in the session
 description were not understood.
<DT><A HREF="../javax/sip/header/WarningHeader.html#INCOMPATIBLE_MEDIA_FORMAT"><B>INCOMPATIBLE_MEDIA_FORMAT</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more media formats contained in the session description are
 not available.
<DT><A HREF="../javax/sip/header/WarningHeader.html#INCOMPATIBLE_NETWORK_ADDRESS_FORMATS"><B>INCOMPATIBLE_NETWORK_ADDRESS_FORMATS</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more network address formats contained in the session
 description are not available.
<DT><A HREF="../javax/sip/header/WarningHeader.html#INCOMPATIBLE_NETWORK_PROTOCOL"><B>INCOMPATIBLE_NETWORK_PROTOCOL</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more network protocols contained in the session description
 are not available.
<DT><A HREF="../javax/sip/header/WarningHeader.html#INCOMPATIBLE_TRANSPORT_PROTOCOL"><B>INCOMPATIBLE_TRANSPORT_PROTOCOL</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>One or more transport protocols described in the session description
 are not available.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#incrementLocalSequenceNumber()"><B>incrementLocalSequenceNumber()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Increment the local CSeq # for the dialog.
<DT><A HREF="../javax/sip/Dialog.html#incrementLocalSequenceNumber()"><B>incrementLocalSequenceNumber()</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A>
<DD>This method may be used to increment the local sequence number of the
 dialog when an application wishes to switch from dialog stateful mode to
 transaction stateful mode for client transactions and back again to
 dialog stateful mode.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#indexOf(gov.nist.core.GenericObject)"><B>indexOf(GenericObject)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>index of an element.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Return the index of a given object.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#INFO"><B>INFO</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Info.html" title="interface in javax.sdp"><B>Info</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>An Info represents the i= fields contained within either a MediaDescription
 or a SessionDescription.<DT><A HREF="../javax/sip/message/Request.html#INFO"><B>INFO</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>INFO is an extension method which allows for the carrying of session 
 related control information that is generated during a session.
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#INFORMATION_FIELD"><B>INFORMATION_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/InformationField.html" title="class in gov.nist.javax.sdp.fields"><B>InformationField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Information field implementation<DT><A HREF="../gov/nist/javax/sdp/fields/InformationField.html#InformationField()"><B>InformationField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/InformationField.html" title="class in gov.nist.javax.sdp.fields">InformationField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/InformationFieldParser.html#informationField()"><B>informationField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/InformationFieldParser.html" title="class in gov.nist.javax.sdp.parser">InformationFieldParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/InformationFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>InformationFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sdp/parser/InformationFieldParser.html#InformationFieldParser(java.lang.String)"><B>InformationFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/InformationFieldParser.html" title="class in gov.nist.javax.sdp.parser">InformationFieldParser</A>
<DD>Creates new InformationFieldParser
<DT><A HREF="../gov/nist/javax/sip/stack/CallAnalysisInterceptor.html#init(javax.sip.SipStack)"><B>init(SipStack)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/CallAnalysisInterceptor.html" title="class in gov.nist.javax.sip.stack">CallAnalysisInterceptor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/CongestionControlMessageValve.html#init(javax.sip.SipStack)"><B>init(SipStack)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/CongestionControlMessageValve.html" title="class in gov.nist.javax.sip.stack">CongestionControlMessageValve</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPEventInterceptor.html#init(javax.sip.SipStack)"><B>init(SipStack)</B></A> - 
Method in interface gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPEventInterceptor.html" title="interface in gov.nist.javax.sip.stack">SIPEventInterceptor</A>
<DD>This method is called when the interceptor is initialized.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPMessageValve.html#init(javax.sip.SipStack)"><B>init(SipStack)</B></A> - 
Method in interface gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPMessageValve.html" title="interface in gov.nist.javax.sip.stack">SIPMessageValve</A>
<DD>This method is called when the valve is initialized.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#INITIAL_STATE"><B>INITIAL_STATE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Initialized but no state assigned.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html#initialize(java.net.InetAddress, int, gov.nist.javax.sip.stack.SIPTransactionStack)"><B>initialize(InetAddress, int, SIPTransactionStack)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>
<DD>Initializes this MessageProcessor.
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#INQUIRY"><B>INQUIRY</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/InReplyTo.html" title="class in gov.nist.javax.sip.header"><B>InReplyTo</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>InReplyTo SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/InReplyTo.html#InReplyTo()"><B>InReplyTo()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/InReplyTo.html" title="class in gov.nist.javax.sip.header">InReplyTo</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/InReplyTo.html#InReplyTo(gov.nist.javax.sip.header.CallIdentifier)"><B>InReplyTo(CallIdentifier)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/InReplyTo.html" title="class in gov.nist.javax.sip.header">InReplyTo</A>
<DD>constructor
<DT><A HREF="../javax/sip/header/InReplyToHeader.html" title="interface in javax.sip.header"><B>InReplyToHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The In-Reply-To header field enumerates the Call-IDs that this call
 references or returns.<DT><A HREF="../gov/nist/javax/sip/header/InReplyToList.html" title="class in gov.nist.javax.sip.header"><B>InReplyToList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>In-Reply-To SIP header.<DT><A HREF="../gov/nist/javax/sip/header/InReplyToList.html#InReplyToList()"><B>InReplyToList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/InReplyToList.html" title="class in gov.nist.javax.sip.header">InReplyToList</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/InReplyToParser.html" title="class in gov.nist.javax.sip.parser"><B>InReplyToParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for InReplyTo header.<DT><A HREF="../gov/nist/javax/sip/parser/InReplyToParser.html#InReplyToParser(java.lang.String)"><B>InReplyToParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/InReplyToParser.html" title="class in gov.nist.javax.sip.parser">InReplyToParser</A>
<DD>Creates a new instance of InReplyToParser
<DT><A HREF="../javax/sip/header/WarningHeader.html#INSUFFICIENT_BANDWIDTH"><B>INSUFFICIENT_BANDWIDTH</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>The bandwidth specified in the session description or defined by the
 media exceeds that known to be available.
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#INTEGRITY_PROTECTED"><B>INTEGRITY_PROTECTED</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#INTEGRITY_PROTECTED"><B>INTEGRITY_PROTECTED</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#INTERVAL_TOO_BRIEF"><B>INTERVAL_TOO_BRIEF</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server is rejecting the request because the expiration time of the
 resource refreshed by the request is too short.
<DT><A HREF="../gov/nist/javax/sip/stack/ConnectionOrientedMessageProcessor.html#inUse()"><B>inUse()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ConnectionOrientedMessageProcessor.html" title="class in gov.nist.javax.sip.stack">ConnectionOrientedMessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html#inUse()"><B>inUse()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>
<DD>Return true if there are pending messages to be processed (which prevents
 the message channel from being closed).
<DT><A HREF="../gov/nist/javax/sip/stack/sctp/SCTPMessageProcessor.html#inUse()"><B>inUse()</B></A> - 
Method in class gov.nist.javax.sip.stack.sctp.<A HREF="../gov/nist/javax/sip/stack/sctp/SCTPMessageProcessor.html" title="class in gov.nist.javax.sip.stack.sctp">SCTPMessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html#inUse()"><B>inUse()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html" title="class in gov.nist.javax.sip.stack">UDPMessageProcessor</A>
<DD>Return true if there are any messages in use.
<DT><A HREF="../javax/sip/InvalidArgumentException.html" title="class in javax.sip"><B>InvalidArgumentException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This exception class is thrown by an implementation when given an invalid
 argument such as a invalid numerical value.<DT><A HREF="../javax/sip/InvalidArgumentException.html#InvalidArgumentException()"><B>InvalidArgumentException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A>
<DD>Create an <code>InvalidArgumentException</code> with no detail message.
<DT><A HREF="../javax/sip/InvalidArgumentException.html#InvalidArgumentException(java.lang.String)"><B>InvalidArgumentException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A>
<DD>Create an <code>InvalidArgumentException</code> with a detail message.
<DT><A HREF="../javax/sip/InvalidArgumentException.html#InvalidArgumentException(java.lang.String, java.lang.Throwable)"><B>InvalidArgumentException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A>
<DD>Constructs a new <code>InvalidArgumentException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#INVITE"><B>INVITE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#INVITE"><B>INVITE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Request.html#INVITE"><B>INVITE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>The INVITE method is used by an user agent client that desires to 
 initiate a session, session examples include, audio, video, or a game.
<DT><A HREF="../javax/sip/IOExceptionEvent.html" title="class in javax.sip"><B>IOExceptionEvent</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This object is used to signal to the application that an IO Exception has
 occured.<DT><A HREF="../javax/sip/IOExceptionEvent.html#IOExceptionEvent(java.lang.Object, java.lang.String, int, java.lang.String)"><B>IOExceptionEvent(Object, String, int, String)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/IOExceptionEvent.html" title="class in javax.sip">IOExceptionEvent</A>
<DD>Constructor
<DT><A HREF="../gov/nist/javax/sip/IOExceptionEventExt.html" title="class in gov.nist.javax.sip"><B>IOExceptionEventExt</B></A> - Class in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>Created: 09.09.11 15:16<DT><A HREF="../gov/nist/javax/sip/IOExceptionEventExt.html#IOExceptionEventExt(java.lang.Object, gov.nist.javax.sip.IOExceptionEventExt.Reason, java.lang.String, int, java.lang.String, int, java.lang.String)"><B>IOExceptionEventExt(Object, IOExceptionEventExt.Reason, String, int, String, int, String)</B></A> - 
Constructor for class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/IOExceptionEventExt.html" title="class in gov.nist.javax.sip">IOExceptionEventExt</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/IOExceptionEventExt.Reason.html" title="enum in gov.nist.javax.sip"><B>IOExceptionEventExt.Reason</B></A> - Enum in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/stack/IOHandler.html" title="class in gov.nist.javax.sip.stack"><B>IOHandler</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Low level Input output to a socket.<DT><A HREF="../javax/sdp/Connection.html#IP4"><B>IP4</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>
<DD>The IPv4 address type, "IP4".
<DT><A HREF="../javax/sdp/Connection.html#IP6"><B>IP6</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>
<DD>The IPv6 address type, "IP6".
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html#IPV4"><B>IPV4</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields">SDPKeywords</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html#IPV6"><B>IPV6</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields">SDPKeywords</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isAckSeen()"><B>isAckSeen()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Return true if the dialog has already seen the ack.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isAckSent(long)"><B>isAckSent(long)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Return true if ACK was sent ( for client tx ).
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isAggressiveCleanup()"><B>isAggressiveCleanup()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isAlive()"><B>isAlive()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>return the status of the toExit flag.
<DT><A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.html#isAnalysisStarted(gov.nist.javax.sip.stack.CallAnalyzer.MetricReference)"><B>isAnalysisStarted(CallAnalyzer.MetricReference)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/CallAnalyzer.html" title="class in gov.nist.javax.sip.stack">CallAnalyzer</A>
<DD>If the startAnalysis method was called and not stopped
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isAssigned()"><B>isAssigned()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Return true if the dialog has already been mapped to a transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isAtleastOneAckSent()"><B>isAtleastOneAckSent()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#isAutomaticDialogErrorHandlingEnabled()"><B>isAutomaticDialogErrorHandlingEnabled()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#isAutomaticDialogSupportEnabled()"><B>isAutomaticDialogSupportEnabled()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#isBackToBackUserAgent()"><B>isBackToBackUserAgent()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD>Get the "back to back User Agent" flag.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isBackToBackUserAgent()"><B>isBackToBackUserAgent()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isByeTransaction()"><B>isByeTransaction()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Return a flag that states if this is a BYE transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isCancelClientTransactionChecked()"><B>isCancelClientTransactionChecked()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isCancelTransaction()"><B>isCancelTransaction()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Return true if the transaction corresponds to a CANCEL message.
<DT><A HREF="../gov/nist/javax/sip/parser/Pipeline.html#isClosed()"><B>isClosed()</B></A> - 
Method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/Pipeline.html" title="class in gov.nist.javax.sip.parser">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isDeliverRetransmittedAckToListener()"><B>isDeliverRetransmittedAckToListener()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>This is a testing interface.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isDeliverTerminatedEventForAck()"><B>isDeliverTerminatedEventForAck()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isDeliverUnsolicitedNotify()"><B>isDeliverUnsolicitedNotify()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isDialogCreated(java.lang.String)"><B>isDialogCreated(String)</B></A> - 
Static method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Return true if extension is supported.
<DT><A HREF="../gov/nist/javax/sip/message/SIPRequest.html#isDialogCreating(java.lang.String)"><B>isDialogCreating(String)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isDialogCreatingTransaction()"><B>isDialogCreatingTransaction()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Returns a flag stating whether this transaction is for a request that creates a dialog.
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#isDialogErrorsAutomaticallyHandled()"><B>isDialogErrorsAutomaticallyHandled()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Empty check
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isEventForked(java.lang.String)"><B>isEventForked(String)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Return true if a given event can result in a forked subscription.
<DT><A HREF="../gov/nist/javax/sip/message/SIPResponse.html#isFinalResponse(int)"><B>isFinalResponse(int)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>
<DD>Return true if the response is a final response.
<DT><A HREF="../gov/nist/javax/sip/message/SIPResponse.html#isFinalResponse()"><B>isFinalResponse()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>
<DD>Is this a final response?
<DT><A HREF="../gov/nist/javax/sip/ResponseEventExt.html#isForkedResponse()"><B>isForkedResponse()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/ResponseEventExt.html" title="class in gov.nist.javax.sip">ResponseEventExt</A>
<DD>Return true if this is a forked response.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#isGlobal()"><B>isGlobal()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>is a global telephone number.
<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html#isGlobal()"><B>isGlobal()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>
<DD>Returns <code>true</code> if this TelURL is global i.e. if the TelURI
 has a global phone user.
<DT><A HREF="../javax/sip/address/TelURL.html#isGlobal()"><B>isGlobal()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/TelURL.html" title="interface in javax.sip.address">TelURL</A>
<DD>Returns <code>true</code> if this TelURL is global i.e. if the TelURI
 has a global phone user.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeader.html#isHeaderList()"><B>isHeaderList()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A>
<DD>Return false if this is not a header list
 (SIPHeaderList overrrides this method).
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#isHeaderList()"><B>isHeaderList()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Return true if this is a header list (overrides the base class method
 which returns false).
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isInviteTransaction()"><B>isInviteTransaction()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Returns a flag stating whether this transaction is for an INVITE request
 or not.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isLoggingEnabled()"><B>isLoggingEnabled()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isLoggingEnabled(int)"><B>isLoggingEnabled(int)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isLogStackTraceOnMessageSend()"><B>isLogStackTraceOnMessageSend()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)"><B>isMessagePartOfTransaction(SIPMessage)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html" title="class in gov.nist.javax.sip.stack">SIPClientTransaction</A>
<DD>Deterines if the message is a part of this transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)"><B>isMessagePartOfTransaction(SIPMessage)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html" title="class in gov.nist.javax.sip.stack">SIPServerTransaction</A>
<DD>Determines if the message is a part of this transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)"><B>isMessagePartOfTransaction(SIPMessage)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Tests a message to see if it is part of this transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isNon2XXAckPassedToListener()"><B>isNon2XXAckPassedToListener()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html#isNotifyOnRetransmit()"><B>isNotifyOnRetransmit()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html" title="class in gov.nist.javax.sip.stack">SIPClientTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#isNullRequest()"><B>isNullRequest()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if this is a null request (i.e. does not have a request line ).
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#isReEntrantListener()"><B>isReEntrantListener()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/DialogExt.html#isReleaseReferences()"><B>isReleaseReferences()</B></A> - 
Method in interface gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/DialogExt.html" title="interface in gov.nist.javax.sip">DialogExt</A>
<DD>retrieve the value of release references to know if the stack performs optimizations
 on cleanup to save on memory
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isReleaseReferences()"><B>isReleaseReferences()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isReleaseReferences()"><B>isReleaseReferences()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/TransactionExt.html#isReleaseReferences()"><B>isReleaseReferences()</B></A> - 
Method in interface gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/TransactionExt.html" title="interface in gov.nist.javax.sip">TransactionExt</A>
<DD>retrieve the value of release references to know if the stack performs optimizations
 on cleanup to save on memory
<DT><A HREF="../gov/nist/javax/sip/stack/ConnectionOrientedMessageChannel.html#isReliable()"><B>isReliable()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ConnectionOrientedMessageChannel.html" title="class in gov.nist.javax.sip.stack">ConnectionOrientedMessageChannel</A>
<DD>Returns "true" as this is a reliable transport.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageChannel.html#isReliable()"><B>isReliable()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>
<DD>Get whether this channel is reliable or not.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isReliable()"><B>isReliable()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html#isReliable()"><B>isReliable()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html" title="class in gov.nist.javax.sip.stack">UDPMessageChannel</A>
<DD>Returns "false" as this is an unreliable transport.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isRemoteTagReassignmentAllowed()"><B>isRemoteTagReassignmentAllowed()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isRequestConsumable(gov.nist.javax.sip.message.SIPRequest)"><B>isRequestConsumable(SIPRequest)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Return true if this request can be consumed by the dialog.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#isRequestHeader(gov.nist.javax.sip.header.SIPHeader)"><B>isRequestHeader(SIPHeader)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if the header belongs only in a Request.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#isResponseHeader(gov.nist.javax.sip.header.SIPHeader)"><B>isResponseHeader(SIPHeader)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Return true if the header belongs only in a response.
<DT><A HREF="../gov/nist/javax/sip/message/SIPResponse.html#isRetransmission()"><B>isRetransmission()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/ResponseEventExt.html#isRetransmission()"><B>isRetransmission()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/ResponseEventExt.html" title="class in gov.nist.javax.sip">ResponseEventExt</A>
<DD>Return true if this is a forked response.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html#isRetransmissionAlertEnabled()"><B>isRetransmissionAlertEnabled()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html" title="class in gov.nist.javax.sip.stack">SIPServerTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#isRetransmissionFilterActive()"><B>isRetransmissionFilterActive()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../javax/sip/SipStack.html#isRetransmissionFilterActive()"><B>isRetransmissionFilterActive()</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/SipStack.html" title="interface in javax.sip">SipStack</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since v1.2. This retransmission filter property has been deprecated
 as a SIP Stack property. Applications can enable retransmission alerts by using the
 <A HREF="../javax/sip/ServerTransaction.html#enableRetransmissionAlerts()"><CODE>ServerTransaction.enableRetransmissionAlerts()</CODE></A> method.</I>
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isRfc2543Supported()"><B>isRfc2543Supported()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Returns true if this SipURI is secure i.e. if this SipURI represents a
 sips URI.
<DT><A HREF="../gov/nist/javax/sip/ClientTransactionExt.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/ClientTransactionExt.html" title="interface in gov.nist.javax.sip">ClientTransactionExt</A>
<DD>Return true if this Ctx is a secure transport.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageChannel.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>
<DD>Return true if this is a secure channel.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>
<DD>Flags whether this processor is secure or not.
<DT><A HREF="../gov/nist/javax/sip/stack/sctp/SCTPMessageProcessor.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.sctp.<A HREF="../gov/nist/javax/sip/stack/sctp/SCTPMessageProcessor.html" title="class in gov.nist.javax.sip.stack.sctp">SCTPMessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Returns true if this Dialog is secure i.e. if the request arrived over
 TLS, and the Request-URI contained a SIPS URI, the "secure" flag is set
 to TRUE.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html" title="class in gov.nist.javax.sip.stack">TCPMessageChannel</A>
<DD>TCP Is not a secure protocol.
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageProcessor.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TCPMessageProcessor.html" title="class in gov.nist.javax.sip.stack">TCPMessageProcessor</A>
<DD>TCP is not a secure protocol.
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html" title="class in gov.nist.javax.sip.stack">TLSMessageChannel</A>
<DD>TLS Is a secure protocol.
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageProcessor.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TLSMessageProcessor.html" title="class in gov.nist.javax.sip.stack">TLSMessageProcessor</A>
<DD>TLS is a secure protocol.
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html" title="class in gov.nist.javax.sip.stack">UDPMessageChannel</A>
<DD>UDP is not a secure protocol.
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html#isSecure()"><B>isSecure()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html" title="class in gov.nist.javax.sip.stack">UDPMessageProcessor</A>
<DD>UDP is not a secure protocol.
<DT><A HREF="../javax/sip/address/SipURI.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>
<DD>Returns true if this SipURI is secure i.e. if this SipURI represents a
 sips URI.
<DT><A HREF="../javax/sip/Dialog.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A>
<DD>Returns true if this Dialog is secure, for example if the request was sent over a
 "sips:" scheme, or a "sip:" scheme over TLS.
<DT><A HREF="../gov/nist/javax/sip/ListeningPointImpl.html#isSentBySet()"><B>isSentBySet()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/ListeningPointImpl.html" title="class in gov.nist.javax.sip">ListeningPointImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html#isSentBySet()"><B>isSentBySet()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isSequnceNumberValidation()"><B>isSequnceNumberValidation()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#isServer()"><B>isServer()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Return true if is server.
<DT><A HREF="../javax/sip/Dialog.html#isServer()"><B>isServer()</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A>
<DD>Returns whether this Dialog is a server dialog, for example this side
 was initially acting as a UAS.
<DT><A HREF="../javax/sip/TimeoutEvent.html#isServerTransaction()"><B>isServerTransaction()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/TimeoutEvent.html" title="class in javax.sip">TimeoutEvent</A>
<DD>Indicates if the transaction associated with this TimeoutEvent is a server
 transaction.
<DT><A HREF="../javax/sip/TransactionTerminatedEvent.html#isServerTransaction()"><B>isServerTransaction()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip">TransactionTerminatedEvent</A>
<DD>Indicates if the transaction associated with this 
 TransactionTerminatedEvent is a server transaction.
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#isSIPAddress()"><B>isSIPAddress()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>Return true if the imbedded URI is a sip URI.
<DT><A HREF="../gov/nist/javax/sip/address/GenericURI.html#isSipURI()"><B>isSipURI()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>
<DD>This method determines if this is a URI with a scheme of
 "sip" or "sips".
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#isSipURI()"><B>isSipURI()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>This method determines if this is a URI with a scheme of "sip" or "sips".
<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html#isSipURI()"><B>isSipURI()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>
<DD>This method determines if this is a URI with a scheme of "sip" or "sips".
<DT><A HREF="../javax/sip/address/URI.html#isSipURI()"><B>isSipURI()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>
<DD>This method determines if this is a URI with a scheme of "sip" or "sips".
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#isStale()"><B>isStale()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>Returns the boolean value of the state paramater of this
 WWWAuthenicateHeader.
<DT><A HREF="../javax/sip/header/WWWAuthenticateHeader.html#isStale()"><B>isStale()</B></A> - 
Method in interface javax.sip.header.<A HREF="../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header">WWWAuthenticateHeader</A>
<DD>Returns the boolean value of the state paramater of this 
 WWWAuthenicateHeader.
<DT><A HREF="../gov/nist/javax/sip/stack/timers/DefaultSipTimer.html#isStarted()"><B>isStarted()</B></A> - 
Method in class gov.nist.javax.sip.stack.timers.<A HREF="../gov/nist/javax/sip/stack/timers/DefaultSipTimer.html" title="class in gov.nist.javax.sip.stack.timers">DefaultSipTimer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/timers/ScheduledExecutorSipTimer.html#isStarted()"><B>isStarted()</B></A> - 
Method in class gov.nist.javax.sip.stack.timers.<A HREF="../gov/nist/javax/sip/stack/timers/ScheduledExecutorSipTimer.html" title="class in gov.nist.javax.sip.stack.timers">ScheduledExecutorSipTimer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/timers/SipTimer.html#isStarted()"><B>isStarted()</B></A> - 
Method in interface gov.nist.javax.sip.stack.timers.<A HREF="../gov/nist/javax/sip/stack/timers/SipTimer.html" title="interface in gov.nist.javax.sip.stack.timers">SipTimer</A>
<DD>Check if the timer is started or stopped
<DT><A HREF="../gov/nist/javax/sip/message/SIPRequest.html#isTargetRefresh(java.lang.String)"><B>isTargetRefresh(String)</B></A> - 
Static method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#isTerminated()"><B>isTerminated()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Tests if this transaction has terminated.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html#isTransactionMapped()"><B>isTransactionMapped()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html" title="class in gov.nist.javax.sip.stack">SIPServerTransaction</A>
<DD>Return true if the transaction is known to stack.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#isTransactionPendingAck(gov.nist.javax.sip.stack.SIPServerTransaction)"><B>isTransactionPendingAck(SIPServerTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Check if this entry exists in the "Transaction Pending ACK" table.
<DT><A HREF="../gov/nist/javax/sip/address/GenericURI.html#ISUB"><B>ISUB</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/ParameterNames.html#ISUB"><B>ISUB</B></A> - 
Static variable in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#ISUB"><B>ISUB</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/HopImpl.html#isURIRoute()"><B>isURIRoute()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/HopImpl.html" title="class in gov.nist.javax.sip.stack">HopImpl</A>
<DD>Return true if this is uriRoute
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#isUserTelephoneSubscriber()"><B>isUserTelephoneSubscriber()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>returns true if the user is a telephone subscriber.
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#isWildcard()"><B>isWildcard()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>This determines if this address is a wildcard address.
<DT><A HREF="../gov/nist/javax/sip/header/Contact.html#isWildCard()"><B>isWildCard()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/address/Address.html#isWildcard()"><B>isWildcard()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A>
<DD>This determines if this address is a wildcard address.
<DT><A HREF="../javax/sip/header/ContactHeader.html#isWildCard()"><B>isWildCard()</B></A> - 
Method in interface javax.sip.header.<A HREF="../javax/sip/header/ContactHeader.html" title="interface in javax.sip.header">ContactHeader</A>
<DD>Returns a boolean value that indicates if the contact header
 has the format of Contact: *.
<DT><A HREF="../gov/nist/javax/sdp/fields/TimeField.html#isZero()"><B>isZero()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/TimeField.html" title="class in gov.nist.javax.sdp.fields">TimeField</A>
<DD>Returns whether the start and stop times were set to zero (in NTP).
<DT><A HREF="../javax/sdp/Time.html#isZero()"><B>isZero()</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/Time.html" title="interface in javax.sdp">Time</A>
<DD>Returns whether the start and stop times were set to zero (in NTP).
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#iterator()"><B>iterator()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Return the iterator to the imbedded list.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
