<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
gov.nist.javax.sdp.fields (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sdp.fields package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nist/javax/sdp/fields/package-summary.html" target="classFrame">gov.nist.javax.sdp.fields</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields" target="classFrame"><I>SDPFieldNames</I></A>
<BR>
<A HREF="SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields" target="classFrame"><I>SDPKeywords</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">AttributeField</A>
<BR>
<A HREF="BandwidthField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">BandwidthField</A>
<BR>
<A HREF="ConnectionAddress.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">ConnectionAddress</A>
<BR>
<A HREF="ConnectionField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">ConnectionField</A>
<BR>
<A HREF="Email.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">Email</A>
<BR>
<A HREF="EmailAddress.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">EmailAddress</A>
<BR>
<A HREF="EmailField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">EmailField</A>
<BR>
<A HREF="InformationField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">InformationField</A>
<BR>
<A HREF="KeyField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">KeyField</A>
<BR>
<A HREF="MediaField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">MediaField</A>
<BR>
<A HREF="OriginField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">OriginField</A>
<BR>
<A HREF="PhoneField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">PhoneField</A>
<BR>
<A HREF="PreconditionFields.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">PreconditionFields</A>
<BR>
<A HREF="ProtoVersionField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">ProtoVersionField</A>
<BR>
<A HREF="RepeatField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">RepeatField</A>
<BR>
<A HREF="SDPField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SDPField</A>
<BR>
<A HREF="SDPFieldList.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SDPFieldList</A>
<BR>
<A HREF="SDPFormat.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SDPFormat</A>
<BR>
<A HREF="SDPObject.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SDPObject</A>
<BR>
<A HREF="SDPObjectList.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SDPObjectList</A>
<BR>
<A HREF="SessionNameField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">SessionNameField</A>
<BR>
<A HREF="TimeField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">TimeField</A>
<BR>
<A HREF="TypedTime.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">TypedTime</A>
<BR>
<A HREF="URIField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">URIField</A>
<BR>
<A HREF="ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">ZoneAdjustment</A>
<BR>
<A HREF="ZoneField.html" title="class in gov.nist.javax.sdp.fields" target="classFrame">ZoneField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
