<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:12 EST 2012 -->
<TITLE>
Uses of Interface javax.sip.address.Hop (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.sip.address.Hop (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/address/class-use/Hop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.sip.address.Hop</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.core.net"><B>gov.nist.core.net</B></A></TD>
<TD>Contains the Network layer classes and interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip"><B>gov.nist.javax.sip</B></A></TD>
<TD>This is the root of the JAIN implementation of SIP.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.address"><B>gov.nist.javax.sip.address</B></A></TD>
<TD>Implementation of the address package of the JAIN SIP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header"><B>gov.nist.javax.sip.header</B></A></TD>
<TD>Contains implementations of the SIP headers as defined in JAIN-SIP 1.2 and
an implementation of the JAIN-SIP header factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.stack"><B>gov.nist.javax.sip.stack</B></A></TD>
<TD>This package implements the main protocol abstractions that are defined by the SIP RFC 3261.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.address"><B>javax.sip.address</B></A></TD>
<TD>This package contains interfaces
that represent the Addressing components of the SIP protocol.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.core.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../gov/nist/core/net/package-summary.html">gov.nist.core.net</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/core/net/package-summary.html">gov.nist.core.net</A> that return <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>AddressResolver.</B><B><A HREF="../../../../gov/nist/core/net/AddressResolver.html#resolveAddress(javax.sip.address.Hop)">resolveAddress</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;hop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a name lookup and resolve the given IP address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/core/net/package-summary.html">gov.nist.core.net</A> with parameters of type <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>AddressResolver.</B><B><A HREF="../../../../gov/nist/core/net/AddressResolver.html#resolveAddress(javax.sip.address.Hop)">resolveAddress</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;hop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a name lookup and resolve the given IP address.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A> that return <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>ClientTransactionExt.</B><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#getNextHop()">getNextHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next hop that was computed by the routing layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAddressResolver.</B><B><A HREF="../../../../gov/nist/javax/sip/DefaultAddressResolver.html#resolveAddress(javax.sip.address.Hop)">resolveAddress</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;inputAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A> with parameters of type <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAddressResolver.</B><B><A HREF="../../../../gov/nist/javax/sip/DefaultAddressResolver.html#resolveAddress(javax.sip.address.Hop)">resolveAddress</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;inputAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A> with parameters of type <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouterExt.</B><B><A HREF="../../../../gov/nist/javax/sip/address/RouterExt.html#transactionTimeout(javax.sip.address.Hop)">transactionTimeout</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;hop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a transaction failure occured for the given hop.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A> that return <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>Via.</B><B><A HREF="../../../../gov/nist/javax/sip/header/Via.html#getHop()">getHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host, port and transport as a Hop.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.stack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A> that implement <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/stack/HopImpl.html" title="class in gov.nist.javax.sip.stack">HopImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing algorithms return a list of hops to which the request is
 routed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A> that return <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>SIPClientTransaction.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getNextHop()">getNextHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reeturn the previously computed next hop (avoid computing it twice).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRouter.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/DefaultRouter.html#getNextHop(javax.sip.message.Request)">getNextHop</A></B>(<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return addresses for default proxy to forward the request to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>SIPTransactionStack.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html#getNextHop(gov.nist.javax.sip.message.SIPRequest)">getNextHop</A></B>(<A HREF="../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default route string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRouter.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/DefaultRouter.html#getOutboundProxy()">getOutboundProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default hop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A> with parameters of type <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></CODE></FONT></TD>
<TD><CODE><B>SIPTransactionStack.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html#createMessageChannel(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageProcessor, javax.sip.address.Hop)">createMessageChannel</A></B>(<A HREF="../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;request,
                     <A HREF="../../../../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>&nbsp;mp,
                     <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;nextHop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client transaction to handle a new request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></CODE></FONT></TD>
<TD><CODE><B>SIPTransactionStack.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html#createRawMessageChannel(java.lang.String, int, javax.sip.address.Hop)">createRawMessageChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceIpAddress,
                        int&nbsp;sourcePort,
                        <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;nextHop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MessageChannel for a given Hop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageChannel.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/MessageChannel.html#sendMessage(gov.nist.javax.sip.message.SIPMessage, javax.sip.address.Hop)">sendMessage</A></B>(<A HREF="../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;sipMessage,
            <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;hop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a formatted message to the specified target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIPClientTransaction.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#setNextHop(javax.sip.address.Hop)">setNextHop</A></B>(<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>&nbsp;hop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next hop ( if it has already been computed).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A> that return <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../javax/sip/address/Router.html#getNextHop(javax.sip.message.Request)">getNextHop</A></B>(<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next Hop from this Router for the specified request, this
 method may return <code>null</code> if a default route is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../../javax/sip/address/Router.html#getOutboundProxy()">getOutboundProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Outbound Proxy parameter of this Router, this method may return
 null if no outbound proxy is defined.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/address/class-use/Hop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
