<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:12 EST 2012 -->
<TITLE>
Uses of Interface javax.sip.address.URI (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.sip.address.URI (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/address/class-use/URI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.sip.address.URI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.address"><B>gov.nist.javax.sip.address</B></A></TD>
<TD>Implementation of the address package of the JAIN SIP API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header"><B>gov.nist.javax.sip.header</B></A></TD>
<TD>Contains implementations of the SIP headers as defined in JAIN-SIP 1.2 and
an implementation of the JAIN-SIP header factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header.ims"><B>gov.nist.javax.sip.header.ims</B></A></TD>
<TD>NIST-SIP Specific support for IMS headers contributed by Jose Miguel
Freitas (Aveiro University, Portugal) and  Alexandre Miguel Silva
Santos (PT Inovacau, Portugal).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.message"><B>gov.nist.javax.sip.message</B></A></TD>
<TD>Class definitions for SIP messages and message factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.address"><B>javax.sip.address</B></A></TD>
<TD>This package contains interfaces
that represent the Addressing components of the SIP protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.header"><B>javax.sip.header</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>This package contains all the headers interfaces supported
by this specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.message"><B>javax.sip.message</B></A></TD>
<TD>This package contains the interfaces representing SIP messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI Interface extensions that will be added to version 2.0 of the JSR 32 spec.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A> that implement <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the URI class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the SipURI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the TelURL interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressFactoryImpl.html#createURI(java.lang.String)">createURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URI based on given URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AddressImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI address of this Address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressFactoryImpl.html#createAddress(java.lang.String, javax.sip.address.URI)">createAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
              <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Address with the new display name and URI attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressFactoryImpl.html#createAddress(javax.sip.address.URI)">createAddress</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressImpl.html#setAddess(javax.sip.address.URI)">setAddess</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the address field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/address/AddressImpl.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI address of this Address.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AlertInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/AlertInfo.html#getAlertInfo()">getAlertInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AlertInfo value of this AlertInfoHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>ErrorInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ErrorInfo.html#getErrorInfo()">getErrorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ErrorInfo value of this ErrorInfoHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>CallInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/CallInfo.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the URI field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>SipRequestLine.</B><B><A HREF="../../../../gov/nist/javax/sip/header/SipRequestLine.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Request-URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>ProxyAuthenticate.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ProxyAuthenticate.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationHeader.</B><B><A HREF="../../../../gov/nist/javax/sip/header/AuthenticationHeader.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI value of this WWWAuthenicateHeader, for example
 DigestURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>WWWAuthenticate.</B><B><A HREF="../../../../gov/nist/javax/sip/header/WWWAuthenticate.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/AlertInfoHeader.html" title="interface in javax.sip.header">AlertInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/header/HeaderFactoryImpl.html#createAlertInfoHeader(javax.sip.address.URI)">createAlertInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;alertInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AlertInfoHeader based on the newly supplied alertInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallInfoHeader.html" title="interface in javax.sip.header">CallInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/header/HeaderFactoryImpl.html#createCallInfoHeader(javax.sip.address.URI)">createCallInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;callInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CallInfoHeader based on the newly supplied callInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/ErrorInfoHeader.html" title="interface in javax.sip.header">ErrorInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/header/HeaderFactoryImpl.html#createErrorInfoHeader(javax.sip.address.URI)">createErrorInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ErrorInfoHeader based on the newly
 supplied errorInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlertInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/AlertInfo.html#setAlertInfo(javax.sip.address.URI)">setAlertInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uri member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ErrorInfo.html#setErrorInfo(javax.sip.address.URI)">setErrorInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ErrorInfo of the ErrorInfoHeader to the <var>errorInfo</var>
 parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallInfo.</B><B><A HREF="../../../../gov/nist/javax/sip/header/CallInfo.html#setInfo(javax.sip.address.URI)">setInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the URI field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestLine.</B><B><A HREF="../../../../gov/nist/javax/sip/header/RequestLine.html#setUri(javax.sip.address.URI)">setUri</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SipRequestLine.</B><B><A HREF="../../../../gov/nist/javax/sip/header/SipRequestLine.html#setUri(javax.sip.address.URI)">setUri</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyAuthenticate.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ProxyAuthenticate.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthenticationHeader.</B><B><A HREF="../../../../gov/nist/javax/sip/header/AuthenticationHeader.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the WWWAuthenicateHeader to the <var>uri</var> parameter
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WWWAuthenticate.</B><B><A HREF="../../../../gov/nist/javax/sip/header/WWWAuthenticate.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header.ims"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>PAssociatedURI.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html#getAssociatedURI()">getAssociatedURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the address's URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>PAssociatedURIHeader.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html#getAssociatedURI()">getAssociatedURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the address's URI</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PAssociatedURI.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html#setAssociatedURI(javax.sip.address.URI)">setAssociatedURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;associatedURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI on this address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PAssociatedURIHeader.</B><B><A HREF="../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html#setAssociatedURI(javax.sip.address.URI)">setAssociatedURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;associatedURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI on this address</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>SIPRequest.</B><B><A HREF="../../../../gov/nist/javax/sip/message/SIPRequest.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conveniance function to access the Request URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, byte[], javax.sip.header.ContentTypeHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              byte[]&nbsp;content,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIPRequest.</B><B><A HREF="../../../../gov/nist/javax/sip/message/SIPRequest.html#setRequestURI(javax.sip.address.URI)">setRequestURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RequestURI of Request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents SIP URIs, that may have either a <code>sip:</code> or
 <code>sips:</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sip/address/TelURL.html" title="interface in javax.sip.address">TelURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents Tel URLs, which are used for addressing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactory.</B><B><A HREF="../../../../javax/sip/address/AddressFactory.html#createURI(java.lang.String)">createURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URI based on given URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>Address.</B><B><A HREF="../../../../javax/sip/address/Address.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI  of this Address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/address/package-summary.html">javax.sip.address</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactory.</B><B><A HREF="../../../../javax/sip/address/AddressFactory.html#createAddress(java.lang.String, javax.sip.address.URI)">createAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
              <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Address with the new display name and URI attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B>AddressFactory.</B><B><A HREF="../../../../javax/sip/address/AddressFactory.html#createAddress(javax.sip.address.URI)">createAddress</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Address with the new URI attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Address.</B><B><A HREF="../../../../javax/sip/address/Address.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of this Address.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../javax/sip/header/package-summary.html">javax.sip.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/header/package-summary.html">javax.sip.header</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AlertInfoHeader.</B><B><A HREF="../../../../javax/sip/header/AlertInfoHeader.html#getAlertInfo()">getAlertInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AlertInfo value of this AlertInfoHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>ErrorInfoHeader.</B><B><A HREF="../../../../javax/sip/header/ErrorInfoHeader.html#getErrorInfo()">getErrorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ErrorInfo value of this ErrorInfoHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>CallInfoHeader.</B><B><A HREF="../../../../javax/sip/header/CallInfoHeader.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI that represents the location of the info of the caller
 or callee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationHeader.</B><B><A HREF="../../../../javax/sip/header/AuthorizationHeader.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DigestURI value of this AuthorizationHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>WWWAuthenticateHeader.</B><B><A HREF="../../../../javax/sip/header/WWWAuthenticateHeader.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v1.2. URI is not a supported parameter for this 
 header. This method should return null.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/header/package-summary.html">javax.sip.header</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/AlertInfoHeader.html" title="interface in javax.sip.header">AlertInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactory.</B><B><A HREF="../../../../javax/sip/header/HeaderFactory.html#createAlertInfoHeader(javax.sip.address.URI)">createAlertInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;alertInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AlertInfoHeader based on the newly supplied alertInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallInfoHeader.html" title="interface in javax.sip.header">CallInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactory.</B><B><A HREF="../../../../javax/sip/header/HeaderFactory.html#createCallInfoHeader(javax.sip.address.URI)">createCallInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;callInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CallInfoHeader based on the newly supplied callInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/ErrorInfoHeader.html" title="interface in javax.sip.header">ErrorInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactory.</B><B><A HREF="../../../../javax/sip/header/HeaderFactory.html#createErrorInfoHeader(javax.sip.address.URI)">createErrorInfoHeader</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ErrorInfoHeader based on the newly supplied errorInfo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlertInfoHeader.</B><B><A HREF="../../../../javax/sip/header/AlertInfoHeader.html#setAlertInfo(javax.sip.address.URI)">setAlertInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;alertInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AlertInfo of the AlertInfoHeader to the <var>alertInfo</var>
 parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorInfoHeader.</B><B><A HREF="../../../../javax/sip/header/ErrorInfoHeader.html#setErrorInfo(javax.sip.address.URI)">setErrorInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ErrorInfo of the ErrorInfoHeader to the <var>errorInfo</var>

 parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallInfoHeader.</B><B><A HREF="../../../../javax/sip/header/CallInfoHeader.html#setInfo(javax.sip.address.URI)">setInfo</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Information parameter of this CallInfoHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationHeader.</B><B><A HREF="../../../../javax/sip/header/AuthorizationHeader.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the AuthorizationHeader to the <var>uri</var>
 parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WWWAuthenticateHeader.</B><B><A HREF="../../../../javax/sip/header/WWWAuthenticateHeader.html#setURI(javax.sip.address.URI)">setURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v1.2. URI is not a supported parameter for this header.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A> in <A HREF="../../../../javax/sip/message/package-summary.html">javax.sip.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/message/package-summary.html">javax.sip.message</A> that return <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../javax/sip/message/Request.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI Object identifying the request URI of this Request, which 
 indicates the user or service to which this request is addressed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/message/package-summary.html">javax.sip.message</A> with parameters of type <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../javax/sip/message/Request.html#setRequestURI(javax.sip.address.URI)">setRequestURI</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RequestURI of Request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/address/class-use/URI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
