<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Copyright</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
   
  <meta name="author" content="Phelim O'Doherty">
</head>
  <body>
                  
<h1>Copyright</h1>
                 
<p>Copyright &copy; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa 
Clara, California 95054, U.S.A. All rights reserved.</p>

<p>Copyright &copy; 2005 BEA Systems, Inc., 2315 North First Street, San Jose, 
California 95131, U.S.A. All rights reserved.</p>

<p>Unpublished - rights reserved under the Copyright Laws of the United States.</p>
                 
<p>Use is subject to license terms. </p>
                 
<p>This distribution may include materials developed by third parties.</p>
                 
</body>
</html>
