<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:14 EST 2012 -->
<TITLE>
Overview (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="Overview, NIST-SIP: The Reference Implementation for JAIN-SIP 1.2">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
NIST-SIP: The Reference Implementation for JAIN-SIP 1.2
</H1>
</CENTER>
<div class=Section1>

This document specifies the JSIP API Specification v1.2.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/core/net/package-summary.html">gov.nist.core.net</A></B></TD>
<TD>Contains the Network layer classes and interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sdp/package-summary.html">gov.nist.javax.sdp</A></B></TD>
<TD>Preliminary
implementation of the javax.sdp package (JSR 141 see <a href="http://www.jcp.org/jsr/detail/141.jsp"> JSR 141 </a> )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A></B></TD>
<TD>Classes for SDP Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A></B></TD>
<TD>This is the root of the JAIN implementation of SIP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A></B></TD>
<TD>Implementation of the address package of the JAIN SIP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/clientauthutils/package-summary.html">gov.nist.javax.sip.clientauthutils</A></B></TD>
<TD>This package contains a set of utilities for client side Authentication Challenge handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A></B></TD>
<TD>Contains implementations of the SIP headers as defined in JAIN-SIP 1.2 and
an implementation of the JAIN-SIP header factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A></B></TD>
<TD>NIST-SIP Specific support for IMS headers contributed by Jose Miguel
Freitas (Aveiro University, Portugal) and  Alexandre Miguel Silva
Santos (PT Inovacau, Portugal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A></B></TD>
<TD>Class definitions for SIP messages and message factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A></B></TD>
<TD>Parsers for SIP Headers, URL's and addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/parser/extensions/package-summary.html">gov.nist.javax.sip.parser.extensions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/parser/ims/package-summary.html">gov.nist.javax.sip.parser.ims</A></B></TD>
<TD>Parser for IMS headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A></B></TD>
<TD>This package implements the main protocol abstractions that are defined by the SIP RFC 3261.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/stack/sctp/package-summary.html">gov.nist.javax.sip.stack.sctp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nist/javax/sip/stack/timers/package-summary.html">gov.nist.javax.sip.stack.timers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sdp/package-summary.html">javax.sdp</A></B></TD>
<TD>This is a preliminary version of the javax.sdp package based on the
public review version 
<a href="http://www.jcp.org/jsr/detail/141.jsp"> JSR 141 </a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sip/package-summary.html">javax.sip</A></B></TD>
<TD> This package contains the main interfaces that model the architecture 
  from both an application developer and a stack vendor view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sip/address/package-summary.html">javax.sip.address</A></B></TD>
<TD>This package contains interfaces
that represent the Addressing components of the SIP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sip/header/package-summary.html">javax.sip.header</A></B></TD>
<TD><div class=Section1>

<p class=MsoNormal>This package contains all the headers interfaces supported
by this specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sip/message/package-summary.html">javax.sip.message</A></B></TD>
<TD>This package contains the interfaces representing SIP messages.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<div class=Section1>

<h2>This document specifies the JSIP API Specification v1.2.</h2>

<h2>Objective</h2>

<p>The objective of this specification is to develop a standard interface to
the Session Initiation Protocol (SIP) that can be used independently or by higher
level programming entities and environments. This specification was designed to
provide a developer with a standardized interface for SIP services which are
functionally compatible with the RFC3261 specification. This specification is a
general purpose transaction based Java interface to the SIP protocol. It is
rich both semantically and in definition to the SIP protocol. </p>

<h2>Design approach </h2>

<p>This specification explicitly supports RFC 3261 functionality and the
following SIP extensions; the INFO method (RFC 2976), Reliability of
provisional responses (RFC 3262), Event Notification Framework (RFC 3265), the
UPDATE method (RFC 3311), the Reason Header (RFC 3326), the Message method (RFC
3428) defined for instant messaging and the REFER method (RFC 3515), Distributing
Authoritative Name Servers via Shared Unicast Addresses (RFC 3581), the PUBLISH
method (RFC3903). </p>

<p>This specificaiton standardizes the interface to the generic transactional
model defined by the SIP protocol, providing access to dialog functionality
from the transaction interface. The architecture is developed for the J2SE
environment therefore is event based utilizing the Listener/Provider event
model. The specification is asynchronous in nature using transactional
identifiers to correlate messages. It defines various factory classes for
creating Request and Response messages and SIP headers.&nbsp; This
specification defines an interface for each Header supported, which can be
added to Request or Response messages respectively. These messages are passed
to the SipProvider with a transaction to be sent onto the network, while the
SipListener listens for incoming Events that encapsulate messages that may be
responses to initiated dialogs or new incoming dialogs.</p>

<p>This specification is extensible by design. It defines a generic extension
header interface that can be used by applications that utilize headers that are
not supported directly by this specification. The design also defines a
mechanism to support future dialog creation methods via the use of Java
Properties. Configuration elements can be managed statically via properties or
dynamcially via ListeningPoints i.e. IP addresses, ports and transports or
Router function.&nbsp;</p>

<p>Applications built using this specification may be stateless, dialog
stateful or transaction stateful components such as stateful proxy servers
(without being dialog stateful). The default handling of message
retransmissions is dependent on the application. All retransmissions are
handled by the stack for user agents (ie. dialog stateful applications). </p>

<p>The updates incorporated in this release can be found in the <a
href="change-log.html">Change-Log</a>.</p>

<h2>Specification Leads</h2>

<p class=MsoNormal>Phelim O Doherty, BEA Systems Inc.<br>
Mudumbai Ranganathan, National Instituate of Standards and Technology (NIST). </p>

<p>The specification leads would like to acknowledge effort and contributions
to the this specification from 8x8, BEA systems, dynamicsoft, HP, IBM, Lucent, Nortel
Networks, NIST, Open Cloud, Radvision, Siemens AG, Sun Microsystems. The
specification leads gratefully acknowledge contributions from Jeroen van Bemmel
from Lucent and Sarit Galanos from Radvision and those of the user community
(members of the JAIN SIP and NIST SIP mailing lists) in defining the
specification. This specification has truly been a community effort. Special
thanks is also given to the Advanced Networking Technologies Division
development team at NIST this specification owes alot to their commitment in
developing the Reference Implementation and Technology Compatibility Kit (TCK)
and to Emil Ivov from <st1:place w:st="on"><st1:City w:st="on">Louis Pasteur
  University</st1:City>, <st1:country-region w:st="on">France</st1:country-region></st1:place>
also who helped develop the Technology Compatibility Kit in partnership with
NIST.</p>

</div>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
