<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
Dialog (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.Dialog interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Dialog (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/DialogDoesNotExistException.html" title="class in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/Dialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip</FONT>
<BR>
Interface Dialog</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../gov/nist/javax/sip/DialogExt.html" title="interface in gov.nist.javax.sip">DialogExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dialog</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A dialog represents a peer-to-peer SIP relationship between two user agents
 that persists for some time. Dialogs are typically used by user agents to
 facilitate management of state. Dialogs are typically not relevant to proxy
 servers. The dialog facilitates sequencing of messages between the user
 agents and proper routing of requests between both of them. The dialog
 represents a context in which to interpret SIP Transactions and Messages.
 However, a Dialog is not necessary for message processing.
 <p>
 A dialog is identified at each User Agent with a dialog Id, which consists of
 a Call-Id value, a local tag and a remote tag. The dialog Id at each User
 Agent involved in the dialog is not the same. Specifically, the local tag at
 one User Agent is identical to the remote tag at the peer User Agent. The
 tags are opaque tokens that facilitate the generation of unique dialog Ids.
 <p>
 A dialog contains certain pieces of data needed for further message
 transmissions within the dialog. This data consists of:
 <ul>
 <li> Dialog Id - used to identify the dialog.
 <li> Local sequence number - used to order requests from the User Agent to
 its peer.
 <li> Remote sequence number - used to order requests from its peer to the
 User Agent.
 <li> Local URI - the address of the local party.
 <li> Remote URI - the address of the remote party.
 <li> Remote target - the address from the Contact header field of the request
 or response or refresh request or response.
 <li> "secure" boolean - determines if the dialog is secure i.e. use the
 <var>sips:</var> scheme.
 <li> Route set - an ordered list of URIs. The route set is the list of
 servers that need to be traversed to send a request to the peer.
 </ul>
 A dialog also has its own state machine, the current <A HREF="../../javax/sip/DialogState.html" title="class in javax.sip"><CODE>DialogState</CODE></A> is
 determined by the sequence of messages that occur on the initial dialog.
 <p>
 <b>Invite Dialog States:</b><br>
 Null --> Early --> Confirmed --> Terminated
 <p>
 <b>Other Dialog-creating Requests
 Dialog States (ie. SUBSCRIBE):</b><br>
 Null --> Confirmed --> Terminated.
 <p>
 The Listener MUST ACK the 2xx response associated with an INVITE dialog.
 Retransmissions of the ACK in response to subsequent INVITE requests are
 handled by the dialog layer. If a listener does not ACK a 2XX response
 immediately, the implementation will terminate the Dialog automatically and
 remove it from the stack when the listener completes its execution.
 <p>
 The dialog layer MUST respond with an automatic error response when <a href =
 "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a> specifies that the User
 Agent MUST respond with a certain error. This does not apply for successful
 responses like 200 OK. The error condition relates directly to the dialog
 layer and the SipListener can add no meaningful information to the response.
 Such a response can be constructed and sent entirely by the dialog layer on
 behalf of the SipListener. Under such circumstances, it makes sense to let
 the dialog support handle the response and not bother the SipListener with
 it. The SipListener will not be notified with the RequestEvent upon which the
 Response was sent on its behalf by the Dialog layer. However, if no Dialog is
 registered for the transaction either automatically or under application
 control, then the SipListener is expected to generate and send the
 appropriate (error) response.

 <p>
 <b>For example:</b> In <a href =
 "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a> Chapter 14 a User Agent
 Server that receives a second INVITE before it sends the final response to a
 first INVITE with a lower CSeq sequence number on the same dialog MUST return
 a 500 (Server Internal Error) response to the second INVITE and MUST include
 a Retry-After header field with a randomly chosen value of between 0 and 10
 seconds.

 In this release of this specification, the implementation handles retransmissions of
 Responses that are specified as being handled by the UA core, if there is an
 associated Dialog for a given transaction.
 If there is no associated Dialog for a given transaction, the application
 will be alerted to perform the retransmissions required by the UA core if
 desired. Applications should explicitly request such alerts see
 <A HREF="../../javax/sip/ServerTransaction.html#enableRetransmissionAlerts()"><CODE>ServerTransaction.enableRetransmissionAlerts()</CODE></A>. Once enabled the
 SipProvider will deliver retransmission timer
 events to the Listener with a <A HREF="../../javax/sip/Timeout.html#RETRANSMIT"><CODE>Timeout.RETRANSMIT</CODE></A> notification. The
 SipListener can then retransmit the Response as necessary, see
 <A HREF="../../javax/sip/SipListener.html#processTimeout(javax.sip.TimeoutEvent)"><CODE>SipListener.processTimeout(TimeoutEvent)</CODE></A>.
 <p>
 For INVITE Client Transactions:
 <ul>
 <li>UAC ACKs first 2xx response </li>
 <li>Additional 2xx responses  will be ACKed automatically if a Dialog is
  asssociated with the response</li>
 <li>Additional 2xx responses will be presented to the listener if no dialog
 is associated with the response. In such a case the listener is expected to
 ACK the 2xx response.
 </ul>

 For INVITE Server Transaction 2xx response:
 <ul>
 <li> Application sends first 2xx response <A HREF="../../javax/sip/ServerTransaction.html#sendResponse(javax.sip.message.Response)"><CODE>ServerTransaction.sendResponse(Response)</CODE></A>.
 <li> If a Dialog is not associated with a ServerTransaction, and if the
 application explicitly requests to be notified of such timeouts (see
 <A HREF="../../javax/sip/ServerTransaction.html#enableRetransmissionAlerts()"><CODE>ServerTransaction.enableRetransmissionAlerts()</CODE></A> the SipListener is
 periodically alerted to retransmit 2xx responses for the ServerTransaction.</li>
 <li> If a Dialog is associated with a ServerTransaction then the
 implementation takes care of retransmitting final responses until the ACK is
 received i.e. the SipListener will receive no notifications to retransmit
 responses.
 </ul>

 For an INVITE server Transaction 300-699 response:
 <ul>
 <li> Either the application or the dialog layer sends the first response
 <li> Retransmissions of 300-699 responses from the INVITE Server Transaction
 are handled by the transaction layer independent of existence of an
 associated Dialog.
 </ul>

 Because reliable provisional responses are always sent by the Dialog layer,
 the Dialog layer takes care of retrasmitting these. The application is never
 alerted for retransmissions of Reliable Provisional responses:
 <ul>
 <li> The application sends a reliable provisional Response to an Invite
 Dialog using <A HREF="../../javax/sip/Dialog.html#sendReliableProvisionalResponse(javax.sip.message.Response)"><CODE>sendReliableProvisionalResponse(Response)</CODE></A>
 <li> The Stack takes care of retransmitting the provisional response with
 exponentially increasing intervals until a PRACK is received or the
 Transaction times out.
 </ul>

 Processing Forking INVITES:
 <p>
 Multiple 2xx responses may arrive at the UAC for a single INVITE request due
 to a forking proxy. Each response is distinguished by the tag parameter in
 the TO header field, and each represents a distinct Dialog, with a distinct
 Dialog identifier. In this case the first 2xx terminates the original INVITE
 additional 2xx responses will be presented to the SipListener as a ResponseEvent
 with null Client Transaction ID but with a valid and distinct Dialog. The
 Listener is expected to ACK the 2xx response - otherwise the Dialog is
 terminated after a timeout period. Note that unless automatic dialog creation
 is explictly disabled, the 2xx ResponseEvent will always contain a Dialog whether
 or not the outgoing INVITE was sent through a ClientTransaction or statelessly
 via a SipProvider.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#createAck(long)">createAck</A></B>(long&nbsp;cseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ACK request for an Invite that was responded with 2xx
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#createPrack(javax.sip.message.Response)">createPrack</A></B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;relResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PRACK Request message based on a reliable provisional
 response received by this Dialog and the Dialog internal information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#createReliableProvisionalResponse(int)">createReliableProvisionalResponse</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reliable provisional response based on an Invite request
 that created this Dialog or that is now refreshing this Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#createRequest(java.lang.String)">createRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message based on the dialog creating request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will release all resources associated with this dialog that
 are tracked by the SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getApplicationData()">getApplicationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application specific data specific to this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getCallId()">getCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Call-Id for this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getDialogId()">getDialogId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dialog identifier of this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getFirstTransaction()">getFirstTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v1.2. Reduces the amount of state that
 the stack needs to keep track of.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getLocalParty()">getLocalParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address identifying the local party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getLocalSeqNumber()">getLocalSeqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local sequence number is used to order requests from this User Agent
 Client to its peer User Agent Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getLocalSequenceNumber()">getLocalSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is replaced with <A HREF="../../javax/sip/Dialog.html#getLocalSeqNumber()"><CODE>getLocalSeqNumber()</CODE></A> with
 type long.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getLocalTag()">getLocalTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Local Tag of this Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRemoteParty()">getRemoteParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address identifying the remote party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRemoteSeqNumber()">getRemoteSeqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remote sequence number is used to order requests from its peer User
 Agent Client to this User Agent Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRemoteSequenceNumber()">getRemoteSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is replaced with <A HREF="../../javax/sip/Dialog.html#getRemoteSeqNumber()"><CODE>getRemoteSeqNumber()</CODE></A> with
 type long.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRemoteTag()">getRemoteTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Remote Tag of this Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRemoteTarget()">getRemoteTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address identifying the remote target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getRouteSet()">getRouteSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When acting as an User Agent Server the routeset MUST be set to the list
 of URIs in the Record-Route header field from the request, taken in order
 and preserving all URI parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/DialogState.html" title="class in javax.sip">DialogState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current DialogState of the dialog or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#incrementLocalSequenceNumber()">incrementLocalSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to increment the local sequence number of the
 dialog when an application wishes to switch from dialog stateful mode to
 transaction stateful mode for client transactions and back again to
 dialog stateful mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Dialog is secure, for example if the request was sent over a
 "sips:" scheme, or a "sip:" scheme over TLS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#isServer()">isServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Dialog is a server dialog, for example this side
 was initially acting as a UAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#sendAck(javax.sip.message.Request)">sendAck</A></B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;ackRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends ACK Request to the remote party of this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#sendReliableProvisionalResponse(javax.sip.message.Response)">sendReliableProvisionalResponse</A></B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;relResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a reliable provisional response to the remote party of this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)">sendRequest</A></B>(<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>&nbsp;clientTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Request to the remote party of this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#setApplicationData(java.lang.Object)">setApplicationData</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;applicationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application specific data to this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/Dialog.html#terminateOnBye(boolean)">terminateOnBye</A></B>(boolean&nbsp;terminateFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate Dialog on BYE.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalParty()"><!-- --></A><H3>
getLocalParty</H3>
<PRE>
<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A> <B>getLocalParty</B>()</PRE>
<DL>
<DD>Returns the Address identifying the local party. This is the value of the
 From header of locally initiated requests in this dialog when acting as
 an User Agent Client.
 <p>
 This is the value of the To header of received responses in this dialog
 when acting as an User Agent Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address object of the local party.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteParty()"><!-- --></A><H3>
getRemoteParty</H3>
<PRE>
<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A> <B>getRemoteParty</B>()</PRE>
<DL>
<DD>Returns the Address identifying the remote party. This is the value of
 the To header of locally initiated requests in this dialog when acting as
 an User Agent Client.
 <p>
 This is the value of the From header of recieved responses in this dialog
 when acting as an User Agent Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address object of the remote party.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteTarget()"><!-- --></A><H3>
getRemoteTarget</H3>
<PRE>
<A HREF="../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A> <B>getRemoteTarget</B>()</PRE>
<DL>
<DD>Returns the Address identifying the remote target. This is the value of
 the Contact header of received Responses for target refresh Requests in
 this dialog when acting as an User Agent Client.
 <p>
 This is the value of the Contact header of received target refresh
 Requests Requests in this dialog when acting as an User Agent Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address object of the remote target.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogId()"><!-- --></A><H3>
getDialogId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDialogId</B>()</PRE>
<DL>
<DD>Get the dialog identifier of this dialog. A dialog Id is associated with
 all responses and with any request that contains a tag in the To field.
 The rules for computing the dialog Id of a message depends on whether the
 SIP element is a User Agent Client or User Agent Server and applies to
 both requests and responses.
 <ul>
 <li>User Agent Client - the Call-Id value of the dialog Id is set to the
 Call-Id of the message, the remote tag is set to the tag in the To field
 of the message, and the local tag is set to the tag in the From field of
 the message.
 <li>User Agent Server - the Call-Id value of the dialog Id is set to the
 Call-Id of the message, the remote tag is set to the tag in the From
 field of the message, and the local tag is set to the tag in the To field
 of the message.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string identifier for this dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallId()"><!-- --></A><H3>
getCallId</H3>
<PRE>
<A HREF="../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> <B>getCallId</B>()</PRE>
<DL>
<DD>Returns the Call-Id for this dialog. This is the value of the Call-Id
 header for all messages belonging to this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Call-Id for this dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSequenceNumber()"><!-- --></A><H3>
getLocalSequenceNumber</H3>
<PRE>
int <B>getLocalSequenceNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is replaced with <A HREF="../../javax/sip/Dialog.html#getLocalSeqNumber()"><CODE>getLocalSeqNumber()</CODE></A> with
 type long.</I>
<P>
<DD>The local sequence number is used to order requests from this User Agent
 Client to its peer User Agent Server. The local sequence number MUST be
 set to the value of the sequence number in the CSeq header field of the
 request. The remote sequence number MUST be empty as it is established
 when the remote User Agent sends a request within the dialog.
 <p>
 Requests within a dialog MUST contain strictly monotonically increasing
 and contiguous CSeq sequence numbers (increasing-by-one) in each
 direction (excepting ACK and CANCEL, whose numbers equal the requests
 being acknowledged or cancelled). Therefore, if the local sequence number
 is not empty, the value of the local sequence number MUST be incremented
 by one, and this value MUST be placed into the CSeq header field. If the
 local sequence number is empty, an initial value MUST be chosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value of the local sequence number, returns zero if
         not set.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/Dialog.html#getLocalSeqNumber()"><CODE>getLocalSeqNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSeqNumber()"><!-- --></A><H3>
getLocalSeqNumber</H3>
<PRE>
long <B>getLocalSeqNumber</B>()</PRE>
<DL>
<DD>The local sequence number is used to order requests from this User Agent
 Client to its peer User Agent Server. The local sequence number MUST be
 set to the value of the sequence number in the CSeq header field of the
 request. The remote sequence number MUST be empty as it is established
 when the remote User Agent sends a request within the dialog.
 <p>
 Requests within a dialog MUST contain strictly monotonically increasing
 and contiguous CSeq sequence numbers (increasing-by-one) in each
 direction (excepting ACK and CANCEL, whose numbers equal the requests
 being acknowledged or cancelled). Therefore, if the local sequence number
 is not empty, the value of the local sequence number MUST be incremented
 by one, and this value MUST be placed into the CSeq header field. If the
 local sequence number is empty, an initial value MUST be chosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the local sequence number, returns zero if
         not set.<DT><B>Since:</B></DT>
  <DD>v1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSequenceNumber()"><!-- --></A><H3>
getRemoteSequenceNumber</H3>
<PRE>
int <B>getRemoteSequenceNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is replaced with <A HREF="../../javax/sip/Dialog.html#getRemoteSeqNumber()"><CODE>getRemoteSeqNumber()</CODE></A> with
 type long.</I>
<P>
<DD>The remote sequence number is used to order requests from its peer User
 Agent Client to this User Agent Server. When acting an User Agent Server
 the remote sequence number MUST be set to the value of the sequence
 number in the CSeq header field of the request from the User Agent
 Client. The local sequence number MUST be empty.
 <p>
 If the remote sequence number is empty, it MUST be set to the value of
 the sequence number in the CSeq header field value in the request. If the
 remote sequence number was not empty, but the sequence number of the
 request is lower than the remote sequence number, the request is out of
 order and MUST be rejected with a 500 (Server Internal Error) response.
 If the remote sequence number was not empty, and the sequence number of
 the request is greater than the remote sequence number, the request is in
 order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value of the remote sequence number, return zero if
         not set.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/Dialog.html#getRemoteSeqNumber()"><CODE>getRemoteSeqNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSeqNumber()"><!-- --></A><H3>
getRemoteSeqNumber</H3>
<PRE>
long <B>getRemoteSeqNumber</B>()</PRE>
<DL>
<DD>The remote sequence number is used to order requests from its peer User
 Agent Client to this User Agent Server. When acting an User Agent Server
 the remote sequence number MUST be set to the value of the sequence
 number in the CSeq header field of the request from the User Agent
 Client. The local sequence number MUST be empty.
 <p>
 If the remote sequence number is empty, it MUST be set to the value of
 the sequence number in the CSeq header field value in the request. If the
 remote sequence number was not empty, but the sequence number of the
 request is lower than the remote sequence number, the request is out of
 order and MUST be rejected with a 500 (Server Internal Error) response.
 If the remote sequence number was not empty, and the sequence number of
 the request is greater than the remote sequence number, the request is in
 order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the remote sequence number, return zero if
         not set.<DT><B>Since:</B></DT>
  <DD>v1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteSet()"><!-- --></A><H3>
getRouteSet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getRouteSet</B>()</PRE>
<DL>
<DD>When acting as an User Agent Server the routeset MUST be set to the list
 of URIs in the Record-Route header field from the request, taken in order
 and preserving all URI parameters. When acting as an User Agent Client
 the route set MUST be set to the list of URIs in the Record-Route header
 field from the response, taken in reverse order and preserving all URI
 parameters. If no Record-Route header field is present in the request or
 response, the route set MUST be set to the empty set. This route set,
 even if empty, overrides any pre-existing route set for future requests
 in this dialog.
 <p>
 Requests within a dialog MAY contain Record-Route and Contact header
 fields. However, these requests do not cause the dialog's route set to be
 modified.
 <p>
 The User Agent Client uses the remote target and route set to build the
 Request-URI and Route header field of the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over a list of route headers to be used for
         forwarding.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns true if this Dialog is secure, for example if the request was sent over a
 "sips:" scheme, or a "sip:" scheme over TLS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this dialog was secure, and
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isServer()"><!-- --></A><H3>
isServer</H3>
<PRE>
boolean <B>isServer</B>()</PRE>
<DL>
<DD>Returns whether this Dialog is a server dialog, for example this side
 was initially acting as a UAS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a server dialog and
         <code>false</code> if it is a client dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementLocalSequenceNumber()"><!-- --></A><H3>
incrementLocalSequenceNumber</H3>
<PRE>
void <B>incrementLocalSequenceNumber</B>()</PRE>
<DL>
<DD>This method may be used to increment the local sequence number of the
 dialog when an application wishes to switch from dialog stateful mode to
 transaction stateful mode for client transactions and back again to
 dialog stateful mode. Note, the Dialog layer automatically increments the
 local sequence number when a request is sent out via the Dialog. However
 in special circumstances applications may wish to send a request (from a
 sequence of dialog requests) outside of the Dialog using the
 <A HREF="../../javax/sip/ClientTransaction.html#sendRequest()"><CODE>ClientTransaction.sendRequest()</CODE></A> method. When sending a request
 using the Transaction the Dialog state is unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createRequest</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method)
                      throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates a new Request message based on the dialog creating request. This
 method should be used for but not limited to creating Bye's, Refer's and
 re-Invite's on the Dialog. The returned Request will be correctly
 formatted that is the Dialog implementation is responsible for assigning
 the following:
 <ul>
 <li> RequestURI
 <li> FromHeader
 <li> ToHeader
 <li> CallIdHeader
 <li> RouteHeaders
 </ul>
 The CSeqHeader will be set when the message is sent. If this method
 returns a CSeqHeader in the Request it may be overwritten again by the
 <A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)"><CODE>sendRequest(ClientTransaction)</CODE></A> method. Therefore any
 Request created by this method must be sent via the
 <A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)"><CODE>sendRequest(ClientTransaction)</CODE></A> method and not via its
 <A HREF="../../javax/sip/ClientTransaction.html#sendRequest()"><CODE>ClientTransaction.sendRequest()</CODE></A> method.
 <p>
 All other headers including any Authentication related headers, and
 record route headers should be assigned by the application to the
 generated request. The assignment of the topmost via header for the
 outgoing request may be deferred until the application creates a
 ClientTransaction to send the request out. This method does not increment
 the dialog sequence number. This method may not be used for creating
 PRACK or ACK. Implementations should throw SipException if this method is
 called for creating ACK or PRACK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the string value that determines if the request to be created.
<DT><B>Returns:</B><DD>the newly created Request message on this Dialog.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if the Dialog is not yet established (i.e. dialog state
             equals null) or is terminated or if the method is invoked for
             ACK or PRACK.</DL>
</DD>
</DL>
<HR>

<A NAME="createReliableProvisionalResponse(int)"><!-- --></A><H3>
createReliableProvisionalResponse</H3>
<PRE>
<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A> <B>createReliableProvisionalResponse</B>(int&nbsp;statusCode)
                                           throws <A HREF="../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A>,
                                                  <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates a new reliable provisional response based on an Invite request
 that created this Dialog or that is now refreshing this Dialog. This new
 Response does not contain a body. Only the required headers are copied
 from the Request. The response will include also the following headers:
 <ul>
 <li> RequireHeader
 <li> RSeqHeader
 </ul>
 The RequireHeader will include the 100rel option tag. The Dialog will
 handle the RSeq count that will be updated and icreased if needed when
 the reliable provisional response is sent. Any Response created by this
 method must be sent via the
 <A HREF="../../javax/sip/Dialog.html#sendReliableProvisionalResponse(javax.sip.message.Response)"><CODE>sendReliableProvisionalResponse( Response)</CODE></A> method.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the new integer of the statusCode value of this Message.
<DT><B>Returns:</B><DD>the newly created Response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></CODE> - when an invalid status code or request method is supplied.
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - when the Dialog is not a server dialog or if this
         method is called after a final response is sent to the
         ServerTransactin that created the Dialog.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(javax.sip.ClientTransaction)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
void <B>sendRequest</B>(<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>&nbsp;clientTransaction)
                 throws <A HREF="../../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip">TransactionDoesNotExistException</A>,
                        <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends a Request to the remote party of this dialog. When an application
 wishes to send a Request message on this dialog, it creates a Request and
 creates a new ClientTransaction to handle this request from
 <A HREF="../../javax/sip/SipProvider.html#getNewClientTransaction(javax.sip.message.Request)"><CODE>SipProvider.getNewClientTransaction(Request)</CODE></A>. This
 ClientTransaction is passed to this method to send the request. The
 Request message gets sent via the ListeningPoint information of the
 SipProvider that is associated to this ClientTransaction.
 <p>
 This method implies that the application is functioning as UAC hence the
 underlying SipProvider acts statefully. This method is useful for sending
 Bye's to terminate a dialog or Re-Invites/Refers on the Dialog for third
 party call control, call hold etc.
 <p>
 This method will set the From and the To tags for the outgoing request.
 This method increments the dialog sequence number and sets the correct
 sequence number to the outgoing Request and associates the client
 transaction with this dialog. Note that any tags assigned by the user
 will be over-written by this method. If the caller sets no RouteHeader in
 the Request to be sent out, the implementation of this method will add
 the RouteHeader from the routes that are mantained in the dialog. If the
 caller sets the RouteHeader's, the implementation will leave the route
 headers unaltered. This allows the application to manage its own route
 set if so desired.
 <p>
 The User Agent traditionally must not send a BYE on a confirmed INVITE
 until it has received an ACK for its 2xx response or until the server
 transaction timeout is received.
 <p>
 A Dialog may be created by an INVITE request and subsequently
 SUBSCRIBE/NOTIFY are sent withing that Dialog. In this case the
 application may call <A HREF="../../javax/sip/Dialog.html#terminateOnBye(boolean)"><CODE>terminateOnBye(boolean)</CODE></A> to prevent the Dialog
 from Terminating upon reciept of a BYE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientTransaction</CODE> - -
            the new ClientTransaction object identifying this transaction,
            this clientTransaction should be requested from
            <A HREF="../../javax/sip/SipProvider.html#getNewClientTransaction(javax.sip.message.Request)"><CODE>SipProvider.getNewClientTransaction(Request)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip">TransactionDoesNotExistException</A></CODE> - if the clientTransaction does not correspond to any existing
             client transaction.
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if implementation cannot send the Request for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="sendReliableProvisionalResponse(javax.sip.message.Response)"><!-- --></A><H3>
sendReliableProvisionalResponse</H3>
<PRE>
void <B>sendReliableProvisionalResponse</B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;relResponse)
                                     throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends a reliable provisional response to the remote party of this dialog.
 When an application wishes to send a reliable provisional response on the
 Invite transaction that created this dialog or that is now refreshing
 this dialog, it creates a reliable provisional response message with
 <A HREF="../../javax/sip/Dialog.html#createReliableProvisionalResponse(int)"><CODE>createReliableProvisionalResponse(int)</CODE></A>. This Response is
 passed to this method that sends it. This method will update the RSeq
 header of the response if needed and will increase the RSeq count of the
 Transaction. The application will not be able to send further reliable
 provisional responses for this Dialog until PRACK is received for a
 previously sent provisional response. The only response that can be sent
 in parallel with an active reliable Provisional Response is a final
 response. The Final response will stop retransmission of the reliable
 responses.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relResponse</CODE> - -
            the reliable provisional response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if implementation cannot send the Request for any reason
             (e.g. because another reliable response is still pending).<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrack(javax.sip.message.Response)"><!-- --></A><H3>
createPrack</H3>
<PRE>
<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createPrack</B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;relResponse)
                    throws <A HREF="../../javax/sip/DialogDoesNotExistException.html" title="class in javax.sip">DialogDoesNotExistException</A>,
                           <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates a new PRACK Request message based on a reliable provisional
 response received by this Dialog and the Dialog internal information. The
 returned Request will be correctly formatted that is the Dialog
 implementation is responsible for assigning the following:
 <ul>
 <li> RequestURI
 <li> FromHeader
 <li> ToHeader
 <li> CallIdHeader
 <li> RouteHeaders
 <li> RAckHeader
 </ul>
 The CSeqHeader will be set when the message is sent. If this method
 returns a CSeqHeader in the Request it may be overwritten again by the
 <A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)"><CODE>sendRequest(ClientTransaction)</CODE></A> method. Therefore any
 Request created by this method must be sent via the
 <A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)"><CODE>sendRequest(ClientTransaction)</CODE></A> method and not via its
 <A HREF="../../javax/sip/ClientTransaction.html#sendRequest()"><CODE>ClientTransaction.sendRequest()</CODE></A> method.
 <p>
 All other headers including any Authentication related headers, and
 record route headers should be assigned by the application to the
 generated request. The assignment of the topmost via header for the
 outgoing request may be deferred until the application creates a
 ClientTransaction to send the request out. This method does not increment
 the dialog sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relResponse</CODE> - the reliable provisional response that should result in a
            prack reques.
<DT><B>Returns:</B><DD>the newly created Request message on this Dialog.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if the Method of the transaction that created the Dialog or
             Refeshing the Dialog is not an INVITE ( for example
             SUBSCRIBE).
<DD><CODE><A HREF="../../javax/sip/DialogDoesNotExistException.html" title="class in javax.sip">DialogDoesNotExistException</A></CODE> - if the Dialog is not yet established (i.e. dialog state
             equals null) or is terminated.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAck(long)"><!-- --></A><H3>
createAck</H3>
<PRE>
<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createAck</B>(long&nbsp;cseq)
                  throws <A HREF="../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A>,
                         <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates an ACK request for an Invite that was responded with 2xx
 response. The cseq number for the invite is supplied to relate the ACK to
 its original invite request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cseq</CODE> - -
            the CSeq number to be placed in the ACK request.
<DT><B>Returns:</B><DD>The newly created ACK request message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></CODE> - if there is a problem with the supplied cseq ( for example <=
             0 ).
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if the cseq does not relate to a previously sent INVITE or if
             the Method that created the Dialog is not an INVITE ( for
             example SUBSCRIBE)<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(javax.sip.message.Request)"><!-- --></A><H3>
sendAck</H3>
<PRE>
void <B>sendAck</B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;ackRequest)
             throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends ACK Request to the remote party of this dialog. This method implies
 that the application is functioning as User Agent Client hence the
 underlying SipProvider acts statefully. This method does not increment
 the local sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ackRequest</CODE> - -
            the new ACK Request message to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if implementation cannot send the ACK Request for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../javax/sip/DialogState.html" title="class in javax.sip">DialogState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current DialogState of the dialog or null. A dialog that is
 created but not yet mapped to any state must return null, multiple
 requests can be generated on the Dialog in a null state. The dialog
 states for INVITE transaction are:
 <ul>
 <li> Early - A dialog is in the "early" state, which occurs when it is
 created when a provisional response is recieved to the INVITE Request.
 <li> Confirmed - A dialog transitions to the "confirmed" state when a 2xx
 final response is received to the INVITE Request.
 <li> Terminated - A dialog transitions to the "terminated" state for all
 other reasons or if no response arrives at all on the dialog.
 </ul>

 A Subscibe/Refer dialog has the following states:
 <ul>
 <li> Null - refers to a state that is not terminated.
 <li> Terminated - when the Application deletes the Dialog or if no
 response arrives at all.
 </ul>

 Independent of the method, if a request outside of a dialog generates a
 non-2xx final response, any early dialogs created through provisional
 responses to that request are "terminated". If no response arrives at all
 on the early dialog it is also "terminated".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DialogState determining the current state of the dialog.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/DialogState.html" title="class in javax.sip"><CODE>DialogState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()</PRE>
<DL>
<DD>This method will release all resources associated with this dialog that
 are tracked by the SipProvider. Further references to the dialog by
 incoming messages will result in a mismatch. This delete method is
 provided methods that do not expect a BYE to terminate a dialog. Such is
 the case with SUBSCRIBE/NOTIFY within a Dialog that is created with an
 INIVTE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTransaction()"><!-- --></A><H3>
getFirstTransaction</H3>
<PRE>
<A HREF="../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A> <B>getFirstTransaction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v1.2. Reduces the amount of state that
 the stack needs to keep track of.</I>
<P>
<DD>This method retrieves the transaction which resulted in the creation of
 this Dialog. The transaction type either server or client can be
 determined based on whether this is a server or client Dialog, see
 <A HREF="../../javax/sip/Dialog.html#isServer()"><CODE>isServer()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Transaction that created the Dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTag()"><!-- --></A><H3>
getLocalTag</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalTag</B>()</PRE>
<DL>
<DD>Get the Local Tag of this Dialog. On the client side, this tag is
 assigned to outgoing From headers for Requests within the dialog and To
 headers for responses within the dialog. On the server side, this tag is
 associated with outgoing To headers for responses within the dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteTag()"><!-- --></A><H3>
getRemoteTag</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRemoteTag</B>()</PRE>
<DL>
<DD>Gets the Remote Tag of this Dialog. On the client side, this tag is
 associated with outgoing To headers for Requests within the dialog. On
 the server side, this tag is associated with incoming From headers for
 requests within the dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationData(java.lang.Object)"><!-- --></A><H3>
setApplicationData</H3>
<PRE>
void <B>setApplicationData</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;applicationData)</PRE>
<DL>
<DD>Sets application specific data to this dialog. This specification does
 not define the format of this data. This is the responsibility of the
 application and is dependent upon the application. This method can be
 used to link the call state of this dialog to other state, SIP or
 otherwise in the system. For example this method could be used by a
 SIP-to-H323 interworking node that would associate the H323 call state
 associated with a call on the H323 side with this dialog that represents
 this call on the SIP side. Or a dialog stateful proxy can associate the
 UAS dialog to the UAC dialog and vice versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationData</CODE> - the new object containing application specific data.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationData()"><!-- --></A><H3>
getApplicationData</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getApplicationData</B>()</PRE>
<DL>
<DD>Gets the application specific data specific to this dialog. This
 specification does not define the format of this application specific
 data. This is the responsibility of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object representation of the application specific data.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateOnBye(boolean)"><!-- --></A><H3>
terminateOnBye</H3>
<PRE>
void <B>terminateOnBye</B>(boolean&nbsp;terminateFlag)
                    throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Terminate Dialog on BYE. If this flag is set to true then the stack will
 Terminate the dialog automatically when BYE is received. This is the
 default behavior. This method is useful for SUBSCRIBE/NOTIFY processing
 within a Dialog. In the case that several subscriptions are associated
 with a single Dialog, the Dialog does not terminate until all the
 subscriptions in it are destroyed. Hence, if the application is aware of
 active subscriptions in a dialog it should set this flag to false. In
 this case when BYE is received the dialog will not be terminated and it
 will be the application�s responsibility to call the
 <A HREF="../../javax/sip/Dialog.html#delete()"><CODE>delete()</CODE></A> function when all active subscriptions are
 terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminateFlag</CODE> - --
            if true then the dialog is terminated when a BYE is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - --
            if the dialog is already terminated.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/DialogDoesNotExistException.html" title="class in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/Dialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
