<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
SipFactory (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.SipFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SipFactory (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/SipException.html" title="class in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/SipFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip</FONT>
<BR>
Class SipFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.sip.SipFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SipFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The SipFactory is a singleton class which applications can use a single
 access point to obtain proprietary implementations of this specification. As
 the SipFactory is a singleton class there will only ever be one instance of
 the SipFactory. The single instance of the SipFactory can be obtained using
 the <A HREF="../../javax/sip/SipFactory.html#getInstance()"><CODE>getInstance()</CODE></A> method. If an instance of the SipFactory
 already exists it will be returned to the application, otherwise a new
 instance will be created. A peer implementation object can be obtained from
 the SipFactory by invoking the appropriate create method on the SipFactory
 e.g. to create a peer SipStack, an application would invoke the
 <A HREF="../../javax/sip/SipFactory.html#createSipStack(java.util.Properties)"><CODE>createSipStack(Properties)</CODE></A> method.
 <p>
 <b>Naming Convention</b><br>
 Note that the SipFactory utilises a naming convention defined by this
 specification to identify the location of proprietary objects that implement
 this specification. The naming convention is defined as follows:
 <ul>
 <li>The <b>upper-level package structure</b> referred to by the SipFactory
 with the attribute <var>pathname</var> can be used to differentiate between
 proprietary implementations from different SIP stack vendors. The
 <var>pathname</var> used by each SIP vendor <B>must be</B> the domain name
 assigned to that vendor in reverse order. For example, the pathname used by
 Sun Microsystem's would be <code>com.sun</code>.
 <li>The <b>lower-level package structure and classname</b> of a peer object
 is also mandated by this specification. The lowel-level package must be
 identical to the package structure defined by this specification and the
 classname is mandated to the interface name appended with the
 <code>Impl</code> post-fix. For example, the lower-level package structure
 and classname of a proprietary implementation of the
 <code>javax.sip.SipStack</code> interface <B>must</B> be
 <code>javax.sip.SipStackImpl</code>.
 </ul>

 Using this naming convention the SipFactory can locate a vendor's
 implementation of this specification without requiring an application to
 supply a user defined string to each create method in the SipFactory. Instead
 an application merely needs to identify the vendors SIP implementation it
 would like to use by setting the pathname of that vendors implementation.
 <p>
 It follows that a proprietary implementation of a peer object of this
 specification can be located at:
 <p>
 <code>'pathname'.'lower-level package structure and classname'.</code>
 <p>
 For example an application can use the SipFactory to instantiate a NIST
 peer SipStack object by setting the pathname to
 <code>gov.nist</code> and calling the createSipStack method. The SipFactory
 would return a new instance of the SipStack object at the following location:
 <code>gov.nist.javax.sip.SipStackImpl.java</code> Because the space of
 domain names is managed, this scheme ensures that collisions between two
 different vendor's implementations will not happen. For example: a different
 vendor with a domain name 'bea.com' would have their peer SipStack object
 located at <code>com.bea.javax.sip.SipStackImpl.java</code>.
 <p>
 <b>Default Namespace:</b><br>
 This specification defines a default namespace for the SipFactory, this
 namespace is the location of the Reference Implementation. The default
 namespace is <code>gov.nist</code> the author of the Reference
 Implementation, therefore the <var>pathname</var> will have the initial
 value of <code>gov.nist</code> for a new instance of the SipFactory. An
 application must set the <var>pathname</var> of the SipFactory on retrieval
 of a new instance of the factory in order to use a different vendors SIP
 stack from that of the Reference Implementation. An application can not mix
 different vendor's peer implementation objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/address/AddressFactory.html" title="interface in javax.sip.address">AddressFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#createAddressFactory()">createAddressFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the AddressFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#createHeaderFactory()">createHeaderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the HeaderFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/message/MessageFactory.html" title="interface in javax.sip.message">MessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#createMessageFactory()">createMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the MessageFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip">SipStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#createSipStack(java.util.Properties)">createSipStack</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a SipStack implementation based on the
 configuration properties object passed to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/SipFactory.html" title="class in javax.sip">SipFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a SipFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#getPathName()">getPathName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <var>pathname</var> of the SipFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#resetFactory()">resetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reset's the SipFactory's references to the object's it has
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipFactory.html#setPathName(java.lang.String)">setPathName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <var>pathname</var> that identifies the location of a
 particular vendor's implementation of this specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/sip/SipFactory.html" title="class in javax.sip">SipFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance of a SipFactory. This is a singleton class so this
 method is the global access point for the SipFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single instance of this singleton SipFactory</DL>
</DD>
</DL>
<HR>

<A NAME="createSipStack(java.util.Properties)"><!-- --></A><H3>
createSipStack</H3>
<PRE>
public <A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip">SipStack</A> <B>createSipStack</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)
                        throws <A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></PRE>
<DL>
<DD>Creates an instance of a SipStack implementation based on the
 configuration properties object passed to this method. The
 recommended behaviour is to not specify an
 "javax.sip.IP_ADDRESS" property in the Properties argument, in this
 case the "javax.sip.STACK_NAME" uniquely identifies the stack.
 A new stack instance will be returned for each different stack name
 associated with a specific vendor implementation. The
 ListeningPoint is used to configure the IP Address argument.
 For backwards compatability, if a "javax.sip.IP_ADDRESS" is supplied,
 this method ensures that only one instance of a SipStack is returned
 to the application for that IP Address, independent of the number of
 times this method is called. Different SipStack instances are
 returned for each different IP address.
 <p>
 See <A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><CODE>SipStack</CODE></A> for the expected format of the
 <code>properties</code> argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></CODE> - if the peer class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageFactory()"><!-- --></A><H3>
createMessageFactory</H3>
<PRE>
public <A HREF="../../javax/sip/message/MessageFactory.html" title="interface in javax.sip.message">MessageFactory</A> <B>createMessageFactory</B>()
                                    throws <A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></PRE>
<DL>
<DD>Creates an instance of the MessageFactory implementation. This method
 ensures that only one instance of a MessageFactory is returned to the
 application, no matter how often this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></CODE> - if peer class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="createHeaderFactory()"><!-- --></A><H3>
createHeaderFactory</H3>
<PRE>
public <A HREF="../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A> <B>createHeaderFactory</B>()
                                  throws <A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></PRE>
<DL>
<DD>Creates an instance of the HeaderFactory implementation. This method
 ensures that only one instance of a HeaderFactory is returned to the
 application, no matter how often this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></CODE> - if peer class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="createAddressFactory()"><!-- --></A><H3>
createAddressFactory</H3>
<PRE>
public <A HREF="../../javax/sip/address/AddressFactory.html" title="interface in javax.sip.address">AddressFactory</A> <B>createAddressFactory</B>()
                                    throws <A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></PRE>
<DL>
<DD>Creates an instance of the AddressFactory implementation. This method
 ensures that only one instance of an AddressFactory is returned to the
 application, no matter how often this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/PeerUnavailableException.html" title="class in javax.sip">PeerUnavailableException</A></CODE> - if peer class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setPathName(java.lang.String)"><!-- --></A><H3>
setPathName</H3>
<PRE>
public void <B>setPathName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathName)</PRE>
<DL>
<DD>Sets the <var>pathname</var> that identifies the location of a
 particular vendor's implementation of this specification. The
 <var>pathname</var> must be the reverse domain name assigned to the
 vendor providing the implementation. An application must call
 <A HREF="../../javax/sip/SipFactory.html#resetFactory()"><CODE>resetFactory()</CODE></A> before changing between different
 implementations of this specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathName</CODE> - -
            the reverse domain name of the vendor, e.g. Sun Microsystem's
            would be 'com.sun'</DL>
</DD>
</DL>
<HR>

<A NAME="getPathName()"><!-- --></A><H3>
getPathName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPathName</B>()</PRE>
<DL>
<DD>Returns the current <var>pathname</var> of the SipFactory. The
 <var>pathname</var> identifies the location of a particular vendor's
 implementation of this specification as defined the naming convention.
 The pathname must be the reverse domain name assigned to the vendor
 providing this implementation. This value is defaulted to
 <code>gov.nist</code> the location of the Reference Implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string identifying the current vendor implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="resetFactory()"><!-- --></A><H3>
resetFactory</H3>
<PRE>
public void <B>resetFactory</B>()</PRE>
<DL>
<DD>This method reset's the SipFactory's references to the object's it has
 created. It allows these objects to be garbage collected assuming the
 application no longer holds references to them. This method must be
 called to reset the factories references to a specific vendors
 implementation of this specification before it creates another vendors
 implementation of this specification by changing the <var>pathname</var>
 of the SipFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/SipException.html" title="class in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/SipFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
