<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
SipProvider (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.SipProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SipProvider (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/SipProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip</FONT>
<BR>
Interface SipProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../gov/nist/javax/sip/SipProviderExt.html" title="interface in gov.nist.javax.sip">SipProviderExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SipProvider</B></DL>
</PRE>

<P>
This interface represents the messaging entity of a SIP stack and as
 such is the interface that defines the messaging and transactional
 component view of the SIP stack. It must be implemented by any object
 representing a SIP stack compliant to this specification that interacts
 directly with a proprietary implementation of a SIP stack.
 This interface defines the methods that enable any registered
 application implementing the <A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><CODE>SipListener</CODE></A> interface to:
 <ul>
    <li> Register a <A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><CODE>SipListener</CODE></A> to the SipProvider. Once
    the SipListener is registered with the SipProvider it will get notified
    of Events representing either Request, Response, Timeout messages, Network
    errors and Transaction termination.
    <li> De-register a <A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><CODE>SipListener</CODE></A> from the SipProvider.
    Once a SipListener is de-registered, it will no longer receive any Events
    from that SipProvider.
    <li> Send <A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message"><CODE>Request</CODE></A>'s statelessly.
    <li> Send <A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message"><CODE>Response</CODE></A>'s statelessly.
    <li> Client and Server Transaction creation methods.
    <li> Listening Point manipulation methods.
    <li> New CallIdHeader accessor method.
    <li> SipStack object accessor method.
 </ul>
 <p>
 <b>Architecture:</b><br>
 This specification defines a many-to-one relationship between a SipProvider
 and a SipStack, a one-to-many relationship between a SipProvider and a
 ListeningPoint and a many-to-one relationship between a SipProvider
 and a SipListener.
 <p>
 Each SipProvider can be related to zero or more ListeningPoints. However,
 the SipProvider can have only one ListeningPoint for each transport type.
 For example, a single SipProvider can have one TCP ListeningPoint and one UDP
 ListeningPoint but cannot have two UDP ListeningPoints. Applications that wish
 to have multiple ListeningPoints with the same transport must use a separate
 SipProvider for each such ListeningPoint.
 <p>
 The ListeningPoints of the SipProvider specify the local address from where request
 messages will be sent.
 When the application sends a request directly from a SipProvider or from an object
 that the SipProvider created (Dialog or Transaction) the application might not know
 in advance the transport that this request will use. The transport is often
 resolved using a DNS server. In the process of sending the request, the remote
 transport will be resolved. The provider will then be able to send the request
 from a suitable ListeningPoint according to the resolved transport. If the resolved
 transport is UDP, the Provider's UDP ListeningPoint will be used. If the resolved address is
 TCP, the Providers's TCP ListeningPoint will be used.
 <p>
 If the application creates a SipProvider with a single ListeningPoint, let's say
 UDP, it means that UDP requests will be sent from the specific UDP ListeningPoint,
 and that the application does not care from where TCP requests will be sent.
 This is left for the SipStack decision.
 <p>
 Since the transport might not be known in advance, the application might find it
 difficult to specify the transport in the Via header. The
 SipProvider is responsible for fixing the Via header transport if needed. If the
 application set a sent-by identifier to the ListeningPoint that is different then
 the sent-by parameter in the message, the sent-by parameter of the message will be
 updated.
 <p>
 If the application created a provider with zero ListeningPoint, it must have only
 a single SipProvider per SipStack.
 <p>

 A SipProvider has the capability to behave transaction statefully, dialog
 statefully and statelessly. The transaction stateful methods are defined
 on the ClientTransaction and ServerTransaction respectfully. The transaction
 stateful method defined specifically for UAC and stateful proxy
 applications is:
 <ul>
 <li> <A HREF="../../javax/sip/ClientTransaction.html#sendRequest()"><CODE>ClientTransaction.sendRequest()</CODE></A>
 </ul>
 <p>
 The stateful (transactional) convenience method defined specifically for
 UAS and stateful proxy applications is:
 <ul>
 <li> <A HREF="../../javax/sip/ServerTransaction.html#sendResponse(javax.sip.message.Response)"><CODE>ServerTransaction.sendResponse(Response)</CODE></A>
 </ul>
 <p>
 The dialog stateful methods defined specifically for UAC and stateful
 proxy applications are:
 <ul>
 <li> <A HREF="../../javax/sip/Dialog.html#sendRequest(javax.sip.ClientTransaction)"><CODE>Dialog.sendRequest(ClientTransaction)</CODE></A>
 <li> <A HREF="../../javax/sip/Dialog.html#sendAck(javax.sip.message.Request)"><CODE>Dialog.sendAck(Request)</CODE></A>
 </ul>
 <p>
 The stateless methods (non-transactional) defined on the SipProvider
 are:
 <ul>
 <li> <A HREF="../../javax/sip/SipProvider.html#sendResponse(javax.sip.message.Response)"><CODE>sendResponse(Response)</CODE></A>
 <li> <A HREF="../../javax/sip/SipProvider.html#sendRequest(javax.sip.message.Request)"><CODE>sendRequest(Request)</CODE></A>
 </ul>
 <p>
 <b>Transaction Model:</b><br>
 This specification supports stateful and stateless applications on a per
 message basis, hence transactional semantics are not mandated for all
 messages. This specification defines two types of transactions, server
 transactions and client transactions. A stateless proxy does not contain a
 client or server transaction, stateless proxies are effectively transparent
 with respect to transactions.
 <p>
 Client Transaction:<br>
 A client transaction exists between a UAC and a UAS specific to Request
 messages and a server transaction exists between a UAS and a UAC specific
 to Response messages. A transaction either server or client identifies
 messages sent between two SIP entities. The purpose of a client transaction
 is to identify a Request sent by an application that will reliably deliver
 the Request to a server transaction on
 the responding SIP entity. The purpose of a server transaction is to
 identify a Response sent by an application that will reliably deliver the
 Response to the request initiator.
 <p>
 Server Transaction:<br>
 A new server transaction is required for each response that an application
 decides to respond to statefully, as follows:
 <ul>
 <li>Dialog-Creating Requests: A server transaction is not automatically
 generated by a SipProvider implementation upon receipt of every
 Dialog-Creating Request i.e. INVITE. Instead the
 server transaction is set to <code>null</code> in the RequestEvent and
 the RequestEvent also containing the Request is passed to the application.
 It is then the responsibility of the application to decide to handle the
 Dialog-Creating Request statefully or statelessly, using the appropriate
 send methods on the SipProvider and the ServerTransaction. If a
 retransmission of the initial Request request is recieved by the SipProvider
 the following procedures should be adhered to:
 <ul>
 <li>Determine if an exisiting transaction is already handling this Request.
 <li>If a transaction exists do not pass the Request to the application via a
 RequestEvent.
 <li>If a transaction doesn't exist pass the retransmitted request to the
 application as a RequestEvent.
 </ul>
 <li>Non-Dialog-Creating Requests - When the SipProvider receives a
 Non-Dialog-Creating Request upon which this application has already
 responded to the Dialog-Creating Request of the same dialogue the server
 transaction is automatically placed to the RequestEvent and passed up to
 the application upon which it can respond. Note that the server transaction
 may be null in a stateful implementation if the incoming request does not
 match any dialog but must be part of one. That is for requests that must
 have state but for which the stack cannot find that state, the application
 can still handle these requests statelessly. The application cannot create
 a new server transaction for such requests.
 </ul>
 <p>
 <b>Sending Requests:</b><br>
 The client side of the transport layer is responsible for sending the
 request. The application passes the the Request to the ClientTransaction
 Dialog or the SipProvider that will send the Request over one of the SipProvider's
 ListeningPoints. The SipProvider will choose a ListeningPoint
 that has the same transport as the destination. For example, a Request that is going
 to be sent over TCP will use a TCP ListeningPoint. See section 18.1.1 of
 <a href = "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a>.
 <p>
 <b>Sending Responses:</b><br>
 The server side of the transport layer is responsible for sending the
 responses. The application passes the Response to the ServerTransaction
 or the SipProvider that will send the Response over one of its ListeningPoints.
 <a href = "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a>. The response
 must be sent from the same ListeningPoint on which the request was received.
 <p>
 <b>Receiving Requests:</b><br>
 A SipProvider should be prepared to receive requests on any IP address,
 port and transport encapsulated in one of its ListeningPoints.
 When the SipProvider receives a request over any transport, it
 must examine the value of the "sent-by" parameter in the top Via
 header.  If the host portion of the "sent-by" parameter contains a
 domain name, or if it contains an IP address that differs
 from the packet source address, the server must add a "received"
 parameter to that Via header field value.  This parameter must
 contain the source address from which the packet was received.  This
 is to assist the SipProvider in sending the response, since it must
 be sent to the source IP address from which the request came.
 Next, the SipProvider attempts to match the request to a server
 transaction.  If there are any server transactions in existence, the server
 transport uses the matching procedures of Chapter 17 of
 <a href = "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a> to attempt to
 match the response to an existing transaction.  If a matching server
 transaction is found, the request is passed to that transaction, encapsulated
 into a RequestEvent and fired to the application for processing. If no match
 is found, the request is passed to the application, which may decide to
 construct a new server transaction for that request.
 <p>
 <b>Receiving Responses</b><br>
 Responses are first processed by the transport layer and then passed
 up to the transaction layer.  The transaction layer performs its
 processing and then passes the response up to the application.
 When a response is received, the SipProvider examines the top
 Via header. If the value of the "sent-by" parameter in that header field
 value does not correspond to a value that the client transport is configured
 to insert into requests, the response MUST be silently discarded. If there
 are any client transactions in existence, the client transport uses the
 matching procedures of Chapter 17 of
 <a href = "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a> to attempt to
 match the response to an existing transaction.  If there is a
 match, the response must be passed to that transaction, encapsulated into a
 ResponseEvent and fired to the application.  Otherwise, the response is stray
 and must be passed to the application to determine its outcome i.e. a proxy
 will forward them, while a User Agent will discard.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><CODE>SipListener</CODE></A>, 
<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><CODE>SipStack</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#addListeningPoint(javax.sip.ListeningPoint)">addListeningPoint</A></B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the supplied ListeningPoint to the list of
 ListeningPoints associated to this SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#addSipListener(javax.sip.SipListener)">addSipListener</A></B>(<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip">SipListener</A>&nbsp;sipListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers the SipListener object to this SipProvider, once
 registered the SIP Listener recieve events emitted from the SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getListeningPoint()">getListeningPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v1.2. Note that in v1.1 a SipProvider could only be
 associated to a single listening point, this restriction has been lifted to allow
 a SipProvider to have a specific ListeningPoints for each transport.
 For backwards compatibility, this method will return the first
 ListeningPoint of the list of ListeningPoints associated with the
 SipProvider. This method has been replaced with
 <A HREF="../../javax/sip/SipProvider.html#getListeningPoints()"><CODE>getListeningPoints()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getListeningPoint(java.lang.String)">getListeningPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the listening point for a given transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getListeningPoints()">getListeningPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ListeningPoints of this SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getNewCallId()">getNewCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique CallIdHeader for identifying dialogues between two
 SIP applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getNewClientTransaction(javax.sip.message.Request)">getNewClientTransaction</A></B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before an application can send a new request it must first request
 a new client transaction to handle that Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getNewDialog(javax.sip.Transaction)">getNewDialog</A></B>(<A HREF="../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dialog for the given transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/ServerTransaction.html" title="interface in javax.sip">ServerTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getNewServerTransaction(javax.sip.message.Request)">getNewServerTransaction</A></B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An application has the responsibility of deciding to respond to a
 Request that does not match an existing server transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip">SipStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#getSipStack()">getSipStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SipStack that created this SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#removeListeningPoint(javax.sip.ListeningPoint)">removeListeningPoint</A></B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ListeningPoint from this SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#removeSipListener(javax.sip.SipListener)">removeSipListener</A></B>(<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip">SipListener</A>&nbsp;sipListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified SipListener from this SipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#sendRequest(javax.sip.message.Request)">sendRequest</A></B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Request statelessly, that is no transaction record is
 associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#sendResponse(javax.sip.message.Response)">sendResponse</A></B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Response statelessly, that is no transaction record is
 associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#setAutomaticDialogSupportEnabled(boolean)">setAutomaticDialogSupportEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable automatic dialog creation for this Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/SipProvider.html#setListeningPoint(javax.sip.ListeningPoint)">setListeningPoint</A></B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v1.2. Note that in v1.1 a SipProvider could only
 be associated to a single listening point, this restriction has been lifted
 to allow a SipProvider to have a specific ListeningPoints for each transport.
 For backwards compatibility, this method will add the ListeningPoint to
 the list of ListeningPoints associated with the SipProvider. This method
 has been replaced with <A HREF="../../javax/sip/SipProvider.html#addListeningPoint(javax.sip.ListeningPoint)"><CODE>addListeningPoint(ListeningPoint)</CODE></A>,
 the same semantics apply to this method.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSipListener(javax.sip.SipListener)"><!-- --></A><H3>
addSipListener</H3>
<PRE>
void <B>addSipListener</B>(<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip">SipListener</A>&nbsp;sipListener)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/TooManyListenersException.html" title="class or interface in java.util">TooManyListenersException</A></PRE>
<DL>
<DD>This method registers the SipListener object to this SipProvider, once
 registered the SIP Listener recieve events emitted from the SipProvider.
 This specification restricts a unicast Listener model, that is only one
 Listener may be registered on the SipProvider. If an
 attempt is made to re-register the existing registered SipListener this
 method returns silently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipListener</CODE> - the SipListener to be registered with the SipProvider.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/TooManyListenersException.html" title="class or interface in java.util">TooManyListenersException</A></CODE> - when a new SipListener attempts to
 register with the SipProvider when another SipListener is already
 registered with this SipProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSipListener(javax.sip.SipListener)"><!-- --></A><H3>
removeSipListener</H3>
<PRE>
void <B>removeSipListener</B>(<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip">SipListener</A>&nbsp;sipListener)</PRE>
<DL>
<DD>Removes the specified SipListener from this SipProvider. This method
 returns silently if the SipListener is not registered with the SipProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipListener</CODE> - the SipListener to be removed from this SipProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="getSipStack()"><!-- --></A><H3>
getSipStack</H3>
<PRE>
<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip">SipStack</A> <B>getSipStack</B>()</PRE>
<DL>
<DD>Returns the SipStack that created this SipProvider. A SipProvider
 can only be attached to a single SipStack object that belongs to the same
 implementation as this SipProvider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SipStack that created this SipProvider.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><CODE>SipStack</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeningPoint()"><!-- --></A><H3>
getListeningPoint</H3>
<PRE>
<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A> <B>getListeningPoint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v1.2. Note that in v1.1 a SipProvider could only be
 associated to a single listening point, this restriction has been lifted to allow
 a SipProvider to have a specific ListeningPoints for each transport.
 For backwards compatibility, this method will return the first
 ListeningPoint of the list of ListeningPoints associated with the
 SipProvider. This method has been replaced with
 <A HREF="../../javax/sip/SipProvider.html#getListeningPoints()"><CODE>getListeningPoints()</CODE></A>.</I>
<P>
<DD>Returns the ListeningPoint of this SipProvider. A SipProvider has a
 single Listening Point at any specific point in time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeningPoints()"><!-- --></A><H3>
getListeningPoints</H3>
<PRE>
<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>[] <B>getListeningPoints</B>()</PRE>
<DL>
<DD>Returns all the ListeningPoints of this SipProvider. A SipProvider may have
 a Listening Point for each specific transport type at any specific point
 in time. A SipProvider must use the same transport for
 sending responses that was used for sending the outbound request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ListeningPoints associated to this SipProvider.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeningPoint(javax.sip.ListeningPoint)"><!-- --></A><H3>
setListeningPoint</H3>
<PRE>
void <B>setListeningPoint</B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)
                       throws <A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v1.2. Note that in v1.1 a SipProvider could only
 be associated to a single listening point, this restriction has been lifted
 to allow a SipProvider to have a specific ListeningPoints for each transport.
 For backwards compatibility, this method will add the ListeningPoint to
 the list of ListeningPoints associated with the SipProvider. This method
 has been replaced with <A HREF="../../javax/sip/SipProvider.html#addListeningPoint(javax.sip.ListeningPoint)"><CODE>addListeningPoint(ListeningPoint)</CODE></A>,
 the same semantics apply to this method.</I>
<P>
<DD>This method sets the ListeningPoint of the SipProvider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListeningPoint(javax.sip.ListeningPoint)"><!-- --></A><H3>
addListeningPoint</H3>
<PRE>
void <B>addListeningPoint</B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)
                       throws <A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A>,
                              <A HREF="../../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip">TransportAlreadySupportedException</A></PRE>
<DL>
<DD>This method adds the supplied ListeningPoint to the list of
 ListeningPoints associated to this SipProvider. A SipProvider can only
 have a single ListeningPoint for each transport type at any specific time.
 Multiple SipProviders are prohibited to listen on the same ListeningPoints.
 This method returns silently if the same ListeningPoint argument is re-set on
 the SipProvider. If there is a ListeningPoint with the same transport but
 different IP or port, the implementation is expected to throw
 an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listeningPoint</CODE> - - the listening point to add to this ListeningPoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A></CODE> - if the supplied ListeningPoint is being used
 by another SipProvider or if there is already a ListeningPoint for the given transport.
<DD><CODE><A HREF="../../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip">TransportAlreadySupportedException</A></CODE> - if there is already a
 ListeningPoint associated to this SipProvider with the same transport of
 the ListeningPoint.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeningPoint(java.lang.String)"><!-- --></A><H3>
getListeningPoint</H3>
<PRE>
<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A> <B>getListeningPoint</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transport)</PRE>
<DL>
<DD>Get the listening point for a given transport. Null is returned if there is no
 listening point for that transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - -- the transport for the listening point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListeningPoint(javax.sip.ListeningPoint)"><!-- --></A><H3>
removeListeningPoint</H3>
<PRE>
void <B>removeListeningPoint</B>(<A HREF="../../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>&nbsp;listeningPoint)
                          throws <A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A></PRE>
<DL>
<DD>Removes the specified ListeningPoint from this SipProvider. This method
 returns silently if the ListeningPoint is not associated to this
 SipProvider. A SipProvider must have at least a single ListeningPoint at
 all times. When the ListeningPoint is removed the SipProvider no further
 requests will be sent out over this ListeningPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listeningPoint</CODE> - the ListenPoint to be removed from this SipProvider.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A></CODE> - if the ListeningPoint is already in use or
 is the last ListeningPoint associated with this SipProvider.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCallId()"><!-- --></A><H3>
getNewCallId</H3>
<PRE>
<A HREF="../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> <B>getNewCallId</B>()</PRE>
<DL>
<DD>Returns a unique CallIdHeader for identifying dialogues between two
 SIP applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new CallIdHeader unique within the SipProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewClientTransaction(javax.sip.message.Request)"><!-- --></A><H3>
getNewClientTransaction</H3>
<PRE>
<A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A> <B>getNewClientTransaction</B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)
                                          throws <A HREF="../../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A></PRE>
<DL>
<DD>Before an application can send a new request it must first request
 a new client transaction to handle that Request. This method is called
 by the application to create the new client transaction befores it sends
 the Request on that transaction. This methods returns
 a new unique client transaction that can be passed to send Requests
 statefully.<b>Do not call this method for ACK requests.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the new Request message that is to handled statefully by
 the ClientTransaction.
<DT><B>Returns:</B><DD>a new unique client transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A></CODE> - if a new transaction can not be created, for example
 the next hop of the request can not be determined or the method is "ACK"<DT><B>See Also:</B><DD><A HREF="../../javax/sip/ClientTransaction.html" title="interface in javax.sip"><CODE>ClientTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewServerTransaction(javax.sip.message.Request)"><!-- --></A><H3>
getNewServerTransaction</H3>
<PRE>
<A HREF="../../javax/sip/ServerTransaction.html" title="interface in javax.sip">ServerTransaction</A> <B>getNewServerTransaction</B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)
                                          throws <A HREF="../../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip">TransactionAlreadyExistsException</A>,
                                                 <A HREF="../../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A></PRE>
<DL>
<DD>An application has the responsibility of deciding to respond to a
 Request that does not match an existing server transaction. This method
 is called by an application that decides to respond to an unmatched
 Request statefully. This methods return a new unique server transaction
 that can be used to respond to the request statefully.
 <b> Do ~not~ call this method for ACK requests. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request message that the doesn't match an existing
 transaction that the application decides to handle statefully.
<DT><B>Returns:</B><DD>a new unique server transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip">TransactionAlreadyExistsException</A></CODE> - if a transaction already exists
 that is already handling this Request. This may happen if the application
 gets retransmits of the same request before the initial transaction is
 allocated.
<DD><CODE><A HREF="../../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A></CODE> - if a new transaction can not be created, for example
 the next hop of the request can not be determined or the method is "ACK"<DT><B>See Also:</B><DD><A HREF="../../javax/sip/ServerTransaction.html" title="interface in javax.sip"><CODE>ServerTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(javax.sip.message.Request)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
void <B>sendRequest</B>(<A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)
                 throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends the Request statelessly, that is no transaction record is
 associated with this action. This method implies that the application is
 functioning as a stateless proxy, hence the underlying SipProvider acts
 statelessly. A stateless proxy simply forwards every request it receives
 downstream and discards information about the Request message once the
 message has been forwarded. A stateless proxy does not have any notion
 of a transaction.
 <p>
 Once the Request message has been passed to this method, the SipProvider
 will forget about this Request. No transaction semantics will be
 associated with the Request and the SipProvider will not handle
 retranmissions for the Request. If these semantics are required it is the
 responsibility of the application not the SipProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request message to send statelessly
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if the SipProvider cannot send the Request for any
 reason.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/message/Request.html" title="interface in javax.sip.message"><CODE>Request</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(javax.sip.message.Response)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
void <B>sendResponse</B>(<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;response)
                  throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends the Response statelessly, that is no transaction record is
 associated with this action. This method implies that the application is
 functioning as either a stateless proxy or a stateless UAS.
 <ul>
  <li> Stateless proxy - A stateless proxy simply forwards every response
  it receives upstream and discards information about the response message
  once the message has been forwarded. A stateless proxy does not
  have any notion of a transaction.
  <li>Stateless UAS - A stateless UAS does not maintain
  transaction state. It replies to requests normally, but discards
  any state that would ordinarily be retained by a UAS after a response
  has been sent.  If a stateless UAS receives a retransmission of a
  request, it regenerates the response and resends it, just as if it
  were replying to the first instance of the request. A UAS cannot be
  stateless unless the request processing for that method would always
  result in the same response if the requests are identical. Stateless
  UAS's do not use a transaction layer; they receive requests directly
  from the transport layer and send responses directly to the transport
  layer.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the Response to send statelessly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if the SipProvider cannot send the Response for any
 reason.<DT><B>See Also:</B><DD><A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message"><CODE>Response</CODE></A>, 
<A HREF="../../javax/sip/message/Response.html" title="interface in javax.sip.message"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewDialog(javax.sip.Transaction)"><!-- --></A><H3>
getNewDialog</H3>
<PRE>
<A HREF="../../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A> <B>getNewDialog</B>(<A HREF="../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A>&nbsp;transaction)
                    throws <A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Create a dialog for the given transaction. This method is only called when
 AUTOMATIC_DIALOG_SUPPORT is off. This method is invoked when the
 application wants to explicitly manage the association between transaction
 and dialog. This must may only be called on a dialog-creating transaction.
 Dialogs are created in advance, before any responses are sent or received,
 using the initial client or server transaction. The Dialog state is
 set to null when the dialog is created.
 The server side of a dialog calls this method before sending out the
 response to a dialog creating request. The client side of the dialog
 calls this method before sending out the initial request via the dialog
 creating transaction. The caller is required to set up the tags and other
 information in the request/response before calling this method.

 <p> For UAC's Forked calls are handled as follows: The response
 of a forked call that completes the initially created dialog will use the
 original dialog that is associated with the transaction. Subsequent
 responses that correspond to other branches of the fork ( ie. with the
 same From header tag, and Call ID but different To header tags)
 result in the creation of additional dialogs that are associated with these
 responses. The created dialog is made available to the UAC ( Listener )
 via the method ResponseEvent.getDialog

 <p> Transactions that belong to the Dialog are
 automatically associated with the Dialog by the stack and can be retrieved
 with Transaction.getDialog().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - - transaction that is used to extract the relevant
                      information to create the dialog.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if one or more of the following is true: <br/>
<ol>
 <li>The Method of the Request is not a Dialog creating </li>
 <li>There is missing required information such as From header Tag
 in the Request  </li>
 <li>This method is called after the response
 recieved on the client side  </li>
 <li>This method is called after the
 response is sent out on the server side of the dialog. </li>
</ol><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticDialogSupportEnabled(boolean)"><!-- --></A><H3>
setAutomaticDialogSupportEnabled</H3>
<PRE>
void <B>setAutomaticDialogSupportEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable or disable automatic dialog creation for this Provider. By
 default, each provider inherits the automatic dialog support property
 from the stack(i.e. the value implied by the stack configuration property
 javax.sip.AUTOMATIC_DIALOG_SUPPORT) . This method allows for selective
 overriding of the stack-wide property on a per provider basis. This is
 useful for applications that need to support both user agent and proxy
 functionality in a single stack such as IMS applications and 3rd party
 call control. Provider instances that need to proxy requests while
 functioning transaction statefully should turn this property off.
 Provider instances that need to at as user agents can turn this support
 on and get the benifit of automatic dialog creation. If this support is
 enabled, then Dialog creating Transactions (i.e. INVITE) that are
 associated with this Provider automatically create a Dialog when the
 Transaction is created. If this support is disabled, then Transactions
 associated with this Provider do not result in the automatic creation of
 an associated Dialog at the time of Transaction creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - - enables or disables automatic dialog support for this provider.<DT><B>Since:</B></DT>
  <DD>v1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><CODE>SipStack</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/SipListener.html" title="interface in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/SipStack.html" title="interface in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/SipProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
