<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
TransactionState (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="javax.sip.TransactionState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransactionState (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/TransactionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sip</FONT>
<BR>
Class TransactionState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.sip.TransactionState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TransactionState</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class contains the enumerations that define the underlying state of an 
 existing transaction. SIP defines four types of 

 transactions, these are Invite Client transactions, Invite Server transactions,

 Non-Invite Client transactions and Non-Invite Server transactions.



 There are six explicit states for the various transactions, namely:

 <ul>

 <li> <b>Calling:</b> 

 <ul>

 <li> Invite Client transaction: The initial state, "calling", MUST be entered 

 when the application initiates a new client transaction with an INVITE request.

 </ul>

 <li> <b>Trying:</b> 

 <ul>

 <li> Non-Invite Client transaction: The initial state "Trying" is entered 

 when the application initiates a new client transaction with a request.  

 <li> Non-Invite Server transaction: The initial state "Trying" is entered 

 when the application is passed a request other than INVITE or ACK. 

 </ul>

 <li> <b>Proceeding:</b> 

 <ul>

 <li> Invite Client transaction: If the client transaction receives a 

 provisional response while in the "Calling" state, it transitions to the 

 "Proceeding" state. 

 <li> Non-Invite Client transaction: If a provisional response is received 

 while in the "Trying" state, the client transaction SHOULD move to the 

 "Proceeding" state.  

 <li> Invite Server transaction: When a server transaction is constructed for 

 a request, it enters the initial state "Proceeding".  

 <li> Non-Invite Server transaction: While in the "Trying" state, if the 

 application passes a provisional response to the server transaction, the 

 server transaction MUST enter the "Proceeding" state.

 </ul>

 <li> <b>Completed:</b> The "Completed" state exists to buffer any additional 

 response retransmissions that may be received, which is why the client 

 transaction remains there only for unreliable transports.

 <ul>

 <li> Invite Client transaction: When in either the "Calling" or "Proceeding" 

 states, reception of a response with status code from 300-699 MUST cause the 

 client transaction to transition to "Completed".

 <li> Non-Invite Client transaction: If a final response (status codes 

 200-699) is received while in the "Trying" or "Proceeding" state, the client 

 transaction MUST transition to the "Completed" state.

 <li> Invite Server transaction: While in the "Proceeding" state, if the 

 application passes a response with status code from 300 to 699 to the server 

 transaction, the state machine MUST enter the "Completed" state. 

 <li>Non-Invite Server transaction: If the application passes a final response 

 (status codes 200-699) to the server while in the "Proceeding" state, the

 transaction MUST enter the "Completed" state.

 </ul>

 <li> <b>Confirmed:</b> The purpose of the "Confirmed" state is to absorb any 

 additional ACK messages that arrive, triggered from retransmissions of the 

 final response. Once this time expires the server MUST transition to the 

 "Terminated" state.

 <ul>

 <li> Invite Server transaction: If an ACK is received while the server 

 transaction is in the "Completed" state, the server transaction MUST 

 transition to the "Confirmed" state.

 </ul>

 <li> <b>Terminated:</b> The transaction MUST be available for garbage collection 

 the instant it enters the "Terminated" state.

 <ul>

 <li> Invite Client transaction:  When in either the "Calling" or "Proceeding" 

 states, reception of a 2xx response MUST cause the client transaction to 

 enter the "Terminated" state. If amount of time that the server transaction 

 can remain in the "Completed" state when unreliable transports are used 

 expires while the client transaction is in the "Completed" state, the client 

 transaction MUST move to the "Terminated" state. 

 <li> Non-Invite Client transaction: If the transaction times out while the 

 client transaction is still in the "Trying" or "Proceeding" state, the client 

 transaction SHOULD inform the application about the timeout, and then it 

 SHOULD enter the "Terminated" state. If the response retransmissions buffer 

 expires while in the "Completed" state, the client transaction MUST transition 

 to the "Terminated" state.

 <li> Invite Server transaction: If in the "Proceeding" state, and the application 

 passes a 2xx response to the server transaction, the server transaction MUST 

 transition to the "Terminated" state. When the server transaction abandons 

 retransmitting the response while in the "Completed" state, it implies that 

 the ACK was never received.  In this case, the server transaction MUST 

 transition to the "Terminated" state, and MUST indicate to the TU that a 

 transaction failure has occurred.

 <li> Non-Invite Server transaction: If the request retransmissions buffer 

 expires while in the "Completed" state, the server transaction MUST transition 

 to the "Terminated" state.

 </ul>

 </ul>

 

 For each specific transaction state machine, refer to 

 <a href = "http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>BEA Systems, NIST</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.sip.TransactionState">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_CALLING">_CALLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Calling" constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_COMPLETED">_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Completed" 
 constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_CONFIRMED">_CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Confirmed" 
 constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_PROCEEDING">_PROCEEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Proceeding" 
 constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_TERMINATED">_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Terminated" 
 constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#_TRYING">_TRYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates the internal value of the "Trying" constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#CALLING">CALLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Calling".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#COMPLETED">COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Completed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#CONFIRMED">CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Confirmed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#PROCEEDING">PROCEEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Proceeding".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#TERMINATED">TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Terminated".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#TRYING">TRYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the transaction state is "Trying".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this transaction state for equality with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#getObject(int)">getObject</A></B>(int&nbsp;transactionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the object value of the TransactionState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the integer value of the TransactionState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hash code value for this transaction state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sip/TransactionState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_CALLING"><!-- --></A><H3>
_CALLING</H3>
<PRE>
public static final int <B>_CALLING</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Calling" constant. 
 <br>This constant has an integer value of 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._CALLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLING"><!-- --></A><H3>
CALLING</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>CALLING</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Calling".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_TRYING"><!-- --></A><H3>
_TRYING</H3>
<PRE>
public static final int <B>_TRYING</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Trying" constant. 
 This constant has an integer value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._TRYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRYING"><!-- --></A><H3>
TRYING</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>TRYING</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Trying".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_PROCEEDING"><!-- --></A><H3>
_PROCEEDING</H3>
<PRE>
public static final int <B>_PROCEEDING</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Proceeding" 
 constant. 
 <br>This constant has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._PROCEEDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCEEDING"><!-- --></A><H3>
PROCEEDING</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>PROCEEDING</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Proceeding".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_COMPLETED"><!-- --></A><H3>
_COMPLETED</H3>
<PRE>
public static final int <B>_COMPLETED</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Completed" 
 constant. 
 <br>This constant has an integer value of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETED"><!-- --></A><H3>
COMPLETED</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>COMPLETED</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Completed".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_CONFIRMED"><!-- --></A><H3>
_CONFIRMED</H3>
<PRE>
public static final int <B>_CONFIRMED</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Confirmed" 
 constant.
 <br>This constant has an integer value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._CONFIRMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIRMED"><!-- --></A><H3>
CONFIRMED</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>CONFIRMED</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Confirmed".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_TERMINATED"><!-- --></A><H3>
_TERMINATED</H3>
<PRE>
public static final int <B>_TERMINATED</B></PRE>
<DL>
<DD>This constant value indicates the internal value of the "Terminated" 
 constant.
 <br>This constant has an integer value of 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.sip.TransactionState._TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATED"><!-- --></A><H3>
TERMINATED</H3>
<PRE>
public static final <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>TERMINATED</B></PRE>
<DL>
<DD>This constant value indicates that the transaction state is "Terminated".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static <A HREF="../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>getObject</B>(int&nbsp;transactionState)</PRE>
<DL>
<DD>This method returns the object value of the TransactionState
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionState</CODE> - The integer value of the TransactionState
<DT><B>Returns:</B><DD>The TransactionState Object</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>This method returns the integer value of the TransactionState
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the TransactionState</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compare this transaction state for equality with another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance of this class
 representing the same transaction state as this, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hash code value for this transaction state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sip/TransactionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
