<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:12 EST 2012 -->
<TITLE>
Uses of Interface javax.sip.header.CallIdHeader (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.sip.header.CallIdHeader (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/header/class-use/CallIdHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallIdHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.sip.header.CallIdHeader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip"><B>gov.nist.javax.sip</B></A></TD>
<TD>This is the root of the JAIN implementation of SIP.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header"><B>gov.nist.javax.sip.header</B></A></TD>
<TD>Contains implementations of the SIP headers as defined in JAIN-SIP 1.2 and
an implementation of the JAIN-SIP header factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.message"><B>gov.nist.javax.sip.message</B></A></TD>
<TD>Class definitions for SIP messages and message factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.stack"><B>gov.nist.javax.sip.stack</B></A></TD>
<TD>This package implements the main protocol abstractions that are defined by the SIP RFC 3261.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip"><B>javax.sip</B></A></TD>
<TD> This package contains the main interfaces that model the architecture 
  from both an application developer and a stack vendor view.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.header"><B>javax.sip.header</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>This package contains all the headers interfaces supported
by this specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.sip.message"><B>javax.sip.message</B></A></TD>
<TD>This package contains the interfaces representing SIP messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>SipProviderImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/SipProviderImpl.html#getNewCallId()">getNewCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A> that implement <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/header/CallID.html" title="class in gov.nist.javax.sip.header">CallID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call ID SIPHeader.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/header/HeaderFactoryImpl.html#createCallIdHeader(java.lang.String)">createCallIdHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CallIdHeader based on the newly supplied callId value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>SIPMessage.</B><B><A HREF="../../../../gov/nist/javax/sip/message/SIPMessage.html#getCallId()">getCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CallID header (null if one does not exist)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>MessageExt.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageExt.html#getCallIdHeader()">getCallIdHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the callId header or null if none present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>SIPMessage.</B><B><A HREF="../../../../gov/nist/javax/sip/message/SIPMessage.html#getCallIdHeader()">getCallIdHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/message/package-summary.html">gov.nist.javax.sip.message</A> with parameters of type <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, byte[], javax.sip.header.ContentTypeHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              byte[]&nbsp;content,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, byte[], javax.sip.header.ContentTypeHeader)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               byte[]&nbsp;content,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body in
 the form of a byte array and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body in
 the form of a byte array and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body in
 the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactoryImpl.</B><B><A HREF="../../../../gov/nist/javax/sip/message/MessageFactoryImpl.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, java.lang.Object, javax.sip.header.ContentTypeHeader)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body in
 the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIPMessage.</B><B><A HREF="../../../../gov/nist/javax/sip/message/SIPMessage.html#setCallId(javax.sip.header.CallIdHeader)">setCallId</A></B>(<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the call id header.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.stack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>SIPDialog.</B><B><A HREF="../../../../gov/nist/javax/sip/stack/SIPDialog.html#getCallId()">getCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../javax/sip/package-summary.html">javax.sip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/package-summary.html">javax.sip</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../javax/sip/Dialog.html#getCallId()">getCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Call-Id for this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>SipProvider.</B><B><A HREF="../../../../javax/sip/SipProvider.html#getNewCallId()">getNewCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique CallIdHeader for identifying dialogues between two
 SIP applications.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../javax/sip/header/package-summary.html">javax.sip.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/header/package-summary.html">javax.sip.header</A> that return <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B>HeaderFactory.</B><B><A HREF="../../../../javax/sip/header/HeaderFactory.html#createCallIdHeader(java.lang.String)">createCallIdHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CallIdHeader based on the newly supplied callId value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.sip.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A> in <A HREF="../../../../javax/sip/message/package-summary.html">javax.sip.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/sip/message/package-summary.html">javax.sip.message</A> with parameters of type <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a byte array and body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createRequest(javax.sip.address.URI, java.lang.String, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createRequest</A></B>(<A HREF="../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>&nbsp;requestURI,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
              <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
              <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
              <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
              <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
              <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request message of type specified by the method paramater,
 containing the URI of the Request, the mandatory headers of the message
 with a body in the form of a Java object and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, byte[])">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a byte array and the body content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../javax/sip/message/MessageFactory.html#createResponse(int, javax.sip.header.CallIdHeader, javax.sip.header.CSeqHeader, javax.sip.header.FromHeader, javax.sip.header.ToHeader, java.util.List, javax.sip.header.MaxForwardsHeader, javax.sip.header.ContentTypeHeader, java.lang.Object)">createResponse</A></B>(int&nbsp;statusCode,
               <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>&nbsp;callId,
               <A HREF="../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>&nbsp;cSeq,
               <A HREF="../../../../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>&nbsp;from,
               <A HREF="../../../../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>&nbsp;to,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;via,
               <A HREF="../../../../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>&nbsp;maxForwards,
               <A HREF="../../../../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>&nbsp;contentType,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Response message of type specified by the statusCode
 paramater, containing the mandatory headers of the message with a body
 in the form of a Java object and the body content type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sip/header/class-use/CallIdHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallIdHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
