<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Feb 12 22:42:11 EST 2012 -->
<TITLE>
gov.nist.javax.sip.address (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.address package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nist/javax/sip/address/package-summary.html" target="classFrame">gov.nist.javax.sip.address</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressFactoryEx.html" title="interface in gov.nist.javax.sip.address" target="classFrame"><I>AddressFactoryEx</I></A>
<BR>
<A HREF="ParameterNames.html" title="interface in gov.nist.javax.sip.address" target="classFrame"><I>ParameterNames</I></A>
<BR>
<A HREF="RouterExt.html" title="interface in gov.nist.javax.sip.address" target="classFrame"><I>RouterExt</I></A>
<BR>
<A HREF="SipURIExt.html" title="interface in gov.nist.javax.sip.address" target="classFrame"><I>SipURIExt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressFactoryImpl.html" title="class in gov.nist.javax.sip.address" target="classFrame">AddressFactoryImpl</A>
<BR>
<A HREF="AddressImpl.html" title="class in gov.nist.javax.sip.address" target="classFrame">AddressImpl</A>
<BR>
<A HREF="Authority.html" title="class in gov.nist.javax.sip.address" target="classFrame">Authority</A>
<BR>
<A HREF="GenericURI.html" title="class in gov.nist.javax.sip.address" target="classFrame">GenericURI</A>
<BR>
<A HREF="NetObject.html" title="class in gov.nist.javax.sip.address" target="classFrame">NetObject</A>
<BR>
<A HREF="NetObjectList.html" title="class in gov.nist.javax.sip.address" target="classFrame">NetObjectList</A>
<BR>
<A HREF="SipUri.html" title="class in gov.nist.javax.sip.address" target="classFrame">SipUri</A>
<BR>
<A HREF="TelephoneNumber.html" title="class in gov.nist.javax.sip.address" target="classFrame">TelephoneNumber</A>
<BR>
<A HREF="TelURLImpl.html" title="class in gov.nist.javax.sip.address" target="classFrame">TelURLImpl</A>
<BR>
<A HREF="UriDecoder.html" title="class in gov.nist.javax.sip.address" target="classFrame">UriDecoder</A>
<BR>
<A HREF="UserInfo.html" title="class in gov.nist.javax.sip.address" target="classFrame">UserInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
